genericfilter_group_by {
my ($conf, $info, $data, $maptable, $varargs) = @_;

 die "(GenericFilter/group_by) -E- No argument provided (usage: group_by <FieldName> (maptable <MapTable>)? (clock_aware 0|1)? (verbose 0|1)?)" unless @$varargs;
 my $field        = shift @$varargs;
 my %option       = map {%$_} grep {ref } @$varargs;

 my $a_maptable   = $option{maptable} || $maptable;
 my $field_index  = TableGrep::IndexOf($field, $a_maptable);
 $option{verbose} && print "genericfilter_group_by: info<@$info> fields<$field> maptable<$a_maptable> field_indexes<$field_index>\n";

 my %ret;
 unless ($option{clock_aware}) {
  foreach (@$data) {push @{$ret{$$_[$field_index]}}, $_}
 } else {
  foreach (@$data) {
   my $rmtick = $$_[$field_index];
   $rmtick    =~ s/'$//o;
   push @{$ret{$rmtick}}, $_
  }
 }

 return \%ret
}

genericfilter_group_by_port {
my ($conf, $info, $data, $maptable, $varargs) = @_;

 die "(GenericFilter -> group_by_port) -E- No argument provided (usage: group_by_port input|output|both)," unless @$varargs;

 my $arg        = shift @$varargs;
 die "(GenericFilter -> group_by_port) -E- Unsupported '$args' argument (usage: group_by_port input|output|both),"  unless $arg =~ /input|output|both/o;

 my @outarray;
 if ($arg =~ /input|both/o) {
  my $input_paths  = TableGrep::Filter('startpoint !~ /\// && endpoint =~ /\//', $data);
  print "(GenericFilter -> group_by_port) -W- No *input* paths found for <... @$info>\n" unless $input_paths;

  if ($input_paths) {
   my %portnames = map {$$_[$$conf{_indexes}{startpoint}] => 1} @$input_paths;
   $conf->{"__startpoint"}{$_}  = "startpoint =~ /^$_\$/" foreach (keys %portnames);;
   push @outarray, %{HUtils::GenericFilter($conf, $input_paths, ["__startpoint"],  maptable=>$maptable, exclusive=>1)};

   delete $conf->{"__startpoint"};
  }
 }
 
 if ($arg =~ /output|both/o) {
  my $output_paths  = TableGrep::Filter('startpoint =~ /\// && endpoint !~ /\//', $data);
  print "(GenericFilter -> group_by_port) -W- No *output* paths found for <... @$info>\n" unless $output_paths;

  if ($output_paths) {
   my %portnames = map {$$_[$$conf{_indexes}{endpoint}] => 1} @$output_paths;
   $conf->{"__endpoint"}{$_}  = "endpoint =~ /^$_\$/" foreach (keys %portnames);;
   push @outarray, %{HUtils::GenericFilter($conf, $output_paths, ["__endpoint"],  maptable=>$maptable, exclusive=>1)};

   delete $conf->{"__endpoint"};
  }
 }

 return {@outarray}
}

genericfilter_group_by_ioclock {
my ($conf, $info, $data, $maptable, $varargs) = @_;

 die "(GenericFilter -> group_by_ioclock) -E- No argument provided (usage: group_by_ioclock input|output|auto)," unless @$varargs;

 my $arg        = shift @$varargs;
 die "(GenericFilter -> group_by_ioclock) -E- Unsupported '$args' argument (usage: group_by_ioclock input|output|auto),"  unless $arg =~ /input|output|auto/o;

 my @outarray;
 if ($arg =~ /input|auto/o) {
  my $input_paths  = TableGrep::Filter('startpoint !~ /\// && endpoint =~ /\//', $data);
  print "(GenericFilter -> group_by_ioclock) -W- No *input* paths found for <... @$info>\n" unless $input_paths;

  if ($input_paths) {
   my %ioclocknames = map {$$_[$$conf{_indexes}{startpoint_clock}] => 1} @$input_paths;
   do {s/'//; $conf->{"__startpoint_clock"}{$_}  = "startpoint_clock =~ /^$_'?\$/"} foreach (keys %ioclocknames);;
   push @outarray, %{HUtils::GenericFilter($conf, $input_paths, ["__startpoint_clock"],  maptable=>$maptable, exclusive=>1)};

   delete $conf->{"__startpoint_clock"};
  }
 }
 
 if ($arg =~ /output|auto/o) {
  my $output_paths  = TableGrep::Filter('startpoint =~ /\// && endpoint !~ /\//', $data);
  print "(GenericFilter -> group_by_ioclock) -W- No *output* paths found for <... @$info>\n" unless $output_paths;

  if ($output_paths) {
   my %ioclocknames = map {$$_[$$conf{_indexes}{endpoint_clock}] => 1} @$output_paths;
   do {s/'//; $conf->{"__endpoint_clock"}{$_}  = "endpoint_clock =~ /^$_'?\$/"} foreach (keys %ioclocknames);;
   push @outarray, %{HUtils::GenericFilter($conf, $output_paths, ["__endpoint_clock"], maptable=>$maptable)};

   delete $conf->{"__endpoint_clock"};
  }
 }

 return {@outarray}
}


genericfilter_group_byRE {
my ($conf, $info, $data, $maptable, $varargs) = @_;
 
 die "(GenericFilter/group_byRE) -E- No argument provided (usage: group_byRE <FieldName> <RegexWithCapture> (maptable <MapTable>)? (verbose 0|1)?) " unless @$varargs;
 my ($field, $fre)  = splice @$varargs, 0, 2;
 my %option         = map {%$_} grep {ref } @$varargs;

 my $a_maptable     = $option{maptable} || $maptable;
 my $field_index    = TableGrep::IndexOf($field, $a_maptable);
 $option{verbose} && print "genericfilter_group_byRE: info<@$info> fields<$field> maptable<$a_maptable> field_indexes<$field_index>\n";

 my $ret = {};
 my $compiledre = qr/$fre/;
 foreach (@$data) {
  my @captlist =  $$_[$field_index] =~ $compiledre;
  unless (@captlist) {
   warn "(GenericFilter/group_byRE) -E- Regex '$compiledre' did not match '$$_[$field_index]',";
   next
  }

  # This is elegant, but slow when dealing very huge @$data
  HUtils::avv_push($ret, \@captlist, $_);
 }

 return $ret
}
