# Simplified JSON Grammar using regex syntax
# Covers basic JSON structure with realistic string and number patterns

json := value
-> {type: "json", value: $1}

value := object
-> $1
value := array
-> $1
value := string
-> {type: "string", value: $1}
value := number
-> {type: "number", value: $1}
value := /\s*true\s*/
-> {type: "boolean", value: true}
value := /\s*false\s*/
-> {type: "boolean", value: false}
value := /\s*null\s*/
-> {type: "null"}

object := /\s*\{\s*\}\s*/
-> {type: "object", members: []}
object := /\s*\{\s*/ members /\s*\}\s*/
-> {type: "object", members: $2}

members := pair /\s*,\s*/ members
-> [$1, $3*]
members := pair
-> [$1]

pair := string /\s*:\s*/ value
-> {type: "pair", key: $1, value: $3}

array := /\s*\[\s*\]\s*/
-> {type: "array", elements: []}
array := /\s*\[\s*/ elements /\s*\]\s*/
-> {type: "array", elements: $2}

elements := value /\s*,\s*/ elements
-> [$1, $3*]
elements := value
-> [$1]

string := /\s*"[^"]*"\s*/
-> $1
number := /\s*-?[0-9]+(\.[0-9]+)?\s*/
-> $1
