# PCRE2-compatible regex grammar (corrected) for rgx
# Supports embedded code blocks via (?{...}) constructs (intended for Lua/JS hooks)
# Properly handles balanced braces and string literals in code blocks

# Entry point. The body is `pattern` (not `pattern?`) — emptiness is
# already handled by the inner `alternative = concatenation?` rule so the
# pattern reference is total. With `pattern?` here the annotation `$1`
# would (correctly) resolve to the whole `Quantified-?` wrapper instead
# of the inner pattern content (per the doctrine that `$N` on a
# Quantified body is "the whole capture group" — see annotation-system.md).
regex          = pattern
-> {type: "regex", pattern: $1}

# Alternation and concatenation
pattern        = alternation
-> $1
alternation    = alternative ("|" alternative)*
alternative    = concatenation?
# `[$1**]` flatten-spread: for `\Q...\E quantifier?` patterns, the
# `piece_quoted_run_quantified` branch returns a Sequence of pieces (one
# per quoted-run char, with the trailing quantifier bound only to the
# last char per PCRE2 semantics — see PGEN-RGX-0074). Flatten-spread
# unwraps that Sequence so all pieces appear inline under
# `concatenation`'s output, matching the shape of any other multi-piece
# pattern (e.g. `ab\*{2,}`).
concatenation  = piece+
-> [$1**]

# `\Q...\E quantifier` is matched here BEFORE the normal `atom
# quantifier?` branch, so the multi-piece path wins when applicable.
# PCRE2 rule (pcre2pattern(3) §"Backslash"): a quantifier following
# `\Q...\E` applies only to the LAST char of the literal sequence; the
# rest are independent literal pieces. This branch encodes that rule.
piece          = piece_quoted_run_quantified -> $1
               | atom quantifier?
-> {type: "piece", atom: $1, quantifier: $2}

# Match `\Q` + (zero or more prefix chars) + (one trailing char) + `\E`
# + a required quantifier. The annotation flat-emits `[prefix*, last]`
# as separate piece objects; flatten-spread on `concatenation` unwraps
# this into the parent's piece accumulator. The trailing
# `quoted_literal_char` is required (i.e. the run must contain at
# least one char) so the `last` piece is well-defined; degenerate
# `\Q\E quantifier?` falls through to the second `piece` branch
# (`atom quantifier?` -> `quoted_literal` matches `\Q\E`).
piece_quoted_run_quantified = "\\Q" quoted_run_inner_piece* quoted_literal_char "\\E" quantifier
-> [$2**, {type: "piece", atom: $3, quantifier: $5}]

# Each prefix char inside the quoted run becomes its own piece object
# with no quantifier. The empty-array `[]` placeholder for the
# `quantifier` field matches the byte-shape that an unmatched `?`
# Quantified produces in any other piece, so consumers see a uniform
# `{type: "piece", atom, quantifier}` shape across all pieces.
#
# The trailing `!"\\E"` is a negative lookahead that prevents the
# `quoted_run_inner_piece*` quantifier in `piece_quoted_run_quantified`
# from greedily consuming the LAST char of the quoted run — that char
# must be left for the explicit `quoted_literal_char` slot so it can
# be paired with the trailing quantifier.
quoted_run_inner_piece = quoted_literal_char !"\\E"
-> {type: "piece", atom: $1, quantifier: []}

# Quantifiers (with lazy and possessive variants).
#
# Final consolidated shape (slice 6 of the quantifier-subtree campaign):
#   `quantifier` emits a typed `{type, min, max, greediness}` object.
#     - `min` is always a non-negative integer.
#     - `max` is a non-negative integer OR JSON `null` (unbounded).
#     - `greediness` is `"lazy"` or `"possessive"` when an explicit suffix
#       matched, or `[]` when the `quant_suffix?` slot was empty (= the
#       greedy default — consumers map `[]` to `"greedy"`). A coalesce
#       operator in the annotation language would let the rule emit the
#       literal string `"greedy"` here directly; that's tracked as a
#       follow-up slice.
quantifier     = quant_base quant_suffix?
-> {type: "quantifier", min: $1.min, max: $1.max, greediness: $2}
# `quant_base` is now fully typed: every branch emits a `{min, max}`
# object, so the parent `quantifier` rule can read `$1.min` / `$1.max`
# without dispatching on string-vs-object. PCRE2-equivalent shorthand
# expansions: `*` → unbounded zero-or-more, `+` → unbounded one-or-more,
# `?` → bounded zero-or-one. Counted quantifiers pass through the body's
# typed shape via `$1` (the `counted_quantifier` rule lifts
# `counted_quantifier_body`'s typed object via its own `-> $3`).
quant_base     = "*"                -> {min: 0, max: null}
               | "+"                -> {min: 1, max: null}
               | "?"                -> {min: 0, max: 1}
               | counted_quantifier -> $1
# `counted_quantifier` lifts the typed `{min, max}` body straight through
# the surrounding `{` ... `}` syntax — the brace tokens carry no semantic
# information beyond "this is a counted quantifier" (which the surrounding
# `quant_base` context already conveys). Picks $3 = the body's typed shape.
counted_quantifier = "{" ws? counted_quantifier_body ws? "}"
-> $3

# `counted_quantifier_body` was originally:
#   digits ws? ("," ws? digits?)?
# | "," ws? digits
# — two grammar branches but four logical cases (`{n}`, `{n,}`, `{n,m}`,
# `{,m}`) compressed inside the optional sub-group of branch 1. To produce
# a clean typed `{min, max}` shape per case the rule is now split into four
# explicit branches, each with its own per-branch annotation. PEG-ordered
# alternation tries each branch in order; the first match wins. The most
# specific shapes come first so `{2,5}` matches the range form before
# falling through to {2,} or {2}.
counted_quantifier_body = digits "," digits ws?  -> {min: $1, max: $3}
                      | digits "," ws?          -> {min: $1, max: null}
                      | digits ws?              -> {min: $1, max: $1}
                      | "," ws? digits          -> {min: 0,  max: $3}
# Each branch surfaces its semantic name directly as a typed string,
# so consumers don't need to compare against the literal `"?"` / `"+"`
# tokens or know which suffix character means which thing. Used by
# `quantifier` to attach a `greediness` field on top of the base shape.
quant_suffix   = "?" -> "lazy"
               | "+" -> "possessive"

# Atoms
atom           = literal
               | whitespace_literal
               | dot
               | anchor
               | backreference
               | quoted_literal
               | escape
               | posix_word_boundary_alias
               | char_class
               | subroutine_call
               | inline_modifiers
               | scoped_inline_modifiers
               | branch_reset_group
               | callout
               | conditional
               | lookaround
               | atomic_group
               | scan_substring_group
               | script_run_group
               | directive_verb
               | extended_class
               | code_block
               | comment_group
               | python_named_backreference
               | group

# Literals and escapes
literal        = literal_char
whitespace_literal = whitespace
# `quoted_literal` annotated to surface the typed
# `{type:"atom", kind:"quoted_literal", body:<chars>}` shape.
# `body` is the array of `quoted_literal_char*` matched chars
# (each `quoted_literal_char` is a single-char string —
# `quoted_literal_escaped_char` produces 2 chars, the `\` and
# the tail). Consumers join the array to recover the string
# literal; the array form preserves which chars were escaped vs
# raw (consumers with semantic needs can distinguish).
quoted_literal = "\\Q" quoted_literal_char* "\\E"      -> {type: "atom", kind: "quoted_literal", body: $2}
quoted_literal_char = quoted_literal_escaped_char | letter | digit | whitespace | class_safe_special | ']' | unicode_char
quoted_literal_escaped_char = "\\" quoted_literal_escape_tail
quoted_literal_escape_tail = letter_no_upper_e | digit | whitespace | class_safe_special | ']' | unicode_char
literal_char   = /([A-Za-z0-9!"#%&',\-\/:;<=>@\]{}_`~]|[^\x00-\x7F])/

# Dot
dot            = "."

# Anchors and simple assertions. Typed `{type, kind}` so consumers see
# the semantic anchor name directly instead of the raw escape text.
anchor         = "^"   -> {type: "anchor", kind: "start_of_line"}
               | "$"   -> {type: "anchor", kind: "end_of_line"}
               | "\\A" -> {type: "anchor", kind: "start_of_input"}
               | "\\Z" -> {type: "anchor", kind: "end_of_input_or_before_last_newline"}
               | "\\z" -> {type: "anchor", kind: "end_of_input"}
               | "\\b" -> {type: "anchor", kind: "word_boundary"}
               | "\\B" -> {type: "anchor", kind: "non_word_boundary"}
               | "\\G" -> {type: "anchor", kind: "match_start"}
               | "\\K" -> {type: "anchor", kind: "keep_out"}

# Backreferences. Typed `{type:"backreference", kind:<form>, ...}` so
# consumers can dispatch on `kind` directly:
#   - "numeric"      → \N digit-string. `index` is a typed integer.
#   - "named"        → \k<name> or \k'name'. `ref` carries the raw
#                       `name_ref` shape (un-annotated this slice;
#                       follow-up slice will type the name string).
#   - "named_braced" → \k{name}. Same as `named` but braced syntax;
#                       consumers may want to treat both the same.
#   - "subroutine"   → \g<...> / \g'...' / \g{...} / \g+digit. `ref`
#                       carries the raw `subroutine_ref` shape.
backreference  = "\\" backreference_digits  -> {type: "backreference", kind: "numeric",      index: $2}
               | "\\k" name_ref             -> {type: "backreference", kind: "named",        ref:   $2}
               | "\\k" braced_name_ref      -> {type: "backreference", kind: "named_braced", ref:   $2}
               | "\\g" subroutine_ref       -> {type: "backreference", kind: "subroutine",   ref:   $2}

# `backreference_digits` rewritten as a single regex with an
# `@transform`, mirroring how `digits` was typed. The regex disallows
# a leading zero (PCRE2 reserves `\0...` for octal escapes, handled by
# the separate `simple_escape`/`octal_escape` paths). The transform
# parses the matched digit string to a typed integer.
@transform: str::parse::<usize>().unwrap_or(0)
backreference_digits = /([1-9][0-9]*)/
# Named-reference forms — surface the matched name string directly so
# consumers don't walk the raw `["<", <name>, ">"]` Sequence wrapping.
name_ref       = "<" name ">"  -> $2
               | "'" name "'"  -> $2
braced_name_ref = "{" brace_ws? name brace_ws? "}" -> $3
# Subroutine reference — surfaces the inner content (signed-digits or
# name) directly, dropping the angle/quote/brace delimiters.
# `signed_digits_or_name` and `signed_digits` themselves remain
# un-annotated for now; consumers see either a clean string (when
# `name` matches) or the raw `[<sign?>, <digit>]` 2-element shape
# (when `signed_digits` matches). A follow-up slice will type
# `signed_digits_or_name` for clean discrimination.
subroutine_ref = braced_subroutine_ref          -> $1
              | "<" signed_digits_or_name ">"   -> $2
              | "'" signed_digits_or_name "'"   -> $2
              | signed_digits                   -> $1
braced_subroutine_ref = "{" brace_ws? signed_digits_or_name brace_ws? "}" -> $3
signed_digits_or_name = signed_digits | name
# `signed_digits` produces a typed `{sign, value}` object so consumers
# read both fields directly. `sign` is the matched Terminal `"+"` or
# `"-"` when present, or the empty array `[]` when the optional sign
# slot didn't match (consumers map `[]` → null/unsigned, same
# convention as `quantifier.greediness`). `value` is the typed
# integer surfaced by the slice-1 `digits` annotation.
signed_digits = sign? digits -> {sign: $1, value: $2}
sign           = "+" | "-"
# `name` rewritten as a single regex literal — emits the matched name
# string as a Terminal directly. Pre-rewrite the rule was `name_start
# name_continue*` (multi-element body) which produced a deeply-nested
# `[first_char, [rest_chars]]` Sequence requiring consumers to
# concatenate. Equivalent character class: `name_start = letter | '_' |
# unicode_char` and `name_continue = name_start | digit`. The regex
# captures the name as group 1 so the runtime emits the captured slice
# as the Terminal value (the standard regex-literal codegen path).
name           = /((?:[A-Za-z_]|[^\x00-\x7F])(?:[A-Za-z0-9_]|[^\x00-\x7F])*)/
name_start     = letter | '_' | unicode_char
name_continue  = name_start | digit
brace_ws       = (' ' | '\t')+

# Character classes with actionable code generation
# PCRE2-style POSIX word-boundary aliases. Despite their `[[:...:]]` syntax
# they are anchor atoms, not character classes. Typed to join the same
# `{type:"anchor", kind:"<name>"}` family produced by the `anchor` rule
# (slice 7) so consumers can dispatch uniformly on `obj.type == "anchor"`.
posix_word_boundary_alias = "[[:<:]]" -> {type: "anchor", kind: "posix_word_start"}
                          | "[[:>:]]" -> {type: "anchor", kind: "posix_word_end"}

@generate: generate_char_class_matcher(has_negation($2), collect_class_items($2))
@optimize: count(flatten($2)) > 8 ? "lookup_table" : "linear_checks"
@validate: all(extract_ranges($2), r => valid_range(r.start, r.end))
# `char_class` annotated to surface `{type:"atom", kind:"char_class",
# negated:<bool>, initial_close:<bool>, body:<class_body>}`.
# `negated` is a real boolean via `negation -> true` (paralleling
# `posix_negation` from slice 8 / PGEN-RGX-0076). `initial_close` is
# the boolean form of the un-matched-Quantified-? slot via
# `class_initial_close -> true` — the consumer doesn't need the
# literal `"]"` string, just the existence of the slot. `body` is
# the raw `class_body` shape (the typed `posix_class`,
# `class_range`, `quoted_class_literal`, etc. inside propagate
# already; class_body sub-rule typing is its own concern).
char_class     = "[" negation? class_initial_close? class_body "]"   -> {type: "atom", kind: "char_class", negated: $2, initial_close: $3, body: $4}
class_initial_close = "]"                                            -> true

@generate: "^" if $1 else ""
@semantic_value: $1 != null
negation       = "^"                                                 -> true

@generate: build_class_items_list($1)
@semantic_value: flatten($1)
@validate: all($1, item => is_valid_class_item(item))
class_body     = class_item*

@dispatch: {
    "range": generate_range_check($1.start, $1.end),
    "literal": generate_literal_check($1.char),
    "escape": generate_escape_check($1.pattern),
    "posix": generate_posix_check($1.name)
}
class_item     = posix_class
               | stray_class_end_quote
               | class_range
               | quoted_class_literal
               | class_literal
               | class_escape

# `quoted_class_literal` annotated to surface the typed
# `{type:"class_quoted_literal", body:<chars>}` shape, paralleling
# `quoted_literal` (slice 18). `body` is the array of
# `quoted_class_literal_char*` matched chars; `quoted_class_literal_escaped_char`
# produces 2-char strings preserving the `\` and the escaped char.
quoted_class_literal = "\\Q" quoted_class_literal_char* "\\E"        -> {type: "class_quoted_literal", body: $2}
quoted_class_literal_char = quoted_class_literal_escaped_char | letter | digit | whitespace | class_safe_special | ']' | unicode_char
quoted_class_literal_escaped_char = "\\" quoted_literal_escape_tail
stray_class_end_quote = "\\E"

@generate: "ch >= '" + escape_char($1) + "' && ch <= '" + escape_char($5) + "'"
@semantic_value: {type: "range", start: $1, end: $5}
@validate: ord($1) <= ord($5)
# `class_range` annotated to surface the typed
# `{type:"class_range", start:<atom>, end:<atom>}` shape. `start`
# and `end` are the typed `class_atom` shapes (already-typed:
# `quoted_class_range_atom` from PGEN-RGX-0068 fix,
# `class_range_escape` from escape subtree slices, `class_literal`
# clean string from slice 15). The two `class_zero_width*` slots
# (PCRE2 `\E`/`\Q\E` markers around the dash) are dropped from the
# typed shape — they're rare, semantically opaque, and rarely
# matched. Consumers needing them can fall back to the raw shape.
class_range    = class_atom class_zero_width* "-" class_zero_width* class_atom   -> {type: "class_range", start: $1, end: $5}
class_zero_width = stray_class_end_quote | empty_quoted_class_literal
empty_quoted_class_literal = "\\Q" "\\E"

@generate: "ch == '" + escape_char($1) + "'"
@semantic_value: {type: "literal", char: $1}
@optimize: group_literals_for_switch($1)
class_literal  = /([A-Za-z0-9 \t\n\r\f\v\[!@#$%\^&*()\-+={}|:;"'<>,.?\/`~_]|[^\x00-\x7F])/

class_safe_special = /([\[!@#$%\^&*()\-+={}|:;"'<>,.?\/`~_])/

@generate: resolve_escape_pattern($1)
@semantic_value: {type: "escape", pattern: $1}
@dispatch_table: {
    "\\d": "ch.is_ascii_digit()",
    "\\w": "ch.is_alphanumeric() || ch == '_'",
    "\\s": "ch.is_whitespace()",
    "\\n": "ch == '\\n'",
    "\\t": "ch == '\\t'",
    "\\r": "ch == '\\r'"
}
class_escape   = escape

@generate: generate_posix_class_check($3)
@semantic_value: {type: "posix", name: $3, negated: $2 != null}
posix_class    = "[:" posix_negation? posix_name ":]"
-> {type: "posix_class", name: $3, negated: $2}

# `posix_negation -> true` produces a typed `true` when matched. The
# parent's `negated: $2` slot then carries `[true]` (matched) or `[]`
# (un-matched). Consumers map `[]` → `false` and `[true]` → `true`,
# same convention as `quantifier.greediness`. A future coalesce-operator
# slice in the annotation language will let the parent emit a bare bool
# directly.
posix_negation = "^" -> true

@generate: extract_char_value($1)
@semantic_value: {type: "atom", value: $1}
class_atom     = quoted_class_range_atom | class_range_escape | class_literal
quoted_class_range_atom = "\\Q" quoted_class_literal_char "\\E"
# Transparent passthrough — drops the leading `\` so the typed
# escape_unit shape (already produced by hex/unicode/octal/control/
# simple/single_byte/property branches via slices 14-17) surfaces
# directly. Mirrors the outer `escape -> $2` annotation from
# slice 14 in the non-class-range escape path.
class_range_escape = "\\" class_range_escape_unit                     -> $2
class_range_escape_unit = hex_escape
                        | unicode_escape
                        | octal_escape
                        | control_escape
                        | class_range_simple_escape
class_range_simple_escape = class_range_any_char_no_orphan_quote_end
class_range_any_char_no_orphan_quote_end = class_range_literal_escape_letter | digit | whitespace | special_char | unicode_char
class_range_literal_escape_letter = 'A' | 'F' | 'G' | 'I' | 'J' | 'L' | 'M' | 'O' | 'T' | 'U' | 'V' | 'Y'
                                  | 'a' | 'b' | 'e' | 'f' | 'g' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'q' | 'r' | 't' | 'u' | 'v' | 'x' | 'y' | 'z'
letter_no_upper_e = 'A' | 'B' | 'C' | 'D' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
                  | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'

@generate: resolve_posix_class_name($1)
@semantic_value: $1
@dispatch_table: {
    "alnum": "ch.is_alphanumeric()",
    "alpha": "ch.is_alphabetic()",
    "digit": "ch.is_ascii_digit()",
    "lower": "ch.is_lowercase()",
    "upper": "ch.is_uppercase()",
    "space": "ch.is_whitespace()",
    "word": "ch.is_alphanumeric() || ch == '_'",
    "xdigit": "ch.is_ascii_hexdigit()"
}
posix_name     = "alnum" | "alpha" | "ascii" | "blank" | "cntrl" | "digit" | "graph"
               | "lower" | "print" | "punct" | "space" | "upper" | "word" | "xdigit"

# Escapes (common PCRE forms) with context-aware interpretation
@type: "context_sensitive_escape_sequence"
@description: "Escape sequence that interprets differently based on context"
@effect: "produces_literal_character"
@precedence: {level: 10, context: "any"}
@codegen: "escape_literal_handling"
# `escape` is a transparent wrapper — each `escape_unit` branch
# constructs its own typed `{type:"escape", kind:<form>, ...}` object,
# so escape just passes through via `-> $2`. Once all 7 escape_unit
# branches are annotated, every `\<thing>` atom emits a typed object
# uniformly. As of slice 14 (post-1.1.43), `single_byte_escape`,
# `simple_escape`, and `control_escape` are typed; hex/unicode/octal/
# property branches still emit their raw shapes (un-typed branches
# pass through this `-> $2` un-wrapped).
escape         = "\\" escape_unit -> $2

@type: "escape_variant_choice"
@description: "Specific type of escape sequence"
@constraint: "must produce valid character value"
escape_unit    = single_byte_escape
               | hex_escape
               | unicode_escape
               | octal_escape
               | control_escape
               | property_escape
               | simple_escape

@type: "single_byte_escape"
@description: "PCRE2 \\C escape that matches one code unit"
@effect: "matches_single_code_unit"
@constraint: "may be disabled by compile options or UTF/lookbehind validation"
single_byte_escape = "C" -> {type: "escape", kind: "single_byte"}

@type: "literal_escape"
@description: "Simple character escape like \n, \t, \\, etc."
@effect: "maps_to_literal_character"
@constraint: "interpretation depends on escaped character"
# `simple_escape` matches any single char after the backslash. Typed
# `{type:"escape", kind:"shorthand", char:<char>}` — `\d`/`\w`/`\s`
# all flow through this branch. The `kind:"shorthand"` name reflects
# that this is the catch-all branch for any escape that isn't
# specifically modelled by hex/unicode/octal/property/control/
# single_byte branches.
simple_escape  = any_char -> {type: "escape", kind: "shorthand", char: $1}

@type: "hexadecimal_escape"
@description: "Hex escape sequences \xFF or \x{FFFF}"
@constraint: "must be valid hexadecimal digits"
@precedence: {level: 9}
# `hex_escape` — typed `{type:"escape", kind:"hex", digits:<hex-string>}`.
# The `digits` field is the matched hex string (1-2 chars for the
# short `\xNN` form, 1+ chars for the braced `\x{NNN}` form).
# Consumers parse with `usize::from_str_radix(digits, 16)`. Int
# decoding via the rule's own `@transform` would require extending the
# transform machinery to support `from_str_radix`-style transforms;
# saved as a separate codegen-feature slice.
hex_escape     = "x" hex_escape_short_payload                    -> {type: "escape", kind: "hex", digits: $2}
               | "x{" brace_ws? hex_digits brace_ws? "}"         -> {type: "escape", kind: "hex", digits: $3}

# Short-form payload: 1-2 hex digits (PCRE2 `\xNN` semantics — extras
# are treated as literal text). Regex literal so it emits a clean
# string Terminal.
hex_escape_short_payload = /([0-9A-Fa-f]{1,2})/

@type: "unicode_escape"
@description: "Unicode escape sequence \u{FFFF}"
@constraint: "must be valid Unicode code point"
@precedence: {level: 9}
unicode_escape = "u{" hex_digits "}" -> {type: "escape", kind: "unicode", digits: $2}

@type: "octal_escape"
@description: "Octal escape sequence \777 or \o{777}"
@constraint: "must be valid octal digits 0-7"
@precedence: {level: 9}
# `digits` is the raw octal-string. Consumers parse to int themselves
# via `usize::from_str_radix(digits, 8)`. Decoding via `@transform`
# would require extending the codegen's transform machinery beyond
# its current `str::parse::<TYPE>().unwrap_or(DEFAULT)` shape (it
# can't currently express `from_str_radix(s, 8)`); saved as a
# separate codegen-feature slice. Same shape as `hex_escape` /
# `unicode_escape` after slice 15. The 1-3-digit bare form goes
# through `octal_escape_short_payload` so the annotation can use a
# single positional ref (`$1`) — chained `octal_digit
# octal_digit? octal_digit?` would otherwise emit a 3-element
# Sequence that the annotation language can't concat in one
# expression.
octal_escape   = "o{" brace_ws? octal_digits brace_ws? "}"  -> {type: "escape", kind: "octal", digits: $3}
               | octal_escape_short_payload                  -> {type: "escape", kind: "octal", digits: $1}
octal_escape_short_payload = /([0-7]{1,3})/

@type: "control_escape"
@description: "Control character escape \cA"
@constraint: "produces control character"
control_escape = "c" any_char -> {type: "escape", kind: "control", char: $2}

@type: "property_escape"
@description: "Unicode property escape \p{Property} or \P{Property}"
@constraint: "property name must be valid Unicode property"
# Per-branch annotations produce typed
# `{type:"escape", kind:"property", name:<string>, negated:<bool>}`.
# `name` is the property identifier ("Lu", "L", "N", etc.) as a
# clean string Terminal. `negated` is `false` for `\p{...}`/`\pX`
# and `true` for `\P{...}`/`\PX` — using boolean literals (the
# annotation language's `BooleanLiteral` after slice 8 codegen
# alignment).
property_escape= "p{" prop_name "}"           -> {type: "escape", kind: "property", name: $2, negated: false}
               | "P{" prop_name "}"           -> {type: "escape", kind: "property", name: $2, negated: true}
               | "p" short_prop_letter        -> {type: "escape", kind: "property", name: $2, negated: false}
               | "P" short_prop_letter        -> {type: "escape", kind: "property", name: $2, negated: true}
# `short_prop_letter` rewritten as a regex literal — was an
# Or-of-single-chars chain that codegen lowered to N try_parse
# blocks; the regex form emits a clean string Terminal directly.
short_prop_letter = /([CLMNPSZclmnpsz])/

@type: "property_name"
@description: "Unicode property name"
# `prop_name` rewritten from `prop_name_chars+` (multi-element chain
# emitting `[first_char, [rest_chars]]`) to a regex literal that
# emits a clean string Terminal of the matched property identifier.
# Character set mirrors the previous `prop_name_chars` Or:
# letter | digit | whitespace | '_' | ':' | '-' | '=' | '&' | '^'.
prop_name      = /([A-Za-z0-9 \t\n\r\f\v_:\-=&^]+)/

prop_name_chars = letter | digit | whitespace | '_' | ':' | '-' | '=' | '&' | '^'

# Groups. Each group sub-rule produces a typed
# `{type:"atom", kind:<group_kind>, body:<pattern>}` object. `body` is
# the inner pattern when matched, or `[]` when un-matched (consumer
# maps `[]` → null/empty). Atomic-group's two syntactic forms
# (`(?>...)` and `(*atomic:...)`) both produce the same typed shape;
# PCRE2 treats them as semantically equivalent.
group          = capturing_group | noncapturing_group | named_group | python_named_group

capturing_group      = "(" pattern? ")"               -> {type: "atom", kind: "capturing_group", body: $2}
noncapturing_group   = "(?:" pattern? ")"             -> {type: "atom", kind: "noncapturing_group", body: $2}
# Both `(?<name>...)` (angle) and `(?'name'...)` (quote) syntactic
# forms produce the same `kind:"named_group"` typed shape; PCRE2
# treats them as semantically equivalent, paralleling the
# `atomic_group` 2-form collapse in slice 21.
named_group          = "(?<" name ">" pattern? ")"    -> {type: "atom", kind: "named_group", name: $2, body: $4}
                     | "(?'" name "'" pattern? ")"    -> {type: "atom", kind: "named_group", name: $2, body: $4}
# Python-style `(?P<name>...)`. Distinct `kind:"python_named_group"`
# preserves the syntactic origin (paralleling
# `python_named_backreference` in slice 19, which used
# `kind:"python_named"` rather than collapsing into `"named"`).
# Consumers that don't care about syntactic origin can normalize:
# `kind in {"named_group", "python_named_group"}` → name-based group.
python_named_group   = "(?P<" name ">" pattern? ")"   -> {type: "atom", kind: "python_named_group", name: $2, body: $4}

atomic_group         = "(?>" pattern? ")"             -> {type: "atom", kind: "atomic_group", body: $2}
                     | "(*atomic:" pattern? ")"       -> {type: "atom", kind: "atomic_group", body: $2}
# `comment_group` annotated `-> {type:"atom", kind:"comment", text:$2}`.
# `comment_text` rewritten from `comment_char*` (multi-element chain) to
# a regex literal that captures the whole comment body in one match.
# PCRE2 accepts any character except `)` inside `(?#...)` — same
# semantic coverage as the previous `comment_char*` chain (which
# enumerated letter/digit/whitespace/special/unicode_char alternatives
# that together exclude `)`). The `?` after `comment_text` was redundant
# — `comment_text` now accepts the empty match — so the outer rule
# drops the `?`. Consumers always read a string `text`.
comment_group        = "(?#" comment_text ")"            -> {type: "atom", kind: "comment", text: $2}
comment_text         = /([^)]*)/
comment_char         = letter | digit | whitespace | comment_special | unicode_char
comment_special      = '!' | '@' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | '-' | '+' | '=' | '[' | ']' | '{' | '}' | '|' | '\\' | ':' | ';' | '"' | '\'' | '<' | '>' | ',' | '.' | '?' | '/' | '`' | '~' | '_'

# Lookarounds. Each sub-rule produces a typed
# `{type:"atom", kind:<lookaround_kind>, ..., body:<pattern>}`
# object. `kind` distinguishes direction (lookahead vs lookbehind)
# and atomicity (atomic vs non-atomic). `positive` is `true` for `=`
# / `*` openers and `false` for `!`-openers (negative variants).
# Non-atomic lookarounds only have positive variants in PCRE2.
# Alpha-form `(*<name>:...)` carries the alpha_lookaround_name in
# the `name` field; consumers map by name to dispatch on the
# semantic equivalent.
lookaround           = lookahead_pos | lookahead_neg | lookbehind_pos | lookbehind_neg | non_atomic_lookahead_pos | non_atomic_lookbehind_pos | alpha_lookaround
lookahead_pos        = "(?=" pattern ")"            -> {type: "atom", kind: "lookahead", positive: true, body: $2}
lookahead_neg        = "(?!" pattern ")"            -> {type: "atom", kind: "lookahead", positive: false, body: $2}
lookbehind_pos       = "(?<=" pattern ")"           -> {type: "atom", kind: "lookbehind", positive: true, body: $2}
lookbehind_neg       = "(?<!" pattern ")"           -> {type: "atom", kind: "lookbehind", positive: false, body: $2}
non_atomic_lookahead_pos  = "(?*" pattern ")"       -> {type: "atom", kind: "non_atomic_lookahead", positive: true, body: $2}
non_atomic_lookbehind_pos = "(?<*" pattern ")"      -> {type: "atom", kind: "non_atomic_lookbehind", positive: true, body: $2}
alpha_lookaround     = "(*" alpha_lookaround_name ":" pattern? ")"  -> {type: "atom", kind: "alpha_lookaround", name: $2, body: $4}
alpha_lookaround_name = atomic_alpha_lookaround_name | non_atomic_alpha_lookaround_name
atomic_alpha_lookaround_name = "pla"
                    | "positive_lookahead"
                    | "nla"
                    | "negative_lookahead"
                    | "plb"
                    | "positive_lookbehind"
                    | "nlb"
                    | "negative_lookbehind"
non_atomic_alpha_lookaround_name = "napla"
                    | "non_atomic_positive_lookahead"
                    | "naplb"
                    | "non_atomic_positive_lookbehind"
# `scan_substring_group` carries the matched syntactic name in
# `name` (`"scs"` or `"scan_substring"` — both PCRE2-equivalent),
# the capture-list spec in `captures` (raw
# `returned_capture_group_list` shape; sub-rule typing is a separate
# concern), and the inner body in `body`.
scan_substring_group = "(*" scan_substring_name ":" returned_capture_group_list pattern? ")"
                       -> {type: "atom", kind: "scan_substring_group", name: $2, captures: $4, body: $5}
scan_substring_name  = "scs" | "scan_substring"
# `script_run_group` carries the matched syntactic name in `name`
# (one of `"sr"`/`"script_run"`/`"asr"`/`"atomic_script_run"` —
# atomic vs non-atomic distinction is encoded in the name itself).
# `body` carries the inner pattern.
script_run_group     = "(*" script_run_name ":" pattern? ")"   -> {type: "atom", kind: "script_run_group", name: $2, body: $4}
script_run_name      = "sr" | "script_run" | "asr" | "atomic_script_run"
# Both branches produce `kind:"subroutine_call"` with `target`
# carrying the inner shape. Branch 0's `target` is a
# `returned_capture_subroutine` (subroutine_target +
# returned_capture_group_list); branch 1's `target` is just a
# subroutine_target. Consumers inspect `target` shape to determine
# the syntactic form. Sub-rule typing of the inner shapes is a
# separate concern.
subroutine_call      = "(?" returned_capture_subroutine ")"    -> {type: "atom", kind: "subroutine_call", target: $2}
                    | "(?" subroutine_target ")"               -> {type: "atom", kind: "subroutine_call", target: $2}
returned_capture_subroutine = subroutine_target returned_capture_group_list
returned_capture_group_list = "(" returned_capture_group ("," returned_capture_group)* ")"
returned_capture_group = signed_digits | name_ref
# `subroutine_target` per-branch typed `{kind:<form>, ...}`.
# `kind:"python_named"` parallels slices 19/22 (preserve Python syntax
# origin even though semantically equivalent to `kind:"named"`).
# `kind:"recursion"` for the bare `R` form. `kind:"numeric"` for
# signed-digits refs — `value` and `sign` are inlined from
# signed_digits' `{sign, value}` typed shape (slice 13). Consumer
# reads `target.value` / `target.sign` / `target.name` directly.
subroutine_target    = "&" name                                    -> {kind: "named", name: $2}
                    | "P>" name                                    -> {kind: "python_named", name: $2}
                    | "R"                                          -> {kind: "recursion"}
                    | signed_digits                                -> {kind: "numeric", value: $1.value, sign: $1.sign}
# Annotated to surface the same `{type:"backreference", kind:<form>, ref:<string>}`
# shape used by the regular backreference family (slices 10-12). `kind` is a
# distinct value `"python_named"` so consumers can dispatch on Python-specific
# semantics (PCRE2 treats it as functionally equivalent to `\k<name>` for
# matching, but the syntax origin is preserved in `kind` for tooling).
python_named_backreference = "(?P=" name ")"   -> {type: "backreference", kind: "python_named", ref: $2}

# Inline modifier changes: global and scoped. `spec` carries the
# raw modifier_spec shape; modifier_spec sub-rule typing is a
# separate concern.
inline_modifiers           = "(?" modifier_spec? ")"                 -> {type: "atom", kind: "inline_modifiers", spec: $2}
scoped_inline_modifiers    = "(?" modifier_spec ":" pattern? ")"     -> {type: "atom", kind: "scoped_inline_modifiers", spec: $2, body: $4}
branch_reset_group         = "(?|" pattern? ")"                     -> {type: "atom", kind: "branch_reset_group", body: $2}
# `arg` carries the raw callout_arg shape (Or of digits | callout_string).
# Consumer dispatches on inner shape: integer → numeric callout-arg;
# string-shaped → string callout-arg.
callout                    = "(?C" callout_arg? ")"                 -> {type: "atom", kind: "callout", arg: $2}
callout_arg                = digits | callout_string
callout_string             = callout_backtick_string
                           | callout_single_string
                           | callout_double_string
                           | callout_caret_string
                           | callout_percent_string
                           | callout_hash_string
                           | callout_dollar_string
                           | callout_brace_string
# Each callout-string variant typed `{quote:<text-label>, payload}`.
# `quote` carries a text label naming the delimiter form
# (`"backtick"`/`"single"`/`"double"`/`"caret"`/`"percent"`/`"hash"`
# /`"dollar"`/`"brace"`). Text labels are used instead of the literal
# delimiter character because the bootstrap annotation parser
# currently rejects `"\""` (escaped double-quote) inside annotation
# string literals; using uniform text labels avoids the asymmetry
# and gives consumers a stable enum-like discriminator. `payload` is
# the inner string. Brace form's closing delimiter is `}`
# (asymmetric); the `"brace"` label captures both ends.
callout_backtick_string    = '`' callout_backtick_payload '`'        -> {quote: "backtick", payload: $2}
callout_single_string      = "'" callout_single_payload "'"          -> {quote: "single", payload: $2}
callout_double_string      = '"' callout_double_payload '"'          -> {quote: "double", payload: $2}
callout_caret_string       = "^" callout_caret_payload "^"           -> {quote: "caret", payload: $2}
callout_percent_string     = "%" callout_percent_payload "%"         -> {quote: "percent", payload: $2}
callout_hash_string        = "#" callout_hash_payload "#"            -> {quote: "hash", payload: $2}
callout_dollar_string      = "$" callout_dollar_payload "$"          -> {quote: "dollar", payload: $2}
callout_brace_string       = "{" callout_brace_payload "}"           -> {quote: "brace", payload: $2}
callout_backtick_payload   = /([^`]|``)*/
callout_single_payload     = /([^']|'')*/
callout_double_payload     = /([^"]|"")*/
callout_caret_payload      = /([^^]|\^\^)*/
callout_percent_payload    = /([^%]|%%)*/
callout_hash_payload       = /([^#]|##)*/
callout_dollar_payload     = /([^$]|\$\$)*/
callout_brace_payload      = /([^}]|}})*/
# `modifier_spec` per-branch typed `{reset:<bool>, seq:<raw>}`.
# `reset:true` for the `(?^...)` form (resets all flags first),
# `reset:false` for the plain form. `seq` carries the raw
# modifier_seq shape; per-rule typing of modifier_seq /
# modifier_group / modifier_item is a separate concern.
modifier_spec              = "^" modifier_seq?                     -> {reset: true, seq: $2}
                           | modifier_seq                          -> {reset: false, seq: $1}
modifier_seq               = modifier_group ("-" modifier_group)?
                           | "-" modifier_group
modifier_group             = modifier_item+
modifier_item              = "a" ascii_restrict_modifier?
                           | "x" "x"?
                           | modifier_char
ascii_restrict_modifier    = "D" | "S" | "W" | "P" | "T"
modifier_char              = "i" | "m" | "s" | "U" | "J" | "n" | "r"

# Conditionals: (?(cond)yes|no)
# `conditional` annotated to surface
# `{type:"atom", kind:"conditional", condition, yes_branch, no_branch}`.
# `condition` is the raw `condition` Or-of-9-alternatives shape;
# sub-rule typing of condition is a separate concern. `no_branch`
# is `[]` (no else-clause) or `["|", <conditional_branch>]` (matched)
# — the parens-grouped expression `("|" no_branch)?` preserves the
# `|` separator. Consumer reads `no_branch[1]` to extract the actual
# no-branch when present, or maps `[]` to null.
# `conditional_branch = piece*` annotated `[$1**]` — flat array of
# pieces, same shape as `concatenation`.
conditional       = "(?(" condition ")" yes_branch ("|" no_branch)? ")"   -> {type: "atom", kind: "conditional", condition: $2, yes_branch: $4, no_branch: $5}
yes_branch        = conditional_branch
no_branch         = conditional_branch
conditional_branch = piece*                                                -> [$1**]
condition         = define_condition | version_condition | condition_callout_assertion | condition_assertion | name_ref | recursion_condition | name | signed_digits | digits
# `define_condition` typed to disambiguate from a `name`/`name_ref`
# string condition that happens to be `"DEFINE"` (rare, but
# semantically distinct).
define_condition  = "DEFINE"                                                  -> {kind: "define"}
# `version_condition` typed `{kind:"version", operator, number}`.
# `operator` is the matched ">=" or "=" string; `number` carries
# the raw `version_number` shape (`digits ("." digits)?` —
# major.minor pair). Consumer reads `condition.operator` and
# `condition.number` directly when `condition.kind == "version"`.
version_condition = "VERSION" version_operator version_number                 -> {kind: "version", operator: $2, number: $3}
version_operator  = ">=" | "="
version_number    = digits ("." digits)?
condition_callout_assertion = condition_callout "(" condition_assertion
condition_callout = "?C" callout_arg? ")"
condition_assertion = "?=" pattern
                    | "?!" pattern
                    | "?<=" pattern
                    | "?<!" pattern
                    | alpha_condition_assertion
alpha_condition_assertion = "*" atomic_alpha_lookaround_name ":" pattern?
# `recursion_condition` per-branch typed `{kind:"recursion", ...}`.
# `(?(R)...)` matches branch 0 with `group:[]` (un-matched optional).
# `(?(R3)...)` matches branch 0 with `group:3` (typed int). `(?(R&name)...)`
# matches branch 1 with `name:"name"` (clean string from slice 11).
recursion_condition = "R" digits?                                             -> {kind: "recursion", group: $2}
                    | "R&" name                                               -> {kind: "recursion_named", name: $2}

# PCRE2 verbs and start-of-pattern directives
directive_verb    = "(*" directive_body ")"                        -> {type: "atom", kind: "directive_verb", body: $2}
# `directive_body` per-branch: `directive_named` produces
# `{kind:"named", name, payload}`; `directive_mark_shorthand` (the
# `(*:foo)` shortcut) produces `{kind:"mark_shorthand", payload}`.
# `payload` is raw (sub-rule typing of directive_payload_suffix /
# directive_payload_simple is a separate concern).
directive_body    = directive_named | directive_mark_shorthand
directive_named   = directive_name directive_payload_suffix?      -> {kind: "named", name: $1, payload: $2}
directive_mark_shorthand = ":" directive_payload_simple?          -> {kind: "mark_shorthand", payload: $2}
# `directive_payload_suffix` per-branch typed `{separator, value}`.
# `:` and `=` are the two PCRE2-supported separators. `value` is the
# raw `directive_payload_simple?` shape — empty string when un-matched.
directive_payload_suffix = ":" directive_payload_simple?              -> {separator: ":", value: $2}
                         | "=" directive_payload_simple?              -> {separator: "=", value: $2}
# PCRE2 default verb-name payloads run until the verb-closing ")".
# Per-verb argument requirements such as MARK requiring a non-empty name are
# downstream validation concerns for the stable regex_default parser profile.
# `directive_payload_simple` rewritten from `directive_payload_char*` chain
# to a regex literal `/([^)]*)/` — emits clean string Terminal of the payload
# body (matches anything except the verb-closing `)`). Same pattern as
# `comment_text` from slice 20.
directive_payload_simple = /([^)]*)/
directive_payload_char = /([^)])/
# `directive_name` rewritten from `directive_name_start
# directive_name_continue*` chain (multi-element) to a regex literal
# that emits a clean string Terminal of the matched verb name.
# Char-set mirrors the previous chain: leading letter, then letters/
# digits/underscore/hyphen.
directive_name    = /([A-Za-z][A-Za-z0-9_\-]*)/
directive_name_start = letter
directive_name_continue = directive_name_start | digit | '_' | '-'
directive_special = '!' | '@' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '[' | '\\' | ']' | '^' | '_' | '{' | '|' | '}' | '~'

# PCRE2 extended character class syntax (?[ ... ]). `body` is the
# raw `extended_class_content` shape (Quantified-* of
# extended_class_element). Sub-rule typing of content/element/nested
# (the recursive set-operation structure) is a separate concern.
extended_class = "(?[" extended_class_content "])"                  -> {type: "atom", kind: "extended_class", body: $2}
extended_class_content = extended_class_element*
extended_class_element = extended_class_nested
                       | escape
                       | extended_class_regular
extended_class_nested = "[" extended_class_content "]"
extended_class_regular = letter | digit | whitespace | extended_class_special | unicode_char
extended_class_special = '!' | '"' | '#' | '$' | '%' | '&' | '\'' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '^' | '_' | '`' | '{' | '|' | '}' | '~'

# Embedded code blocks for rgx hooks
# Parser-layer contract:
# - plain (?{...}) is preserved as opaque generic payload
# - lua/js/javascript/rhai payloads are preserved structurally as tagged source bodies
# - native/wasm payloads are preserved structurally as tagged reference-style payloads
# - runtime execution semantics remain out of scope
# Embedded code blocks `(?{...})` and `(?{lang: ...})`. Both
# branches collapse to `kind:"code_block"`. `lang` is `null` for the
# plain form and the matched language ident for the lang form.
# Consumer reads `obj.lang` and `obj.content` directly.
code_block     = code_block_lang | code_block_plain
code_block_plain = "(?{" code_content "})"                          -> {type: "atom", kind: "code_block", lang: null, content: $2}
code_block_lang  = "(?{" code_lang ":" ws? code_content "})"        -> {type: "atom", kind: "code_block", lang: $2, content: $4}
code_lang      = "lua" | "js" | "javascript" | "rhai" | "native" | "wasm"

# Code content with proper brace balancing and quoted string handling
code_content   = code_element*
code_element   = code_string_double
               | code_string_single  
               | code_balanced_braces
               | code_escaped_char
               | code_regular_char

# Double-quoted strings: "..." (can contain unbalanced braces)
code_string_double = '"' code_string_double_char* '"'
code_string_double_char = code_string_escape | code_not_quote_or_backslash

# Single-quoted strings: '...' (can contain unbalanced braces)
code_string_single = "'" code_string_single_char* "'"
code_string_single_char = code_string_escape | code_not_squote_or_backslash

# String escape sequences
code_string_escape = "\\" any_char

# Balanced braces: { ... }
code_balanced_braces = "{" code_content "}"

# Escaped characters (don't participate in balancing)
code_escaped_char = "\\" any_char

# Regular characters (anything except special chars)
code_regular_char = letter | digit | whitespace | code_safe_special | unicode_char

# Characters safe to use in code blocks (excluding braces, quotes, and backslash)
code_not_quote_or_backslash = letter | digit | whitespace | code_safe_special | unicode_char | '\'' | '{' | '}'
code_not_squote_or_backslash = letter | digit | whitespace | code_safe_special | unicode_char | '"' | '{' | '}'
code_safe_special = '!' | '@' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '[' | ']' | '|' | ':' | ';' | '<' | '>' | ',' | '.' | '?' | '/' | '`' | '~' | '_'

# Basic character building blocks. Rules are expressed as /.../ regex
# literals where it directly maps to a single character class — this
# is the canonical EBNF form (codegen emits one match_regex call per
# rule entry instead of N try_parse blocks per single-char alternative).
letter         = /([A-Za-z])/
digit          = /([0-9])/
nonzero_digit  = /([1-9])/
hex_digit      = /([0-9A-Fa-f])/
octal_digit    = /([0-7])/
whitespace     = /([ \t\n\r\f\v])/
unicode_char   = /([^\x00-\x7F])/

any_char       = /([A-Za-z0-9 \t\n\r\f\v!@#$%\^&*()\-+={}|\\\\:;"'<>,.?\/\[\]`~]|[^\x00-\x7F])/

special_char   = /([!@#$%\^&*()\-+={}|\\\\:;"'<>,.?\/\[\]`~])/

# Lexical helpers
#
# `digits` is rewritten from `digit+` to a single regex `/([0-9]+)/` paired
# with a `@transform: str::parse::<usize>().unwrap_or(0)` semantic
# annotation so the parser surfaces a typed integer at this rule directly,
# instead of leaking a raw `Quantified(Terminal-per-char)` shape that
# every consumer would have to walk and parse. Other rules referencing
# `digit` (e.g. `backreference_digits = nonzero_digit digit*`) are
# unaffected — they keep using the per-char `digit` rule.
@transform: str::parse::<usize>().unwrap_or(0)
digits         = /([0-9]+)/
# `hex_digits` rewritten from `hex_digit+` (multi-element chain
# emitting `[first_digit, [rest_digits]]`) to a regex literal that
# emits a clean string Terminal of the matched hex chars. Used by
# `hex_escape` (braced form) and `unicode_escape`.
hex_digits     = /([0-9A-Fa-f]+)/
# `octal_digits` rewritten from `octal_digit+` (multi-element chain
# emitting `[first_digit, [rest_digits]]`) to a regex literal that
# emits a clean string Terminal of the matched octal chars. Used
# by `octal_escape` (braced form).
octal_digits   = /([0-7]+)/
ws             = whitespace+
