# MERGED ULTIMATE RETURN ANNOTATION GRAMMAR
# Combines recursive nesting from return_annotation.ebnf 
# with advanced dot notation from ultimate_dot_notation.ebnf

# Main entry point
return_annotation := /\s*->\s*/ return_expression -> $2

# CORE: Recursive return expressions (from return_annotation.ebnf)
# Enhanced with dot notation support (from ultimate_dot_notation.ebnf)
# All branches return $1 by default (implicit passthrough)
return_expression := nested_array
                  | nested_object
                  | grouped_quantified_array
                  | simple_nested_object
                  | multi_property_object
                  | quantified_array
                  | simple_array
                  | simple_object
                  | ultimate_dot_notation
                  | scalar_ref
                  | literal

# RECURSIVE STRUCTURES (from return_annotation.ebnf - CRITICAL!)
# Arrays that can contain any return expression (unlimited nesting)
nested_array := '[' /\s*/ array_contents? /\s*/ ']' quantifier? -> {type: "array", contents: $3}
array_contents := return_expression (',' /\s*/ return_expression)* -> [$1, $4*]

# Objects that can contain any return expression (unlimited nesting)  
nested_object := '{' /\s*/ object_contents? /\s*/ '}' quantifier? -> {type: "object", contents: $3}
object_contents := object_pair (',' /\s*/ object_pair)* -> [$1, $4*]
object_pair := object_key /\s*/ ':' /\s*/ return_expression -> {key: $1, value: $5}

# ULTIMATE DOT NOTATION (from ultimate_dot_notation.ebnf)
ultimate_dot_notation := scalar_ref dot_path -> {type: "dot_notation", base: $1, path: $2}

# Dot path - sequence of accessors
dot_path := accessor+ -> [$1*]

# Comprehensive accessor types
# Implicit passthrough (-> $1) for all branches
accessor := property_accessor
         | positional_accessor
         | array_accessor

# Property access: .name, .items, .title
property_accessor := '.' identifier -> {type: "property", name: $2}

# Positional access: .1, .2, .3 (1-based for parse tree positions)
positional_accessor := '.' positive_number -> {type: "position", index: $2}

# Array access - the ultimate slice & dice system
array_accessor := '[' array_spec ']' -> {type: "array_access", spec: $2}

# Array specification - all the slice types
array_spec := empty_spec -> {type: "whole", style: "implicit"}
           | star_spec -> {type: "whole", style: "bash"}
           | colon_spec -> {type: "whole", style: "python"}
           | single_index
           | perl_range
           | python_slice
           | python_slice_with_step
           | index_list -> {type: "multi", indices: $1}
           | mixed_expression -> {type: "mixed", elements: $1}

# Empty and special specs
empty_spec := /(?=\])/ -> "empty"
star_spec := '*' -> "star"
colon_spec := ':' -> "colon"

# Single index specifications
single_index := index -> {type: "single", value: $1}

# Perl5 range specifications  
perl_range := index '..' index -> {type: "range", start: $1, end: $3}

# Python slice specifications
python_slice := python_slice_start ':' python_slice_end -> {type: "slice", start: $1, end: $3}

python_slice_with_step := python_slice_start ':' python_slice_end ':' step -> {type: "slice_step", start: $1, end: $3, step: $5}

python_slice_start := index | empty_slice_part
python_slice_end := index | empty_slice_part
step := index

empty_slice_part := /(?=:)/ -> "empty"

# Multiple index specifications
index_list := index (',' /\s*/ index)* -> [$1, $4*]

# Mixed expressions (indices, ranges, slices together)
mixed_expression := mixed_element (',' /\s*/ mixed_element)* -> [$1, $4*]

mixed_element := single_index
              | perl_range
              | python_slice
              | python_slice_with_step

# Index types  
index := positive_number | negative_number

positive_number := /(\d+)/ -> {type: "pos", value: $1}
negative_number := '-' positive_number -> {type: "neg", value: $2}

# LEGACY PATTERNS (from ultimate_dot_notation.ebnf)
grouped_quantified_array := '[' /\s*/ grouped_element_list /\s*/ ']' -> {type: "grouped_array", groups: $3}

grouped_element_list := grouped_element_item (',' /\s*/ grouped_element_item)* -> [$1, $4*]
                      | grouped_element_item -> [$1]

grouped_element_item := '(' /\s*/ group_content /\s*/ ')' quantifier -> {type: "grouped", content: $3, quantifier: $5}
                      | element_sequence quantifier -> {type: "quantified", content: $1, quantifier: $2}

group_content := element_sequence -> $1

element_sequence := element_item (/\s+/ element_item)* -> [$1, $3*]
                  | element_item -> [$1]

element_item := identifier | literal

# Simple nested object
simple_nested_object := '{' /\s*/ outer_key /\s*/ ':' /\s*/ inner_object /\s*/ '}' -> {type: "nested", key: $3, value: $7}

inner_object := '{' /\s*/ inner_key /\s*/ ':' /\s*/ inner_value /\s*/ '}' -> {type: "inner", key: $3, value: $7}

inner_value := nested_array
            | nested_object
            | grouped_quantified_array
            | quantified_array
            | simple_array
            | ultimate_dot_notation
            | scalar_ref
            | literal

# Multi-property objects
multi_property_object := two_property_object | three_property_object

two_property_object := '{' /\s*/ property ',' /\s*/ property /\s*/ '}' -> {type: "multi", prop1: $3, prop2: $6}

three_property_object := '{' /\s*/ property ',' /\s*/ property ',' /\s*/ property /\s*/ '}' -> {type: "multi3", prop1: $3, prop2: $6, prop3: $10}

property := object_key /\s*/ ':' /\s*/ property_value -> {key: $1, value: $5}

property_value := nested_array
               | nested_object
               | grouped_quantified_array
               | quantified_array
               | simple_array
               | ultimate_dot_notation
               | scalar_ref
               | literal

# Quantified arrays
quantified_array := '[' /\s*/ quantified_element /\s*/ ']' -> {type: "quant_array", element: $3}

quantified_element := ultimate_dot_notation quantifier -> {scalar: $1, quant: $2}
                    | scalar_ref quantifier -> {scalar: $1, quant: $2}

# ENHANCED QUANTIFIERS (ultimate_dot_notation.ebnf + missing {,n})
quantifier := '*' -> "*"
            | '+' -> "+"
            | '?' -> "?"
            | '{' /\s*/ positive_number /\s*/ '}' -> {min: $3, max: $3}
            | '{' /\s*/ positive_number /\s*/ ',' /\s*/ '}' -> {min: $3, max: "inf"}
            | '{' /\s*/ positive_number /\s*/ ',' /\s*/ positive_number /\s*/ '}' -> {min: $3, max: $7}
            | '{' /\s*/ ',' /\s*/ positive_number /\s*/ '}' -> {min: "0", max: $5}

# Simple arrays (enhanced to support recursion)
simple_array := '[' /\s*/ array_element /\s*/ ']' -> {type: "array", element: $3}

array_element := ultimate_dot_notation
              | scalar_ref
              | literal
              | nested_array
              | nested_object

# Simple objects (enhanced to support recursion)
simple_object := '{' /\s*/ object_key /\s*/ ':' /\s*/ object_value /\s*/ '}' -> {type: "object", key: $3, value: $7}

object_key := identifier | quoted_string
outer_key := identifier | quoted_string
inner_key := identifier | quoted_string

object_value := ultimate_dot_notation
             | scalar_ref
             | literal
             | nested_array
             | nested_object

# MERGED BASIC ELEMENTS (best from both)
literal := quoted_string | number
scalar_ref := '$' positive_number -> {type: "scalar", index: $2}
quoted_string := /"([^"]*)"/ -> $1
number := /(\d+)/ -> $1
identifier := /([a-zA-Z_]\w*)/ -> $1
