# vhdl.ebnf
#
# Initial VHDL seed grammar focused on executable frontend readiness.
# Scope:
# - design units: library/use/entity/architecture/package/package body/configuration/context
# - entity generics/ports
# - architecture declarations and concurrent statements baseline
# - process + core sequential statements
# - expression/type/literal baseline

vhdl_file := design_unit*
-> {type: "vhdl_file", design_units: $1}

design_unit := library_clause
             | use_clause
             | entity_declaration
             | architecture_body
             | package_declaration
             | package_body
             | configuration_declaration
             | context_declaration
             | semi

# ---------------------------------------------------------------------------
# Context clauses and selected names
# ---------------------------------------------------------------------------

library_clause := kw_library identifier (comma identifier)* semi
use_clause := kw_use selected_name (comma selected_name)* semi
context_declaration := kw_context identifier kw_is context_item* kw_end kw_context? identifier? semi
context_item := library_clause
              | use_clause
              | semi

selected_name := identifier (dot identifier)*
identifier_list := identifier (comma identifier)*

# ---------------------------------------------------------------------------
# Design units
# ---------------------------------------------------------------------------

entity_declaration := kw_entity identifier kw_is entity_declarative_item* kw_end kw_entity? identifier? semi

entity_declarative_item := generic_clause
                         | port_clause
                         | use_clause
                         | semi

generic_clause := kw_generic lparen generic_interface_list rparen semi
generic_interface_list := generic_interface_element (semi generic_interface_element)*
generic_interface_element := identifier_list colon subtype_indication (assign expression)?

port_clause := kw_port lparen port_interface_list rparen semi
port_interface_list := port_interface_element (semi port_interface_element)*
port_interface_element := identifier_list colon signal_mode subtype_indication (assign expression)?

signal_mode := kw_in
             | kw_out
             | kw_inout
             | kw_buffer
             | kw_linkage

architecture_body := kw_architecture identifier kw_of identifier kw_is architecture_declarative_item* kw_begin concurrent_statement* kw_end kw_architecture? identifier? semi

architecture_declarative_item := signal_declaration
                               | constant_declaration
                               | type_declaration
                               | subtype_declaration
                               | use_clause
                               | semi

package_declaration := kw_package identifier kw_is package_declarative_item* kw_end kw_package? identifier? semi
package_body := kw_package kw_body identifier kw_is package_body_declarative_item* kw_end kw_package kw_body? identifier? semi

package_declarative_item := subprogram_declaration
                          | type_declaration
                          | subtype_declaration
                          | constant_declaration
                          | signal_declaration
                          | use_clause
                          | semi

package_body_declarative_item := subprogram_declaration
                               | constant_declaration
                               | signal_declaration
                               | use_clause
                               | semi

configuration_declaration := kw_configuration identifier kw_of identifier kw_is configuration_item* kw_end kw_configuration? identifier? semi
configuration_item := kw_for selected_name kw_end kw_for semi
                    | use_clause
                    | semi

subprogram_declaration := kw_procedure identifier parameter_list? semi
                        | kw_function identifier parameter_list? kw_return subtype_indication semi

parameter_list := lparen parameter_interface_element (semi parameter_interface_element)* rparen
parameter_interface_element := identifier_list colon parameter_mode? subtype_indication (assign expression)?

parameter_mode := kw_in
                | kw_out
                | kw_inout

# ---------------------------------------------------------------------------
# Declarations and types
# ---------------------------------------------------------------------------

signal_declaration := kw_signal identifier_list colon subtype_indication (assign expression)? semi
constant_declaration := kw_constant identifier_list colon subtype_indication assign expression semi
subtype_declaration := kw_subtype identifier kw_is subtype_indication semi

type_declaration := kw_type identifier kw_is type_definition semi
type_definition := enumeration_type_definition
                 | array_type_definition
                 | record_type_definition

enumeration_type_definition := lparen identifier (comma identifier)* rparen
array_type_definition := kw_array lparen discrete_range rparen kw_of subtype_indication
record_type_definition := kw_record record_element_declaration+ kw_end kw_record
record_element_declaration := identifier_list colon subtype_indication semi

subtype_indication := selected_name range_constraint?
range_constraint := kw_range range_expression
discrete_range := range_expression
                | subtype_indication kw_range range_expression

range_expression := expression kw_to expression
                  | expression kw_downto expression

# ---------------------------------------------------------------------------
# Concurrent statements
# ---------------------------------------------------------------------------

concurrent_statement := concurrent_signal_assignment_statement
                      | process_statement
                      | component_instantiation_statement
                      | generate_statement
                      | block_statement
                      | semi

concurrent_signal_assignment_statement := target lte expression semi
target := selected_name

component_instantiation_statement := identifier colon selected_name kw_port kw_map association_list semi
association_list := lparen association_element (comma association_element)* rparen
association_element := (identifier arrow)? expression

generate_statement := kw_for identifier kw_in discrete_range kw_generate concurrent_statement* kw_end kw_generate semi
                    | kw_if expression kw_generate concurrent_statement* kw_end kw_generate semi

block_statement := identifier colon kw_block (kw_is architecture_declarative_item*)? kw_begin concurrent_statement* kw_end kw_block identifier? semi

# ---------------------------------------------------------------------------
# Process and sequential statements
# ---------------------------------------------------------------------------

process_statement := process_label? kw_process sensitivity_clause? kw_begin sequential_statement* kw_end kw_process? identifier? semi
process_label := identifier colon
sensitivity_clause := lparen sensitivity_list rparen
sensitivity_list := selected_name (comma selected_name)*

sequential_statement := signal_assignment_statement
                      | variable_assignment_statement
                      | if_statement
                      | case_statement
                      | loop_statement
                      | wait_statement
                      | null_statement
                      | return_statement
                      | procedure_call_statement
                      | semi

signal_assignment_statement := target lte expression semi
variable_assignment_statement := selected_name assign expression semi
procedure_call_statement := selected_name actual_parameter_part? semi
actual_parameter_part := lparen association_element (comma association_element)* rparen

if_statement := kw_if expression kw_then sequential_statement* (kw_elsif expression kw_then sequential_statement*)* (kw_else sequential_statement*)? kw_end kw_if semi

case_statement := kw_case expression kw_is case_statement_alternative+ kw_end kw_case semi
case_statement_alternative := kw_when choices arrow sequential_statement*
choices := choice (bar choice)*
choice := expression
        | kw_others

loop_statement := kw_while expression kw_loop sequential_statement* kw_end kw_loop semi
                | kw_for identifier kw_in discrete_range kw_loop sequential_statement* kw_end kw_loop semi
                | kw_loop sequential_statement* kw_end kw_loop semi

wait_statement := kw_wait (kw_for expression)? semi
null_statement := kw_null semi
return_statement := kw_return expression? semi

# ---------------------------------------------------------------------------
# Expressions
# ---------------------------------------------------------------------------

expression := relation (logical_operator relation)*
relation := simple_expression (relational_operator simple_expression)?
simple_expression := term ((plus | minus | ampersand) term)*
term := factor ((star | slash | kw_mod | kw_rem) factor)*
factor := primary (power primary)?

primary := literal
         | selected_name
         | lparen expression rparen
         | kw_not primary

logical_operator := kw_and
                  | kw_or
                  | kw_xor
                  | kw_nand
                  | kw_nor
                  | kw_xnor

relational_operator := equal
                     | slash_equal
                     | lt
                     | lteq
                     | gt
                     | gteq

literal := decimal_literal
         | based_literal
         | string_literal
         | character_literal

decimal_literal := unsigned_number
based_literal := unsigned_number hash based_value hash
based_value := /[0-9A-Fa-f_]+/

# ---------------------------------------------------------------------------
# Lexical
# ---------------------------------------------------------------------------

identifier := trivia /[A-Za-z][A-Za-z0-9_]*/

unsigned_number := trivia /[0-9]+/
string_literal := trivia /"(?:[^"\\]|\\.)*"/
character_literal := trivia /'(?:[^'\\]|\\.)'/

trivia := (white_space | line_comment)*
white_space := /[ \t\r\n]+/
line_comment := /--[^\n]*/

semi := trivia /;/
comma := trivia /,/
colon := trivia /:/
dot := trivia /\./
bar := trivia /\|/
lparen := trivia /\(/
rparen := trivia /\)/
arrow := trivia /=>/
assign := trivia /:=/
lte := trivia /<=/

plus := trivia /\+/
minus := trivia /-/
star := trivia /\*/
slash := trivia /\//
ampersand := trivia /&/
power := trivia /\*\*/
equal := trivia /=/
slash_equal := trivia /\/=/
lt := trivia /</
lteq := trivia /<=/
gt := trivia />/
gteq := trivia />=/
hash := trivia /#/

kw_library := trivia /library\b/
kw_use := trivia /use\b/
kw_context := trivia /context\b/
kw_entity := trivia /entity\b/
kw_architecture := trivia /architecture\b/
kw_configuration := trivia /configuration\b/
kw_package := trivia /package\b/
kw_body := trivia /body\b/
kw_procedure := trivia /procedure\b/
kw_function := trivia /function\b/
kw_return := trivia /return\b/
kw_is := trivia /is\b/
kw_begin := trivia /begin\b/
kw_end := trivia /end\b/
kw_generic := trivia /generic\b/
kw_port := trivia /port\b/
kw_map := trivia /map\b/
kw_signal := trivia /signal\b/
kw_constant := trivia /constant\b/
kw_type := trivia /type\b/
kw_subtype := trivia /subtype\b/
kw_array := trivia /array\b/
kw_record := trivia /record\b/
kw_of := trivia /of\b/
kw_range := trivia /range\b/
kw_to := trivia /to\b/
kw_downto := trivia /downto\b/
kw_block := trivia /block\b/
kw_process := trivia /process\b/
kw_loop := trivia /loop\b/
kw_generate := trivia /generate\b/
kw_if := trivia /if\b/
kw_then := trivia /then\b/
kw_elsif := trivia /elsif\b/
kw_else := trivia /else\b/
kw_case := trivia /case\b/
kw_when := trivia /when\b/
kw_for := trivia /for\b/
kw_while := trivia /while\b/
kw_wait := trivia /wait\b/
kw_null := trivia /null\b/
kw_others := trivia /others\b/

kw_in := trivia /in\b/
kw_out := trivia /out\b/
kw_inout := trivia /inout\b/
kw_buffer := trivia /buffer\b/
kw_linkage := trivia /linkage\b/

kw_and := trivia /and\b/
kw_or := trivia /or\b/
kw_xor := trivia /xor\b/
kw_nand := trivia /nand\b/
kw_nor := trivia /nor\b/
kw_xnor := trivia /xnor\b/
kw_not := trivia /not\b/
kw_mod := trivia /mod\b/
kw_rem := trivia /rem\b/
