# Step 12: Grouped Quantifiers Support
# Add support for parenthetical grouping with quantifiers: [(element1 element2)*]

return_annotation := '->' /\s*/ return_expression

return_expression := grouped_quantified_array | simple_nested_object | multi_property_object | quantified_array | simple_array | simple_object | scalar_ref

# NEW: Grouped quantified arrays - [(element1 element2)*, (expr)+]
grouped_quantified_array := '[' /\s*/ grouped_element_list /\s*/ ']' -> {type: "grouped_quantified_array", groups: $3}

# NEW: List of grouped elements (can have multiple groups)
grouped_element_list := grouped_element_item (',' /\s*/ grouped_element_item)* -> [$1, $3*]
                      | grouped_element_item -> [$1]

# NEW: Individual grouped element with quantifier
grouped_element_item := '(' /\s*/ group_content /\s*/ ')' quantifier -> {type: "grouped_quantified", content: $3, quantifier: $6}
                      | element_sequence quantifier -> {type: "sequence_quantified", content: $1, quantifier: $2}

# NEW: Content inside parentheses (sequence of elements)
group_content := element_sequence

# NEW: Sequence of elements (words, identifiers, etc.)
element_sequence := element_item (whitespace element_item)* -> [$1, $3*]
                  | element_item -> [$1]

# Whitespace pattern
whitespace := /\s+/ -> " "

# NEW: Individual element in a sequence
element_item := identifier | literal

# Simple nested object - just one level deep for now
simple_nested_object := '{' /\s*/ outer_key /\s*/ ':' /\s*/ inner_object /\s*/ '}' -> {type: "nested_object", key: $3, value: $7}

# Inner object with one property
inner_object := '{' /\s*/ inner_key /\s*/ ':' /\s*/ inner_value /\s*/ '}' -> {type: "inner_object", key: $3, value: $7}

# Values inside inner objects
inner_value := grouped_quantified_array | quantified_array | simple_array | scalar_ref | literal

# Existing patterns (keep working backwards compatibility)
multi_property_object := two_property_object | three_property_object

# Two-property object: {key1: value1, key2: value2}
two_property_object := '{' /\s*/ property ',' /\s*/ property /\s*/ '}' -> {type: "multi_object", prop1: $3, prop2: $6}

# Three-property object: {key1: value1, key2: value2, key3: value3}  
three_property_object := '{' /\s*/ property ',' /\s*/ property ',' /\s*/ property /\s*/ '}' -> {type: "multi_object", prop1: $3, prop2: $6, prop3: $9}

# Property definition
property := object_key /\s*/ ':' /\s*/ property_value -> {key: $1, value: $5}

# Property values can be scalars, arrays, or quantified arrays
property_value := grouped_quantified_array | quantified_array | simple_array | scalar_ref | literal

# Quantified arrays - [$1*], [$2+], [$3{2,5}]
quantified_array := '[' /\s*/ quantified_element /\s*/ ']' -> {type: "quantified_array", element: $3}

quantified_element := scalar_ref quantifier -> {scalar: $1, quantifier: $2}

quantifier := '*' -> "*"
            | '+' -> "+"
            | '?' -> "?"
            | '{' /\s*/ number /\s*/ '}' -> {min: $3, max: $3}
            | '{' /\s*/ number /\s*/ ',' /\s*/ '}' -> {min: $3, max: "inf"}
            | '{' /\s*/ number /\s*/ ',' /\s*/ number /\s*/ '}' -> {min: $3, max: $7}

# Simple arrays (keep working version)
simple_array := '[' /\s*/ scalar_ref /\s*/ ']' -> {type: "array", element: $3}

# Simple objects (single property for backwards compatibility)
simple_object := '{' /\s*/ object_key /\s*/ ':' /\s*/ object_value /\s*/ '}' -> {type: "object", key: $3, value: $7}

# Object key definitions
object_key := identifier | quoted_string
outer_key := identifier | quoted_string
inner_key := identifier | quoted_string

object_value := scalar_ref | literal

# Literals
literal := quoted_string | number

# Basic elements
scalar_ref := '$' number -> {type: "scalar_ref", index: $2}
quoted_string := /"([^"]*)"/ -> $1
number := /(\d+)/ -> $1
identifier := /([a-zA-Z_]\w*)/ -> $1
