# Step 4 Simplified: Multi-element arrays without optional quantifiers

return_annotation := '->' /\s*/ return_expression

return_expression := multi_array | simple_array | simple_object | scalar_ref

# Multi-element arrays: [$1, $2, "literal"] (no optional quantifiers for now)
multi_array := '[' /\s*/ array_contents /\s*/ ']' -> {type: "array", contents: $3}

array_contents := array_element (',' /\s*/ array_element)* -> [$1, $3*]

array_element := scalar_ref | literal

# Simple arrays (keep working version)
simple_array := '[' /\s*/ scalar_ref /\s*/ ']' -> {type: "array", element: $3}

# Objects (keep working version)
simple_object := '{' /\s*/ object_key /\s*/ ':' /\s*/ object_value /\s*/ '}' -> {type: "object", key: $3, value: $7}

object_key := identifier | quoted_string

object_value := scalar_ref | literal

# Literals
literal := quoted_string | number

# Basic elements
scalar_ref := '$' number -> {type: "scalar_ref", index: $2}
quoted_string := /"([^"]*)"/ -> $1
number := /(\d+)/ -> $1
identifier := /([a-zA-Z_]\w*)/ -> $1

