# Step 4: Add multi-element arrays: [$1, $2*, "literal"]

return_annotation := '->' /\s*/ return_expression

return_expression := multi_array | simple_array | simple_object | scalar_ref

# Multi-element arrays: [$1, $2*, "literal"]
multi_array := '[' /\s*/ array_contents /\s*/ ']' quantifier? -> {type: "array", contents: $3, quantified: $6}

array_contents := array_element (',' /\s*/ array_element)* -> [$1, $3*]

array_element := quantified_scalar | scalar_ref | literal

quantified_scalar := scalar_ref quantifier -> {element: $1, quantified: $2}

# Simple arrays (single element - keep for backward compatibility)
simple_array := '[' /\s*/ scalar_ref /\s*/ ']' -> {type: "array", element: $3}

# Objects (working from step 3)
simple_object := '{' /\s*/ object_key /\s*/ ':' /\s*/ object_value /\s*/ '}' -> {type: "object", key: $3, value: $7}

object_key := identifier | quoted_string

object_value := scalar_ref | literal

# Literals
literal := quoted_string | number

# Basic elements with proper capturing groups
scalar_ref := '$' number -> {type: "scalar_ref", index: $2}
quantifier := /([\*\+\?])/ -> $1
quoted_string := /"([^"]*)"/ -> $1
number := /(\d+)/ -> $1
identifier := /([a-zA-Z_]\w*)/ -> $1

