# Full-Featured Return Annotation DSL
# Handles arrays, objects, dot notation, quantifiers, and complex nesting

# Main entry point
return_annotation := '->' /\s*/ return_expression

# Core expression types
return_expression := array_expr | object_expr | scalar_ref | literal | grouped_expr

# Array expressions: [$1*], [$1, $2*], [1, 2, $3*]
array_expr := '[' /\s*/ array_contents? /\s*/ ']' quantifier? -> {type: "array", contents: $3, quantified: $6}

array_contents := array_element (',' /\s*/ array_element)* -> [$1, $3*]

array_element := scalar_ref | literal | nested_array | nested_object

# Object expressions: {key: $1}, {data: {items: [$1*]}, status: "ok"}  
object_expr := '{' /\s*/ object_contents? /\s*/ '}' quantifier? -> {type: "object", contents: $3, quantified: $6}

object_contents := object_pair (',' /\s*/ object_pair)* -> [$1, $3*]

object_pair := object_key ':' /\s*/ object_value -> {key: $1, value: $4}

object_key := identifier | quoted_string

object_value := scalar_ref | literal | nested_array | nested_object | array_expr | object_expr

# Nested structures for recursion
nested_array := '[' /\s*/ array_contents? /\s*/ ']' -> {type: "array", contents: $3}

nested_object := '{' /\s*/ object_contents? /\s*/ '}' -> {type: "object", contents: $3}

# Scalar references with dot notation: $1, $2.1, $2.2*, $3.items.count
scalar_ref := '$' number dot_path? quantifier? -> {type: "scalar_ref", index: $2, path: $3, quantified: $4}

dot_path := ('.' path_element)+ -> [$2*]

path_element := number | identifier

# Grouped expressions with quantifiers: ($1, $2)*
grouped_expr := '(' /\s*/ return_expression /\s*/ ')' quantifier -> {type: "grouped", expr: $3, quantified: $6}

# Quantifiers: *, +, ?, {n,m}
quantifier := simple_quantifier | range_quantifier

simple_quantifier := /[\*\+\?]/ -> $1

range_quantifier := '{' /\s*/ number (/\s*/ ',' /\s*/ number?)? /\s*/ '}' -> {min: $3, max: $6}

# Literals and identifiers  
literal := quoted_string | number | boolean

quoted_string := /"([^"]*)"/ -> $1

number := /(\d+)/ -> $1

boolean := /(true|false)/ -> $1

identifier := /([a-zA-Z_]\w*)/ -> $1

