<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Annotation Values and References - PGEN Semantic-Annotation Parser — Integration Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-d0392f64.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-e79d1bb7.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">PGEN Semantic-Annotation Parser — Integration Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen/edit/main/docs/semantic_annotation_parser_book/src/values-and-references.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="annotation-values-and-references"><a class="header" href="#annotation-values-and-references">Annotation Values and References</a></h1>
<p>This chapter details the value language — everything that can appear after the colon in
<code>@name: value</code>. All shapes are derived from <code>grammars/semantic_annotation.ebnf</code>.</p>
<h2 id="primitive-values"><a class="header" href="#primitive-values">Primitive values</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Kind</th><th>Forms</th><th>Example</th><th>Parsed node (abridged)</th></tr>
</thead>
<tbody>
<tr><td>string</td><td>double <code>"…"</code>, single <code>'…'</code>, raw <code>r"…"</code>, multiline <code>"""…"""</code>, template <code>`…`</code></td><td><code>"pure"</code></td><td><code>{type: "string", value: …, quote_style: "double"}</code></td></tr>
<tr><td>integer</td><td>decimal, hex <code>0x…</code>, binary <code>0b…</code>, octal <code>0o…</code></td><td><code>42</code>, <code>0xFF</code>, <code>0b1010</code>, <code>0o17</code></td><td><code>{type: "integer", value: …, base: 10|16|2|8}</code></td></tr>
<tr><td>decimal</td><td><code>[+-]?\d*.\d+</code></td><td><code>-2.5</code></td><td><code>{type: "decimal", value: …}</code></td></tr>
<tr><td>scientific</td><td><code>…[eE]±…</code></td><td><code>1.5e9</code></td><td><code>{type: "scientific", value: …}</code></td></tr>
<tr><td>boolean</td><td><code>true</code>/<code>false</code>/<code>yes</code>/<code>no</code>/<code>on</code>/<code>off</code>/<code>enabled</code>/<code>disabled</code>/<code>active</code>/<code>inactive</code></td><td><code>true</code></td><td><code>{type: "boolean", value: …}</code></td></tr>
<tr><td>null</td><td><code>null</code>/<code>nil</code>/<code>none</code>/<code>undefined</code>/<code>void</code></td><td><code>null</code></td><td><code>{type: "null", value: …}</code></td></tr>
<tr><td>identifier</td><td><code>[a-zA-Z_][a-zA-Z0-9_]*</code></td><td><code>pure</code></td><td><code>{type: "identifier", name: …}</code></td></tr>
</tbody>
</table>
</div>
<h2 id="structured-values"><a class="header" href="#structured-values">Structured values</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Kind</th><th>Form</th><th>Example</th><th>Parsed node</th></tr>
</thead>
<tbody>
<tr><td>array</td><td><code>[ e, … ]</code></td><td><code>[A, B, C]</code></td><td><code>{type: "array", elements: […]}</code></td></tr>
<tr><td>object</td><td><code>{ k: v, … }</code></td><td><code>{level: 5, assoc: "left"}</code></td><td><code>{type: "object", properties: […]}</code></td></tr>
<tr><td>tuple</td><td><code>( e, … )</code></td><td><code>(a, b)</code></td><td><code>{type: "tuple", elements: […]}</code></td></tr>
<tr><td>set</td><td><code>#{ e, … }</code></td><td><code>#{x, y}</code></td><td><code>{type: "set", elements: […]}</code></td></tr>
<tr><td>map</td><td><code>{ k =&gt; v, … }</code></td><td><code>{input =&gt; output}</code></td><td><code>{type: "map", entries: […]}</code></td></tr>
</tbody>
</table>
</div>
<p>Object properties may be a plain <code>key: value</code>, a computed key <code>[expr]: value</code>, a shorthand <code>name</code>, or a
spread <code>...value</code>. An array/argument element may also be a spread <code>...value</code>. (Object and map share the
<code>{ … }</code> delimiters; a <code>=&gt;</code> between key and value makes it a map entry.)</p>
<h3 id="what-a-map-key-may-be"><a class="header" href="#what-a-map-key-may-be">What a map KEY may be</a></h3>
<p>A map <strong>key</strong> is any value <strong>except one that could itself consume a <code>=&gt;</code></strong>. The value language spells
<code>=&gt;</code> in three other roles — the implication operator (<code>a =&gt; b</code>), the lambda arrow (<code>x =&gt; body</code>) and the
function-type arrow (<code>(Foo) =&gt; Bar</code>) — and under PEG’s ordered choice a key allowed to be any of those
swallows the map’s own arrow and the entry stops parsing. So the key grammar excludes exactly those
three reaches and nothing else:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>may be a key</th><th>may <strong>not</strong> be a key</th></tr>
</thead>
<tbody>
<tr><td>any primitive — <code>"s"</code>, <code>1</code>, <code>true</code>, <code>null</code>, <code>name</code></td><td>an implication — <code>a =&gt; b</code></td></tr>
<tr><td>any structured value — array, object, tuple, set, nested map</td><td>a lambda — <code>x =&gt; body</code>, <code>(x, y) =&gt; body</code>, <code>[x] =&gt; body</code></td></tr>
<tr><td>arithmetic / logical-or / comparison / conditional / call</td><td>a function type — <code>(Foo) =&gt; Bar</code></td></tr>
<tr><td>a rule / symbol / path / URL reference, or a non-function type</td><td></td></tr>
</tbody>
</table>
</div>
<p>Values are unrestricted, so a lambda or implication is perfectly legal on the right of the arrow —
<code>{a =&gt; (x) =&gt; y}</code> parses, with key <code>a</code> and a lambda value.</p>
<h3 id="what-may-sit-left-of-a--inside-a-value"><a class="header" href="#what-may-sit-left-of-a--inside-a-value">What may sit LEFT of a <code>=&gt;</code> inside a value</a></h3>
<p>“Unrestricted” is a statement about the value <strong>rule</strong>, not about the arrow. A <code>=&gt;</code> <em>inside</em> a value
is never the map arrow — the entry already consumed that one — so it has to be one of the value
language’s three other arrow constructs, and each declares its own left-hand operand language:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>construct</th><th>what may sit left of its <code>=&gt;</code></th><th>what may sit right</th></tr>
</thead>
<tbody>
<tr><td>lambda</td><td>an identifier, a <code>[a, …]</code> / <code>{a, …}</code> destructuring pattern, or a parenthesised parameter list <code>(a, b)</code></td><td>any value</td></tr>
<tr><td>implication</td><td>a logical-or operand — number, identifier, rule reference, call, qualified name, parenthesised arithmetic</td><td>the same</td></tr>
<tr><td>function type</td><td>a parenthesised type list, <code>(Foo&lt;Bar&gt;)</code></td><td>a type reference</td></tr>
</tbody>
</table>
</div>
<p>So the key position and the arrow-left position inside a value do <strong>not</strong> admit the same things, and
that is deliberate: a key is followed by the map’s own arrow, so it is an operand of nothing, while
an arrow’s left operand has to mean something to one of the three constructs above. Measured over 23
operand shapes, all 23 are legal keys, legal plain values and legal arrow <em>right</em> operands; 13 of the
23 may also sit left of an arrow inside a value. The other ten — <code>"s"</code>, <code>'s'</code>, <code>[1]</code>, <code>{a: 1}</code>,
<code>#{1}</code>, a nested map, <code>%S</code>, <code>./p</code>, <code>https://h/p</code>, <code>Foo&lt;Bar&gt;</code> — may not, because none of them is a
lambda parameter, a logical operand or a parenthesised type list:</p>
<pre><code class="language-text">@ x : { %S =&gt; 1 }                   # fine — a symbol reference is a perfectly good KEY
@ x : { k =&gt; %S =&gt; 1 }              # rejected — `%S =&gt; 1` is no lambda, implication or function type
@ x : { k =&gt; (Foo&lt;Bar&gt;) =&gt; Baz }    # fine — that one IS a function type
@ x : { k =&gt; a =&gt; b =&gt; c }          # fine — identifier arrows chain as nested lambdas
</code></pre>
<p>Write the nested value with its own braces when you want a map inside a map — <code>{k =&gt; {%S =&gt; 1}}</code> —
which is what the ten shapes above are asking for whenever they turn up in that position.</p>
<blockquote>
<p>⚠️ <strong>Before 2026-08-23 this was broken and the failure was silent.</strong> The key was declared as a full
value, so a map entry parsed <em>if and only if</em> its <code>key =&gt; value</code> was <strong>not</strong> itself a valid value.
Measured over nine key shapes, only the string-keyed one worked: <code>{"a" =&gt; "b"}</code> parsed while
<code>{1 =&gt; 2}</code>, <code>{a =&gt; b}</code>, <code>{[a] =&gt; b}</code>, <code>{(a) =&gt; b}</code>, <code>{(a, b) =&gt; c}</code>, <code>{true =&gt; false}</code>,
<code>{(Foo) =&gt; Bar}</code> and <code>{Foo =&gt; Bar}</code> were all rejected. <code>GRAMMAR-WELLFORMED.H.16.6</code>/<code>.6a</code>/<code>.6b</code>.
The repair only <strong>widens</strong> — measured over 1 211 inputs, 25 newly accepted, 0 newly rejected, and 0
typed ASTs moved — because a key that had swallowed the arrow could never finish its entry anyway.</p>
</blockquote>
<h2 id="expression-values"><a class="header" href="#expression-values">Expression values</a></h2>
<p>The value language includes a full expression sublanguage — useful for <code>@predicate</code>, <code>@constraint</code>,
and computed metadata:</p>
<ul>
<li><strong>arithmetic</strong> — <code>+ - * / % // **</code> with unary <code>+ - ! ~</code>, e.g. <code>base * 2 + offset</code>;</li>
<li><strong>logical</strong> — <code>||</code>, <code>&amp;&amp;</code>, <code>!</code>, and implication <code>=&gt;</code>, e.g. <code>enabled &amp;&amp; (debug || test)</code>;</li>
<li><strong>comparison</strong> — <code>== != &lt; &gt; &lt;= &gt;= === !== &lt;=&gt; ~= =~ !~</code>, e.g. <code>x &gt; 0</code>;</li>
<li><strong>conditional</strong> (ternary) — <code>cond ? a : b</code>, e.g. <code>enabled ? "on" : "off"</code>;</li>
<li><strong>function call</strong> — <code>name(args…)</code> with positional / named / spread arguments, e.g.
<code>has_fact(type_name, $head)</code> or <code>calculate(base * 2 + offset)</code>;</li>
<li><strong>qualified name</strong> — dotted <code>a.b.c</code>;</li>
<li><strong>lambda</strong> — <code>(params) =&gt; body</code> or <code>p =&gt; body</code>.</li>
</ul>
<h2 id="reference-values"><a class="header" href="#reference-values">Reference values</a></h2>
<p>References point at things outside the literal value:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Kind</th><th>Form</th><th>Example</th><th>Parsed node</th></tr>
</thead>
<tbody>
<tr><td>rule reference</td><td><code>$head</code> + dotted/indexed chain</td><td><code>$head</code>, <code>$1.body</code>, <code>$matrix[0][1]</code></td><td><code>{type: "rule_reference", name: …}</code></td></tr>
<tr><td>symbol reference</td><td><code>%name</code></td><td><code>%TOKEN</code></td><td><code>{type: "symbol_reference", name: …}</code></td></tr>
<tr><td>type reference</td><td>primitive <code>T</code>, generic <code>T&lt;…&gt;</code>, union <code>A|B</code>, intersection <code>A&amp;B</code>, function <code>(…)=&gt;T</code>, array <code>T[]</code>, optional <code>T?</code></td><td><code>Map&lt;String, List&lt;Integer&gt;&gt;</code></td><td><code>{type: "generic_type", …}</code></td></tr>
<tr><td>path reference</td><td>absolute <code>/…</code>, relative <code>./…</code>/<code>../…</code>, home <code>~/…</code></td><td><code>./src/p.sv</code></td><td><code>{type: "relative_path", path: …}</code></td></tr>
<tr><td>URL reference</td><td><code>(https?|ftp|file)://…</code></td><td><code>https://example.com</code></td><td><code>{type: "url_reference", url: …}</code></td></tr>
</tbody>
</table>
</div>
<h4 id="where-a-path-or-url-ends--and-how-to-put-a-delimiter-inside-one"><a class="header" href="#where-a-path-or-url-ends--and-how-to-put-a-delimiter-inside-one">Where a path or URL ends — and how to put a delimiter inside one</a></h4>
<p>A path or a URL is written <strong>unquoted</strong>, so the parser needs a rule for where it stops. It stops at
whitespace, at any of this value language’s structural delimiters — <code>,</code> <code>]</code> <code>}</code> <code>)</code> — and at <code>&gt;</code>
(RFC 3986 §2 excludes <code>&lt;</code> and <code>&gt;</code> from a URI outright). It also may not <em>end</em> on <code>=</code>, which is what
lets an unquoted URL sit immediately left of the map arrow:</p>
<pre><code class="language-text">@ x : [ https://example.com/p ]          # the `]` closes the array
@ x : { https://example.com/p=&gt;1 }       # the `=&gt;` is the map arrow, not part of the URL
@ x : https://example.com/p?a=1&amp;b=2      # `=` is fine INSIDE a URL — query strings parse
</code></pre>
<p>To put one of those characters <strong>into</strong> a path or URL, escape it with a backslash. This is the same
convention the string literals use for their own quote character, and it works in every position:</p>
<pre><code class="language-text">@ x : https://example.com/a\,b           # a comma inside the URL
@ x : [ https://example.com/a\,b , 1 ]   # …and the bare comma still separates the array
@ x : { k =&gt; /opt/a\,b }
@ x : https://example.com/p?a\=          # a trailing `=`
</code></pre>
<p>Quoting the whole value works too, and is the better choice when a value has several such
characters:</p>
<pre><code class="language-text">@ x : "https://example.com/a,b(c)"
</code></pre>
<blockquote>
<p>⚠️ <strong>Changed in <code>GRAMMAR-WELLFORMED.H.16.6d</code>.</strong> These four terminals were previously <em>“any run of
non-whitespace”</em>, which meant a path or URL abutting a closing delimiter <strong>swallowed it</strong> —
<code>[ftp://server]</code> failed to parse while <code>ftp://server]</code> parsed as one complete value, and adding a
space (<code>[ftp://server ]</code>) was the only workaround. If you were relying on a bare <code>,</code> <code>]</code> <code>}</code> <code>)</code>
or <code>&gt;</code> inside an unquoted path or URL, escape it or quote the value.</p>
</blockquote>
<h3 id="rule-references---dotted--indexed-depth-unbounded"><a class="header" href="#rule-references---dotted--indexed-depth-unbounded">Rule references — <code>$…</code> (dotted + indexed, depth-unbounded)</a></h3>
<p>The <code>$&lt;ref&gt;</code> reference is the one you will use most (it is how a directive payload names a captured
sub-result). It accepts named heads (<code>$head</code>), positional heads (<code>$1</code>, 1-indexed), dotted property
segments (<code>.field</code>), and non-negative integer index segments (<code>[i]</code>), chained to <strong>unbounded depth</strong>:</p>
<pre><code class="language-text">$head
$1.body
$1.body.subkey
$items[0]
$matrix[0][1]
$a.b[0].c[1].d.e[2].r.z
</code></pre>
<p>This is a deliberate <strong>subset</strong> — dotted property + non-negative integer indexing only — <strong>not</strong> full
JSONPath: no filters (<code>[?(@.x)]</code>), wildcards (<code>*</code>), recursive descent (<code>..</code>), negative indices, or
range slices. Each excluded feature would need its own normative leaf. Malformed forms (a bare trailing
<code>.</code>, or <code>[</code> with no <code>digits]</code>) roll back to before the offending segment rather than being silently
swallowed.</p>
<blockquote>
<p><strong>Two runtime surfaces, one accepted set.</strong> Authors writing directives <em>inside</em> a grammar <code>.ebnf</code> hit
the directive-payload runtime (<code>unified_semantic_ast.rs::StructuredSemanticValueParser</code>); freestanding
annotation strings through the embedding API hit this EBNF surface. Both accept the same <code>$ref</code> set.
See <a href="backends.html">Backends</a>.</p>
</blockquote>
<h3 id="shaped-vs-raw-reference-resolution"><a class="header" href="#shaped-vs-raw-reference-resolution">Shaped vs. raw reference resolution</a></h3>
<p>When a <code>$name</code> / <code>$a.b</code> reference resolves against a rule X (SEMREF-SHAPED, 2026-05-18):</p>
<ul>
<li>if X has a <code>-&gt;</code> return annotation that produces an object (<code>ParseContent::Shaped</code>, serialized as <code>"Json"</code>), <code>$name</code> is a
key/path lookup into the <strong>shaped</strong> structure down to a scalar leaf (String/Number/Bool as-is; an
absent key, a non-object intermediate, <code>Null</code>, or a non-scalar leaf → unresolved);</li>
<li>if X has no <code>-&gt;</code>, resolution is the raw sub-rule-name descendant search.</li>
</ul>
<h3 id="positional-references--n-working-since-positional-payload-refs2"><a class="header" href="#positional-references--n-working-since-positional-payload-refs2">Positional references — <code>$N</code> (working since POSITIONAL-PAYLOAD-REFS.2)</a></h3>
<p>A <strong>positional</strong> head (<code>$1</code>, <code>$2</code>, … — 1-indexed over the rule’s parsed elements, literals included)
resolves against the annotated rule’s own content, with optional dotted / indexed segments chained
behind it. Since <code>POSITIONAL-PAYLOAD-REFS.2</code> (2026-07-06) positional references <strong>resolve</strong> from
compiled grammar directives; before that fix the payload compiler stripped the <code>$</code> sigil and a
positional payload reference always hard-failed. All three forms are differentially pinned
(generated parser ≡ interpreter) by the <code>sem_ref_positional</code> suite case:</p>
<pre><code class="language-text">@emit_fact: { kind: pf, name: $2, family: p }                     # plain: position 2's text
mk := "(" word ")"                                                 # $2 = the word element → "a"

@predicate: { name: has_fact, args: [pf, $2.word], phase: post }   # dotted from a position
use := "[" pair "]"                                                # $2 = pair → first word below it

@predicate: { name: has_fact, args: [pf, $2[0][2]], phase: post }  # chained-indexed
idx := "{" pair "}"                                                # [0] unwraps, [2] = second word
</code></pre>
<p>Raw-tree walk semantics an author must know (AST-dump-established, pinned differentially):</p>
<ul>
<li><strong>positions count every element</strong> — literals occupy positions (<code>mk := "(" word ")"</code> puts <code>word</code>
at <code>$2</code>);</li>
<li><strong>a position that binds a rule wraps that rule’s node</strong> — a dotted segment may <strong>self-match</strong> the
wrapped rule’s name (<code>$2.word</code> above resolves even though position 2 <em>is</em> the <code>word</code> element);</li>
<li><strong>indexing into a bound rule’s children needs the <code>[0]</code> unwrap first</strong> — <code>$2[0][2]</code>, not <code>$2[2]</code>
(<code>[0]</code> unwraps the position’s rule-node wrapper; the next index walks the rule’s real children,
0-based, literals included);</li>
<li><strong>an unresolvable reference is a hard error</strong> — a segment walking into a literal/terminal element
(e.g. <code>$3.word</code> where position 3 is <code>"]"</code>) fails the whole rule, identically on the generated
parser and the interpreter (pinned by <code>sem_ref_positional_deep_unresolvable</code>).</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="grammar-and-scope.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="steering-directives.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="grammar-and-scope.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="steering-directives.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
