<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Changelog Index - PGEN Regex Parser — Integration Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-a449e43b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-886313b4.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">PGEN Regex Parser — Integration Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen/edit/main/docs/regex_parser_book/src/changelog-index.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="changelog-index"><a class="header" href="#changelog-index">Changelog Index</a></h1>
<p>This chapter is an index — pointers into other docs that carry the full changelog detail. Use it to find what changed in a given release.</p>
<h2 id="where-the-canonical-changelogs-live"><a class="header" href="#where-the-canonical-changelogs-live">Where the canonical changelogs live</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Source</th><th>Granularity</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>docs/contracts/PGEN_REGEX_PARSER_INTEGRATION_CONTRACT.md</code></td><td>Per-release shape change</td><td>The authoritative contract. Each release’s section lists the AST shape changes consumers care about.</td></tr>
<tr><td><code>docs/contracts/PGEN_RELEASED_PARSER_BUG_LEDGER.md</code></td><td>Per-bug</td><td>When a bug is fixed in a release, the ledger entry records the input/output shape change.</td></tr>
<tr><td><code>CHANGES.md</code> (root)</td><td>Per-release</td><td>Human-readable summary of all changes.</td></tr>
<tr><td>Git tags + commit log</td><td>Commit-by-commit</td><td>The most granular source.</td></tr>
</tbody>
</table>
</div>
<p>When investigating “what changed and why,” start with the contract document, drop down to the ledger for specific bugs, fall back to git for diffs.</p>
<h2 id="releases-relevant-to-this-book"><a class="header" href="#releases-relevant-to-this-book">Releases relevant to this book</a></h2>
<p>This book is <strong>live</strong> and tracks current main HEAD. Versioning summary:</p>
<ul>
<li>The most recent <strong>published</strong> parser-release section in the contract is <strong>1.1.33 / Contract 1.1.35</strong> (slice 2 of the typed-shape campaign).</li>
<li>Slices 3 and 4 (typed <code>counted_quantifier_body</code> + <code>null</code> literal, then typed <code>counted_quantifier</code>) are landed on main but the consolidated contract identity bump for them lands together with the next quantifier-subtree slice that closes the outer <code>quantifier</code> rule.</li>
<li>Until then, the contract document still shows <code>1.1.33 / 1.1.35</code> while this book describes the post-slice-3+4 shape that’s actually emitted by main HEAD.</li>
</ul>
<p>Below are the shape-change highlights of recent slices, with pointers to the contract sections (where applicable).</p>
<h3 id="1143--contract-1145--atom-subtree-slice-13-signed_digits-typing-backref-family-fully-typed-end-to-end"><a class="header" href="#1143--contract-1145--atom-subtree-slice-13-signed_digits-typing-backref-family-fully-typed-end-to-end">1.1.43 / Contract 1.1.45 — Atom subtree slice 13: signed_digits typing (backref family fully typed end-to-end)</a></h3>
<p><strong>What changed:</strong> the <code>signed_digits</code> rule now produces a typed <code>{sign, value}</code> object:</p>
<pre><code class="language-ebnf">signed_digits = sign? digits -&gt; {sign: $1, value: $2}
</code></pre>
<p><code>sign</code> is <code>"+"</code>/<code>"-"</code> when the optional sign matched, or <code>[]</code> (the un-matched <code>Quantified-?</code> slot) when no sign was present. <code>value</code> is the typed integer from <code>digits</code>.</p>
<p><strong>Consumer impact:</strong> <strong>breaking but correct</strong> — numeric subroutine refs now read <code>obj.ref.sign</code> and <code>obj.ref.value</code> as named fields:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Source</th><th>Before</th><th>After</th></tr>
</thead>
<tbody>
<tr><td><code>\g&lt;1&gt;</code></td><td><code>ref: [[], 1]</code></td><td><code>ref: {"sign":[], "value":1}</code></td></tr>
<tr><td><code>\g&lt;-2&gt;</code></td><td><code>ref: ["-", 2]</code></td><td><code>ref: {"sign":"-", "value":2}</code></td></tr>
<tr><td><code>\g&lt;+5&gt;</code></td><td><code>ref: ["+", 5]</code></td><td><code>ref: {"sign":"+", "value":5}</code></td></tr>
<tr><td><code>\g{42}</code></td><td><code>ref: [[], 42]</code></td><td><code>ref: {"sign":[], "value":42}</code></td></tr>
<tr><td><code>\g+1</code></td><td><code>ref: ["+", 1]</code></td><td><code>ref: {"sign":"+", "value":1}</code></td></tr>
<tr><td><code>\g-3</code></td><td><code>ref: ["-", 3]</code></td><td><code>ref: {"sign":"-", "value":3}</code></td></tr>
</tbody>
</table>
</div>
<p><strong>Backreference family — typed end-to-end:</strong></p>
<ul>
<li><code>kind:"numeric"</code> → <code>index:&lt;int&gt;</code>.</li>
<li><code>kind:"named"</code> / <code>kind:"named_braced"</code> → <code>ref:&lt;string&gt;</code>.</li>
<li><code>kind:"subroutine"</code> → <code>ref:&lt;string&gt;</code> (named) OR <code>ref:{sign:..., value:...}</code> (numeric, typed).</li>
</ul>
<p>Consumer code is now field reads end-to-end — no more dispatching on <code>is_string()</code> vs <code>is_array()</code> for the numeric form.</p>
<p><strong>Atom subtree progress:</strong> 4/25 alternatives directly typed; backreference family fully typed end-to-end.</p>
<p><strong>Contract section:</strong> “Release 1.1.43 / Contract 1.1.45 Highlights”.</p>
<h3 id="1142--contract-1144--atom-subtree-slice-12-subroutine_ref-cleanup-closes-backref-family"><a class="header" href="#1142--contract-1144--atom-subtree-slice-12-subroutine_ref-cleanup-closes-backref-family">1.1.42 / Contract 1.1.44 — Atom subtree slice 12: subroutine_ref cleanup (closes backref family)</a></h3>
<p><strong>What changed:</strong> the <code>subroutine_ref</code> rule’s 4 branches each got per-branch annotations to drop the angle/quote/brace delimiters and surface the inner <code>signed_digits_or_name</code> directly. <code>braced_subroutine_ref</code> annotated similarly:</p>
<pre><code class="language-ebnf">subroutine_ref = braced_subroutine_ref          -&gt; $1
              | "&lt;" signed_digits_or_name "&gt;"   -&gt; $2
              | "'" signed_digits_or_name "'"   -&gt; $2
              | signed_digits                   -&gt; $1
braced_subroutine_ref = "{" brace_ws? signed_digits_or_name brace_ws? "}" -&gt; $3
</code></pre>
<p><strong>Consumer impact:</strong> <strong>breaking but correct</strong> — <code>\g&lt;...&gt;</code> family backreferences now surface clean inner values:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Source</th><th>Before</th><th>After</th></tr>
</thead>
<tbody>
<tr><td><code>\g&lt;name&gt;</code></td><td><code>ref: ["&lt;", "name", "&gt;"]</code> (slice 11 cleaned inner)</td><td><code>ref: "name"</code></td></tr>
<tr><td><code>\g'name'</code></td><td><code>ref: ["'", "name", "'"]</code></td><td><code>ref: "name"</code></td></tr>
<tr><td><code>\g{name}</code></td><td><code>ref: ["{", _, "name", _, "}"]</code></td><td><code>ref: "name"</code></td></tr>
<tr><td><code>\g&lt;1&gt;</code></td><td><code>ref: ["&lt;", [[], 1], "&gt;"]</code></td><td><code>ref: [[], 1]</code></td></tr>
<tr><td><code>\g&lt;-2&gt;</code></td><td><code>ref: ["&lt;", ["-", 2], "&gt;"]</code></td><td><code>ref: ["-", 2]</code></td></tr>
<tr><td><code>\g{42}</code></td><td><code>ref: ["{", _, [[], 42], _, "}"]</code></td><td><code>ref: [[], 42]</code></td></tr>
<tr><td><code>\g+1</code></td><td><code>ref: ["+", 1]</code> (already raw signed_digits)</td><td><code>ref: ["+", 1]</code> (unchanged)</td></tr>
</tbody>
</table>
</div>
<p><strong>Backreference family closed for naming:</strong></p>
<ul>
<li><code>kind:"named"</code> / <code>kind:"named_braced"</code> → <code>ref</code> is a clean string.</li>
<li><code>kind:"numeric"</code> → <code>index</code> is a typed integer.</li>
<li><code>kind:"subroutine"</code> → <code>ref</code> is either a clean string (named form) or <code>[&lt;sign?&gt;, &lt;digit-int&gt;]</code> (numeric form).</li>
</ul>
<p><strong>Limitation — <code>signed_digits</code> still raw.</strong> <code>signed_digits = sign? digits</code> is still un-annotated, so <code>\g&lt;1&gt;</code> produces <code>ref: [[], 1]</code> — a 2-element array <code>[&lt;sign?-Quantified&gt;, &lt;typed integer&gt;]</code>. Consumer dispatches by:</p>
<ul>
<li><code>obj.ref.is_string()</code> → it’s a name.</li>
<li><code>obj.ref.is_array()</code> → it’s signed_digits; walk <code>[&lt;sign&gt;, &lt;int&gt;]</code>.</li>
</ul>
<p>A future sub-slice will type <code>signed_digits</code> to <code>{sign: &lt;"+"|"-"|null&gt;, value: &lt;int&gt;}</code> for cleaner consumer ergonomics.</p>
<p><strong>Atom subtree progress:</strong> 4/25 alternatives directly typed; named-ref + subroutine-ref family fully cleaned (closes backreference deep typing modulo the signed_digits sub-slice).</p>
<p><strong>Contract section:</strong> “Release 1.1.42 / Contract 1.1.44 Highlights”.</p>
<h3 id="1141--contract-1143--atom-subtree-slice-11-named-ref-cleanup-clean-name-strings"><a class="header" href="#1141--contract-1143--atom-subtree-slice-11-named-ref-cleanup-clean-name-strings">1.1.41 / Contract 1.1.43 — Atom subtree slice 11: named-ref cleanup (clean name strings)</a></h3>
<p><strong>What changed:</strong> three grammar changes that surface clean name strings everywhere a name appears:</p>
<ol>
<li>
<p><code>name</code> rewritten as a regex literal:</p>
<pre><code class="language-ebnf">name = /((?:[A-Za-z_]|[^\x00-\x7F])(?:[A-Za-z0-9_]|[^\x00-\x7F])*)/
</code></pre>
<p>Pre-rewrite the rule was <code>name_start name_continue*</code> (multi-element body) which produced a deeply-nested <code>[first_char, [rest_chars]]</code> Sequence requiring consumers to concatenate. Post-rewrite the rule emits a Terminal of the matched name string directly.</p>
</li>
<li>
<p><code>name_ref</code> (used by <code>\k&lt;name&gt;</code> / <code>\k'name'</code> backreferences) annotated to extract just the name:</p>
<pre><code class="language-ebnf">name_ref = "&lt;" name "&gt;" -&gt; $2
         | "'" name "'" -&gt; $2
</code></pre>
</li>
<li>
<p><code>braced_name_ref</code> (used by <code>\k{name}</code>) annotated similarly:</p>
<pre><code class="language-ebnf">braced_name_ref = "{" brace_ws? name brace_ws? "}" -&gt; $3
</code></pre>
</li>
</ol>
<p><strong>Consumer impact:</strong> <strong>breaking but correct</strong> — every consumer that walked the raw inner chain to recover a name string now reads the clean string directly:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Source</th><th>Before</th><th>After</th></tr>
</thead>
<tbody>
<tr><td><code>\k&lt;foo&gt;</code></td><td><code>ref: ["&lt;", ["f", ["o", "o"]], "&gt;"]</code></td><td><code>ref: "foo"</code></td></tr>
<tr><td><code>\k{foo}</code></td><td><code>ref: ["{", [], ["f", ["o", "o"]], [], "}"]</code></td><td><code>ref: "foo"</code></td></tr>
<tr><td><code>(?&lt;bar&gt;x)</code></td><td>atom contains name as <code>["b", ["a", "r"]]</code></td><td>atom contains name as <code>"bar"</code></td></tr>
<tr><td><code>(?P&lt;bar&gt;x)</code></td><td>similar raw chain</td><td><code>"bar"</code></td></tr>
<tr><td><code>(?P=bar)</code></td><td>similar raw chain</td><td><code>"bar"</code></td></tr>
<tr><td><code>\g&lt;name&gt;</code></td><td><code>ref: ["&lt;", ["n", ["a", "m", "e"]], "&gt;"]</code></td><td><code>ref: ["&lt;", "name", "&gt;"]</code> (subroutine_ref still un-annotated; inner name now clean)</td></tr>
</tbody>
</table>
</div>
<p><strong>Cascading scope:</strong> this slice affects every grammar rule that references <code>name</code> directly or through a wrapper — named groups (5 forms), backreferences (<code>\k&lt;...&gt;</code>/<code>\k{...}</code>), python named back-refs (<code>(?P=name)</code>), subroutine targets (<code>\g&amp;name</code>/<code>\g&lt;name&gt;</code>/<code>\g{name}</code>), conditions (<code>(?(name)...)</code> / <code>(?(R&amp;name)...)</code>), property escapes’ <code>prop_name</code> is unrelated and not affected.</p>
<p><strong>Limitation — <code>subroutine_ref</code> still un-annotated.</strong> <code>\g&lt;name&gt;</code> etc. still emit the raw <code>["&lt;", &lt;inner&gt;, "&gt;"]</code> shape, but the inner now carries a clean name string instead of a character chain. Follow-up slice will type <code>subroutine_ref</code> to drop the angle/brace/quote wrappers.</p>
<p><strong>Atom subtree progress:</strong> 4/25 alternatives directly typed; the named-ref family now emits clean string values everywhere <code>name</code> is used.</p>
<p><strong>Contract section:</strong> “Release 1.1.41 / Contract 1.1.43 Highlights”.</p>
<h3 id="1140--contract-1142--pgen-rgx-0077-1-flatten-spread-peels-alternative"><a class="header" href="#1140--contract-1142--pgen-rgx-0077-1-flatten-spread-peels-alternative">1.1.40 / Contract 1.1.42 — PGEN-RGX-0077: <code>[$1**]</code> flatten-spread peels <code>Alternative</code></a></h3>
<p><strong>Bug</strong> (RGX bug report PGEN-RGX-0077): every multi-char <code>\Q...\E quantifier?</code> source produced one extra wrapping layer at <code>pattern[0][0]</code> — <code>[[&lt;N pieces&gt;]]</code> (1-element array containing the pieces array) instead of the documented flat <code>[&lt;N pieces&gt;]</code>. The piece data was correct; the bug was purely structural wrapping. Adjacent regression to PGEN-RGX-0075 on a different codegen path.</p>
<p><strong>Root cause:</strong> the <code>[$1**]</code> flatten-spread codegen in <code>rust/src/ast_pipeline/ast_return_transform.rs</code> did not peel <code>Alternative</code> wrapping before inspecting child content for the unwrap decision. The codegen wraps Or-rule and rule-reference branch results in <code>Alternative(boxed_inner)</code>; for <code>concatenation = piece+ -&gt; [$1**]</code>, each piece node arrives as <code>Alternative(piece_inner_node)</code>. Pre-fix, the inner <code>match node.content</code> saw <code>Alternative</code> and fell into the “push as-is” arm, wrapping the whole inner Sequence-of-pieces (from <code>piece_quoted_run_quantified -&gt; [$2**, ...]</code>) as a single element instead of spreading.</p>
<p><strong>Fix:</strong></p>
<ol>
<li>Peel <code>Alternative</code> recursively in the FlattenSpread codegen before the unwrap decision. Now <code>Alternative(inner)</code> → look at <code>inner.content</code> to decide how to spread.</li>
<li>Add a <code>ParseContent::Json(Value::Array(_))</code> arm (preventative — guards against the same family of regressions for any future annotation that builds typed-Json arrays).</li>
</ol>
<p><strong>Consumer impact:</strong> every multi-char <code>\Q...\E quantifier?</code> source now produces flat pieces at <code>pattern[0][0]</code>. Empirical:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Source</th><th>Before</th><th>After</th></tr>
</thead>
<tbody>
<tr><td><code>\Qab*\E{2,}</code></td><td><code>[[3 pieces]]</code></td><td><code>[a, b, *{2,}]</code></td></tr>
<tr><td><code>\Qabc\E?</code></td><td><code>[[3 pieces]]</code></td><td><code>[a, b, c?]</code></td></tr>
<tr><td><code>\Qabcdef\E+</code></td><td><code>[[6 pieces]]</code></td><td><code>[a, b, c, d, e, f+]</code></td></tr>
<tr><td><code>\Qab\E{3}</code></td><td><code>[[2 pieces]]</code></td><td><code>[a, b{3}]</code></td></tr>
</tbody>
</table>
</div>
<p>Single-char (<code>\Qa\E{3}</code>) and empty (<code>\Q\E{2}</code>) cases unaffected — they hit the atom-fallback path, not <code>piece_quoted_run_quantified</code>.</p>
<p><strong>Regression-lock test:</strong> <code>regex_parser_pgen_rgx_0077_quoted_run_quantified_pieces_flat_in_concatenation</code> in <code>rust/src/embedding_api.rs</code> pins the family-table coverage from the bug report (9 multi-char <code>\Q...\E quantifier?</code> shapes). Asserts piece count + atom values + quantifier-attached-to-last-piece + no-quantifier-on-inner-pieces.</p>
<p><strong>Contract section:</strong> “Release 1.1.40 / Contract 1.1.42 Highlights”.</p>
<h3 id="1139--contract-1141--atom-subtree-slice-10-typed-backreference-shape"><a class="header" href="#1139--contract-1141--atom-subtree-slice-10-typed-backreference-shape">1.1.39 / Contract 1.1.41 — Atom subtree slice 10: typed <code>backreference</code> shape</a></h3>
<p><strong>What changed:</strong> the <code>backreference</code> rule’s 4 branches each got per-branch typed annotations:</p>
<pre><code class="language-ebnf">backreference  = "\\" backreference_digits  -&gt; {type: "backreference", kind: "numeric",      index: $2}
               | "\\k" name_ref             -&gt; {type: "backreference", kind: "named",        ref:   $2}
               | "\\k" braced_name_ref      -&gt; {type: "backreference", kind: "named_braced", ref:   $2}
               | "\\g" subroutine_ref       -&gt; {type: "backreference", kind: "subroutine",   ref:   $2}
</code></pre>
<p><code>backreference_digits</code> rewritten as a regex literal <code>/([1-9][0-9]*)/</code> with <code>@transform: str::parse::&lt;usize&gt;().unwrap_or(0)</code> so branch 0’s <code>index</code> field is a typed integer directly (mirrors how <code>digits</code> was typed in slice 1).</p>
<p><strong>Consumer impact:</strong> <strong>breaking but correct</strong> — consumers walking backreference atoms must update from <code>["\\", &lt;digits&gt;]</code> 2-element array dispatch to typed <code>obj.kind</code> lookup:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Source</th><th>Before</th><th>After</th></tr>
</thead>
<tbody>
<tr><td><code>\1</code></td><td><code>["\\", ["1"]]</code></td><td><code>{"type":"backreference","kind":"numeric","index":1}</code></td></tr>
<tr><td><code>\23</code></td><td><code>["\\", ["2", ["3"]]]</code></td><td><code>{"type":"backreference","kind":"numeric","index":23}</code></td></tr>
<tr><td><code>\k&lt;foo&gt;</code></td><td><code>["\\k", ["&lt;", &lt;name&gt;, "&gt;"]]</code></td><td><code>{"type":"backreference","kind":"named","ref":[..raw name_ref..]}</code></td></tr>
<tr><td><code>\k{foo}</code></td><td><code>["\\k", ["{", _, &lt;name&gt;, _, "}"]]</code></td><td><code>{"type":"backreference","kind":"named_braced","ref":[..raw braced_name_ref..]}</code></td></tr>
<tr><td><code>\g{2}</code></td><td><code>["\\g", [..]]</code></td><td><code>{"type":"backreference","kind":"subroutine","ref":[..raw subroutine_ref..]}</code></td></tr>
</tbody>
</table>
</div>
<p><strong>Limitation:</strong> for branches 1-3 (<code>named</code> / <code>named_braced</code> / <code>subroutine</code>), the <code>ref</code> field carries the inner sub-rule’s RAW shape — <code>name_ref</code>, <code>braced_name_ref</code>, and <code>subroutine_ref</code> are still un-annotated as of this slice. Consumers walking the name string need to descend the raw chain. A follow-up slice will type those rules so <code>ref</code> becomes <code>{name: &lt;str&gt;}</code> for named refs and <code>{kind: &lt;numeric|named|signed_numeric&gt;, value: ...}</code> for subroutine refs.</p>
<p><strong>Atom subtree progress:</strong> 4 of 25 alternatives annotated (anchor, posix_class, posix_word_boundary_alias, backreference).</p>
<p><strong>Contract section:</strong> “Release 1.1.39 / Contract 1.1.41 Highlights”.</p>
<h3 id="1138--contract-1140--atom-subtree-slice-9-typed-posix_word_boundary_alias-closes-anchor-family"><a class="header" href="#1138--contract-1140--atom-subtree-slice-9-typed-posix_word_boundary_alias-closes-anchor-family">1.1.38 / Contract 1.1.40 — Atom subtree slice 9: typed <code>posix_word_boundary_alias</code> (closes anchor family)</a></h3>
<p><strong>What changed:</strong> the <code>posix_word_boundary_alias</code> rule’s 2 branches each annotated to emit the same typed anchor shape as the <code>anchor</code> rule:</p>
<pre><code class="language-ebnf">posix_word_boundary_alias = "[[:&lt;:]]" -&gt; {type: "anchor", kind: "posix_word_start"}
                          | "[[:&gt;:]]" -&gt; {type: "anchor", kind: "posix_word_end"}
</code></pre>
<p>PCRE2’s POSIX-style word-boundary aliases (<code>[[:&lt;:]]</code> / <code>[[:&gt;:]]</code>) are anchors despite the character-class-looking syntax. They now join the typed anchor family — consumers can dispatch uniformly on <code>obj.type == "anchor"</code> regardless of whether the source used <code>\b</code> (regular) or <code>[[:&lt;:]]</code>/<code>[[:&gt;:]]</code> (POSIX-style).</p>
<p><strong>Consumer impact:</strong> <strong>breaking but correct</strong> — consumers walking the <code>posix_word_boundary_alias</code> atom must update from <code>atom.as_str() == "[[:&lt;:]]"</code> to <code>atom.get("kind").as_str() == "posix_word_start"</code> (and similar for end). After this slice, the consumer-side <code>classify_anchor</code> recipe in <a href="examples-anchors.html">Examples: Anchors</a> covers all 11 anchor variants with no fallback paths.</p>
<p><strong>Anchor family closed:</strong> all 11 anchor variants — 9 from <code>anchor</code> (slice 7) + 2 from <code>posix_word_boundary_alias</code> (this slice) — emit the same typed <code>{type:"anchor", kind:&lt;name&gt;}</code> shape:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Source</th><th><code>kind</code></th></tr>
</thead>
<tbody>
<tr><td><code>^</code></td><td><code>start_of_line</code></td></tr>
<tr><td><code>$</code></td><td><code>end_of_line</code></td></tr>
<tr><td><code>\A</code></td><td><code>start_of_input</code></td></tr>
<tr><td><code>\Z</code></td><td><code>end_of_input_or_before_last_newline</code></td></tr>
<tr><td><code>\z</code></td><td><code>end_of_input</code></td></tr>
<tr><td><code>\b</code></td><td><code>word_boundary</code></td></tr>
<tr><td><code>\B</code></td><td><code>non_word_boundary</code></td></tr>
<tr><td><code>\G</code></td><td><code>match_start</code></td></tr>
<tr><td><code>\K</code></td><td><code>keep_out</code></td></tr>
<tr><td><code>[[:&lt;:]]</code></td><td><code>posix_word_start</code></td></tr>
<tr><td><code>[[:&gt;:]]</code></td><td><code>posix_word_end</code></td></tr>
</tbody>
</table>
</div>
<p><strong>Atom subtree progress:</strong> 3 of 25 alternatives annotated (anchor, posix_class, posix_word_boundary_alias). Note: anchor and posix_word_boundary_alias are siblings under <code>atom</code>, but together they close the anchor-shaped family (3 grammar atoms emit the same typed shape).</p>
<p><strong>Contract section:</strong> “Release 1.1.38 / Contract 1.1.40 Highlights”.</p>
<h3 id="1137--contract-1139--pgen-rgx-0076-typed-posix_class-shape-slice-8"><a class="header" href="#1137--contract-1139--pgen-rgx-0076-typed-posix_class-shape-slice-8">1.1.37 / Contract 1.1.39 — PGEN-RGX-0076: typed <code>posix_class</code> shape (slice 8)</a></h3>
<p><strong>Bug</strong>: RGX bug report PGEN-RGX-0076 — every POSIX class inside a character class collapsed to the literal string <code>"[:"</code> in the typed shape. The grammar had a placeholder annotation <code>posix_class = "[:" posix_negation? posix_name ":]" -&gt; $1</code> which extracted only the FIRST element (the <code>"[:"</code> opener), silently discarding the matched POSIX name and any negation marker.</p>
<p><strong>Fix</strong>:</p>
<pre><code class="language-ebnf">posix_class = "[:" posix_negation? posix_name ":]"
-&gt; {type: "posix_class", name: $3, negated: $2}

posix_negation = "^" -&gt; true
</code></pre>
<p><strong>Codegen fixes</strong> in the same commit:</p>
<ul>
<li><code>BooleanLiteral</code> codegen at the rule-level scalar path (<code>generate_transform</code>) was emitting <code>ParseContent::Terminal(&lt;bool_str&gt;)</code> — a string Terminal <code>"true"</code>/<code>"false"</code> — instead of a typed JSON boolean. Surfaced when <code>posix_negation -&gt; true</code> produced <code>"true"</code> (string) instead of <code>true</code> (bool).</li>
<li><code>NumberLiteral</code> codegen at the same path had the analogous bug. Both now emit <code>ParseContent::Json(serde_json::Value::Bool/Number(...))</code> mirroring the value-extraction path.</li>
</ul>
<p><strong>Consumer impact:</strong> <strong>breaking but correct</strong>. Every POSIX class inside <code>[...]</code> now emits a typed object:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Source</th><th>Before</th><th>After</th></tr>
</thead>
<tbody>
<tr><td><code>[[:alpha:]]</code></td><td><code>class_body[0] = "[:"</code></td><td><code>class_body[0] = {"type":"posix_class","name":"alpha","negated":[]}</code></td></tr>
<tr><td><code>[[:^alpha:]]</code></td><td><code>class_body[0] = "[:"</code></td><td><code>class_body[0] = {"type":"posix_class","name":"alpha","negated":true}</code></td></tr>
<tr><td><code>[[:alpha:][:digit:]]</code></td><td><code>class_body = ["[:", "[:"]</code> (both truncated identically)</td><td><code>class_body = [{type:posix_class,name:alpha,negated:[]}, {type:posix_class,name:digit,negated:[]}]</code></td></tr>
</tbody>
</table>
</div>
<p>Consumers walking the typed shape can drop any source-span fallback they had for POSIX class name recovery — the typed object preserves <code>name</code> and <code>negated</code> directly.</p>
<p><strong><code>negated</code> convention:</strong> <code>true</code> (matched <code>^</code>) or <code>[]</code> (un-matched <code>posix_negation?</code> slot — map to <code>false</code>). Same convention as <code>quantifier.greediness</code>. A future coalesce-operator slice will let the rule emit a bare <code>false</code> directly.</p>
<p><strong>Contract section:</strong> “Release 1.1.37 / Contract 1.1.39 Highlights”.</p>
<h3 id="1136--contract-1138--atom-subtree-slice-7-typed-anchor-shape"><a class="header" href="#1136--contract-1138--atom-subtree-slice-7-typed-anchor-shape">1.1.36 / Contract 1.1.38 — Atom subtree slice 7: typed <code>anchor</code> shape</a></h3>
<p><strong>What changed:</strong> the <code>anchor</code> rule’s 9 branches each got <code>-&gt; {type: "anchor", kind: "&lt;name&gt;"}</code> annotations. Piece atoms for <code>^</code>/<code>$</code>/<code>\A</code>/<code>\Z</code>/<code>\z</code>/<code>\b</code>/<code>\B</code>/<code>\G</code>/<code>\K</code> now emit typed objects with semantic kind names instead of raw escape strings.</p>
<pre><code class="language-ebnf">anchor = "^"   -&gt; {type: "anchor", kind: "start_of_line"}
       | "$"   -&gt; {type: "anchor", kind: "end_of_line"}
       | "\\A" -&gt; {type: "anchor", kind: "start_of_input"}
       | "\\Z" -&gt; {type: "anchor", kind: "end_of_input_or_before_last_newline"}
       | "\\z" -&gt; {type: "anchor", kind: "end_of_input"}
       | "\\b" -&gt; {type: "anchor", kind: "word_boundary"}
       | "\\B" -&gt; {type: "anchor", kind: "non_word_boundary"}
       | "\\G" -&gt; {type: "anchor", kind: "match_start"}
       | "\\K" -&gt; {type: "anchor", kind: "keep_out"}
</code></pre>
<p><strong>Consumer impact:</strong> <strong>breaking but correct</strong> — consumers dispatching on the raw escape text must switch to the typed <code>obj.kind</code> field. The kind names are stable identifiers and won’t change if PCRE2 syntax evolves. See <a href="examples-anchors.html">Examples: Anchors and Boundaries</a> for the full migration recipe.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Source</th><th>Before</th><th>After</th></tr>
</thead>
<tbody>
<tr><td><code>^</code></td><td><code>"atom": "^"</code></td><td><code>"atom": {"type":"anchor","kind":"start_of_line"}</code></td></tr>
<tr><td><code>\b</code></td><td><code>"atom": "\\b"</code></td><td><code>"atom": {"type":"anchor","kind":"word_boundary"}</code></td></tr>
<tr><td><code>\K</code></td><td><code>"atom": "\\K"</code></td><td><code>"atom": {"type":"anchor","kind":"keep_out"}</code></td></tr>
</tbody>
</table>
</div>
<p><strong>Note:</strong> the POSIX word-boundary aliases (<code>[[:&lt;:]]</code> and <code>[[:&gt;:]]</code>, handled by the <code>posix_word_boundary_alias</code> rule) still emit raw 7-char terminals. They will join the typed family in a follow-up slice.</p>
<p><strong>Atom subtree campaign progress:</strong> 1 of 25 alternatives annotated. Next focus areas: <code>dot</code>, <code>literal</code>, <code>backreference</code>, <code>quoted_literal</code>, <code>escape</code>, <code>posix_word_boundary_alias</code>, <code>char_class</code>, group family, etc.</p>
<p><strong>Contract section:</strong> “Release 1.1.36 / Contract 1.1.38 Highlights”.</p>
<h3 id="1135--contract-1137--quantifier-subtree-closure-slice-6n"><a class="header" href="#1135--contract-1137--quantifier-subtree-closure-slice-6n">1.1.35 / Contract 1.1.37 — Quantifier subtree closure (slice 6/N)</a></h3>
<p><strong>What changed:</strong> the final two rules in the quantifier subtree got their typed annotations:</p>
<ul>
<li>
<p><code>quant_base</code> reshaped from per-branch <code>-&gt; $1</code> (heterogeneous: string for shorthand, object for counted) to per-branch typed <code>{min, max}</code> for every alternative:</p>
<pre><code class="language-ebnf">quant_base = "*"                -&gt; {min: 0, max: null}
           | "+"                -&gt; {min: 1, max: null}
           | "?"                -&gt; {min: 0, max: 1}
           | counted_quantifier -&gt; $1
</code></pre>
</li>
<li>
<p><code>quantifier</code> rule annotated:</p>
<pre><code class="language-ebnf">quantifier = quant_base quant_suffix?
-&gt; {type: "quantifier", min: $1.min, max: $1.max, greediness: $2}
</code></pre>
</li>
</ul>
<p><strong>Consumer impact:</strong> <strong>breaking but correct</strong> — the piece’s <code>quantifier</code> field is now a fully typed <code>{type, min, max, greediness}</code> object instead of a <code>[&lt;base&gt;, &lt;suffix&gt;]</code> 2-tuple. Empirical:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Input</th><th>Before</th><th>After</th></tr>
</thead>
<tbody>
<tr><td><code>a*</code></td><td><code>["*", []]</code></td><td><code>{"type":"quantifier","min":0,"max":null,"greediness":[]}</code></td></tr>
<tr><td><code>a+?</code></td><td><code>["+", "lazy"]</code></td><td><code>{"type":"quantifier","min":1,"max":null,"greediness":"lazy"}</code></td></tr>
<tr><td><code>a{2,5}</code></td><td><code>[{"min":2,"max":5}, []]</code></td><td><code>{"type":"quantifier","min":2,"max":5,"greediness":[]}</code></td></tr>
</tbody>
</table>
</div>
<p>Pieces with NO quantifier still have <code>"quantifier": []</code> (empty <code>quantifier?</code> slot — unchanged).</p>
<p><code>greediness: []</code> is the un-matched <code>quant_suffix?</code> slot — interpret as PCRE2’s greedy default. Consumers map <code>[]</code> → <code>"greedy"</code>. This will be removed when the annotation language gains a coalesce operator and <code>quantifier</code>’s annotation can emit the literal string <code>"greedy"</code> directly.</p>
<p><strong>Quantifier-subtree campaign closed:</strong> all six rules (<code>digits</code>, <code>quant_suffix</code>, <code>counted_quantifier_body</code>, <code>counted_quantifier</code>, <code>quant_base</code>, <code>quantifier</code>) are now annotated. Consumer-side <code>extract_quantifier</code> walker collapses to a six-line typed-field read.</p>
<p><strong>Contract section:</strong> “Release 1.1.35 / Contract 1.1.37 Highlights”.</p>
<h3 id="1134--contract-1136--pgen-rgx-0075-typed-shape-correctness-for-multi-piece-concatenation"><a class="header" href="#1134--contract-1136--pgen-rgx-0075-typed-shape-correctness-for-multi-piece-concatenation">1.1.34 / Contract 1.1.36 — PGEN-RGX-0075 typed-shape correctness for multi-piece concatenation</a></h3>
<p><strong>What changed:</strong> The <code>$N</code> PositionalRef codegen no longer peels <code>elements[0]</code> from a <code>Quantified</code> base when the rule body has a single capture position. With this fix, <code>concatenation = piece+ -&gt; [$1**]</code> correctly resolves <code>$1</code> to the whole <code>Quantified</code> (every piece), so <code>**</code> flattens all of them into the array.</p>
<p>Compensating grammar change: <code>regex = pattern -&gt; ...</code> (was <code>regex = pattern? -&gt; ...</code>). The inner <code>alternative = concatenation?</code> already handles the empty-input case, so the outer <code>?</code> was redundant and only existed to prop up the buggy auto-peel behaviour.</p>
<p><strong>Consumer impact:</strong> <strong>breaking but in the right direction</strong> — anyone walking <code>regex.pattern[0][0]</code> for a multi-piece concatenation now sees every piece. Pre-fix, <code>"abc"</code> produced <code>pattern[0][0] == [piece_a]</code> (1 piece, buggy); post-fix, <code>pattern[0][0] == [piece_a, piece_b, piece_c]</code> (3 pieces, correct). The top-level pattern shape <code>[&lt;head_alt&gt;, &lt;tail&gt;]</code> is unchanged. RGX caught this when <code>Regex::compile("abc")</code> matched only <code>"a"</code> instead of <code>"abc"</code>.</p>
<p><strong>Bug history:</strong> the <code>\Q...\E</code> family table covered <code>\Qab*\E{2,}</code> (3 pieces — passed incidentally because <code>piece_quoted_run_quantified</code>’s annotation pre-built a multi-element Sequence that <code>**</code> happened to flatten correctly), but no test asserted plain <code>"abc"</code> → 3 pieces in the typed output. PGEN-RGX-0074’s empirical evidence focused on <code>\Q...\E</code> cases, which masked the underlying <code>$1</code>-extraction bug. Fixed in this release with a regression-lock test (<code>regex_parser_pgen_rgx_0075_multi_piece_concatenation_surfaces_all_pieces</code>) pinning the empirical shape for <code>"a"</code>, <code>"ab"</code>, <code>"abc"</code>, <code>"hello"</code>.</p>
<p><strong>Contract section:</strong> “Release 1.1.34 / Contract 1.1.36 Highlights”.</p>
<h3 id="post-1133-main--task-38-fix-parens-grouped-or-trailing-annotation-broadcast"><a class="header" href="#post-1133-main--task-38-fix-parens-grouped-or-trailing-annotation-broadcast">Post-1.1.33 main — Task #38 fix: parens-grouped-Or trailing-annotation broadcast</a></h3>
<p><strong>What changed:</strong> the codegen now correctly applies a trailing return annotation on a parens-grouped Or to <strong>every</strong> alternative inside the group, not just the first. Affects both <code>extract_rule_annotations</code> (rust/src/ast_pipeline/mod.rs) and the cross-checker <code>extract_declared_annotations_from_json</code> (rust/src/ast_shape_contract.rs).</p>
<p>Pre-fix behaviour: <code>RULE = (A | B | C) -&gt; ann</code> applied <code>ann</code> to branch 0 only; branches 1, 2 silently fell through to raw passthrough. Documented in <code>parse_string_literal</code> of the return_annotation grammar — single-quoted strings produced raw <code>Sequence</code> instead of the typed <code>{type:"string", value:...}</code> that double-quoted strings produced.</p>
<p>Post-fix behaviour: when a return annotation immediately follows a <code>group_close</code>, the annotation broadcasts to every branch that was inside the just-closed group. Per-branch annotations on un-grouped Or rules (<code>A | B -&gt; ann</code>, where <code>-&gt; ann</code> binds to B only per PEG precedence) still work as before.</p>
<p><strong>Consumer impact for return_annotation grammar:</strong> single-quoted strings now produce <code>Json({"type":"string", "value":"..."})</code> — same as double-quoted. Anyone relying on the buggy raw-Sequence shape needs to update walking code.</p>
<p><strong>Consumer impact for regex grammar:</strong> none directly from the bugfix. But <code>quant_base</code> was refactored to the now-supported factored form <code>( "*" | "+" | "?" | counted_quantifier ) -&gt; $1</code> (was per-branch <code>-&gt; $1</code> four times) — same JSON output.</p>
<p><strong>Contract section:</strong> pending bump (will land with the slice that closes <code>quantifier</code>).</p>
<h3 id="post-1133-main--quant_base-annotated-slice-5n"><a class="header" href="#post-1133-main--quant_base-annotated-slice-5n">Post-1.1.33 main — quant_base annotated (slice 5/N)</a></h3>
<p><strong>What changed:</strong> <code>quant_base = "*" | "+" | "?" | counted_quantifier</code> got per-branch <code>-&gt; $1</code> annotations on every alternative. After task #38 fix landed (subsequent commit), the rule was refactored to the factored form <code>quant_base = ( "*" | "+" | "?" | counted_quantifier ) -&gt; $1</code> — semantically identical, more elegant.</p>
<p><strong>Consumer impact:</strong> <strong>none</strong> — JSON output is byte-identical to pre-slice-5. Empirical: <code>a*</code> still emits <code>quantifier: ["*", []]</code>; <code>a{2,5}</code> still emits <code>quantifier: [{"min":2,"max":5}, []]</code>. The change is to the rule’s emission status (from “raw envelope via codegen default” to “annotated, Tier-2 stable”).</p>
<p><strong>Contract section:</strong> pending bump (will land with the slice that closes <code>quantifier</code>).</p>
<h3 id="post-1133-main--counted_quantifier-typed-slice-4n"><a class="header" href="#post-1133-main--counted_quantifier-typed-slice-4n">Post-1.1.33 main — counted_quantifier typed (slice 4/N)</a></h3>
<p><strong>What changed:</strong> <code>counted_quantifier</code> rule got <code>-&gt; $3</code> annotation, lifting <code>counted_quantifier_body</code>’s typed <code>{min, max}</code> straight through and dropping the surrounding <code>{</code>/<code>}</code>/whitespace tokens. The brace tokens carry no semantic information beyond “this is a counted quantifier” — context the surrounding <code>quant_base</code> already conveys.</p>
<p><strong>Consumer impact:</strong> the <code>quant_base</code> position (visible inside <code>quantifier</code>’s <code>[&lt;base&gt;, &lt;suffix&gt;]</code> shape) now carries either a bare string <code>"*"</code>/<code>"+"</code>/<code>"?"</code> OR a typed <code>{min, max}</code> object directly. No more digging through a 5-element Sequence wrapper to reach the body’s typed shape. See <a href="rules-quantifier.html">Quantifier Subtree</a>.</p>
<p><strong>Contract section:</strong> pending bump (will land with the slice that closes <code>quantifier</code>).</p>
<h3 id="post-1133-main--counted_quantifier_body-typed--null-literal-slice-3n"><a class="header" href="#post-1133-main--counted_quantifier_body-typed--null-literal-slice-3n">Post-1.1.33 main — counted_quantifier_body typed + null literal (slice 3/N)</a></h3>
<p><strong>What changed:</strong> restructured <code>counted_quantifier_body</code> from 2 branches (with 4 logical cases compressed inside an optional sub-group) into 4 explicit branches each with its own per-branch <code>-&gt; {min, max}</code> annotation. Added the <code>null</code> literal to the return-annotation language so the unbounded <code>{n,}</code> form can encode <code>max:null</code> directly.</p>
<p><strong>Consumer impact:</strong> the body now emits a typed <code>{min, max}</code> object regardless of which <code>{n}</code>/<code>{n,}</code>/<code>{n,m}</code>/<code>{,m}</code> source form matched. <code>min</code> is always a typed integer; <code>max</code> is a typed integer OR <code>null</code> (only <code>null</code> for the unbounded form). See <a href="rules-quantifier.html">Quantifier Subtree</a>, <a href="examples-quantifiers.html">Quantifiers</a>.</p>
<p><strong>Contract section:</strong> pending bump (will land with the slice that closes <code>quantifier</code>).</p>
<h3 id="1133--contract-1135--quant_suffix-typed-slice-2n"><a class="header" href="#1133--contract-1135--quant_suffix-typed-slice-2n">1.1.33 / Contract 1.1.35 — quant_suffix typed (slice 2/N)</a></h3>
<p><strong>What changed:</strong> <code>quant_suffix</code> rule’s two branches each got a return annotation: <code>"?"</code> → <code>"lazy"</code>, <code>"+"</code> → <code>"possessive"</code>. The <code>quant_suffix?</code> slot inside <code>quantifier</code> now carries either <code>[]</code> (greedy, no suffix matched) or <code>["lazy"]</code> / <code>["possessive"]</code> (1-element Quantified-?).</p>
<p><strong>Consumer impact:</strong> consumers reading the quantifier shape can dispatch on the string instead of inferring from which branch matched. See <a href="rules-quantifier.html">Quantifier Subtree</a>.</p>
<p><strong>Contract section:</strong> “Release 1.1.33 / Contract 1.1.35 Highlights”.</p>
<h3 id="1132--contract-1134--digits-typed-slice-1n"><a class="header" href="#1132--contract-1134--digits-typed-slice-1n">1.1.32 / Contract 1.1.34 — digits typed (slice 1/N)</a></h3>
<p><strong>What changed:</strong> <code>digits</code> rule got <code>@transform: str::parse::&lt;usize&gt;().unwrap_or(0)</code> annotation. The rule now emits a typed integer (<code>Json(Value::Number(usize))</code>) instead of a <code>Terminal</code> of digit characters.</p>
<p><strong>Consumer impact:</strong> consumers reading counted-quantifier bounds get the integer directly. See <a href="rules-quantifier.html">Quantifier Subtree</a>.</p>
<p><strong>Contract section:</strong> “Release 1.1.32 / Contract 1.1.34 Highlights”.</p>
<h3 id="1131--contract-1133--pgen-rgx-0074-qe-correctness"><a class="header" href="#1131--contract-1133--pgen-rgx-0074-qe-correctness">1.1.31 / Contract 1.1.33 — PGEN-RGX-0074 <code>\Q...\E</code> correctness</a></h3>
<p><strong>What changed:</strong> introduced the <code>piece_quoted_run_quantified</code> rule + the <code>**</code> flatten-spread operator. Restructured <code>concatenation</code> to <code>piece+ -&gt; [$1**]</code>. The <code>\Q...\E quantifier</code> shape now emits per-char piece array with the trailing piece carrying the quantifier — matching PCRE2’s “quantifier binds to last char of \Q…\E” semantics.</p>
<p><strong>Consumer impact:</strong> <strong>breaking</strong> — any consumer that walked the pre-1.1.31 whole-block-quantified shape will see a different AST. The new shape is what PCRE2 says it should be. Drop any pre-existing <code>\Q...\E</code>-quantifier-attachment workaround. See <a href="examples-quoted-literal.html">\Q…\E Quoted Literals</a>.</p>
<p><strong>Contract section:</strong> “Release 1.1.31 / Contract 1.1.33 Highlights”.</p>
<h3 id="1130--contract-1132--pgen-rgx-0073-perf-closure"><a class="header" href="#1130--contract-1132--pgen-rgx-0073-perf-closure">1.1.30 / Contract 1.1.32 — PGEN-RGX-0073 perf closure</a></h3>
<p><strong>What changed:</strong> primary focus was performance — closing all 8 patterns under p50 &lt; 50µs. Schema-affecting changes were minor: implicit <code>-&gt; $1</code> default tightened to exclude <code>Quantified</code> bodies (so single-Quantified rules without an explicit annotation no longer collapse to the inner item). Several rule rewrites of slow Or-of-chars rules using <code>/.../</code> regex literals (perf-only, no shape change).</p>
<p><strong>Consumer impact:</strong> if a consumer relied on the implicit-collapse behavior for a Quantified body, they need to add an explicit <code>-&gt; $1</code> annotation to that rule (or update their walker to handle the un-collapsed shape). Vanishingly rare in practice — the regex grammar didn’t have any rules in this position. See contract for full details.</p>
<p><strong>Contract section:</strong> “Release 1.1.30 / Contract 1.1.32 Highlights”.</p>
<h2 id="earlier-releases-pre-1130"><a class="header" href="#earlier-releases-pre-1130">Earlier releases (pre-1.1.30)</a></h2>
<p>Pre-1.1.30 the regex parser used the recursive-envelope shape exclusively — no <code>Json</code> carrier, every rule produced <code>Sequence</code> / <code>Alternative</code> / <code>Quantified</code> / <code>Terminal</code>. Consumers who built against pre-1.1.30 should read <a href="migration-from-recursive-envelope.html">Migration from the Recursive Envelope</a> before reading the rest of this book.</p>
<p>For shape-affecting changes within the pre-1.1.30 envelope era, see the contract document — its release sections go back to the parser’s earliest releases.</p>
<h2 id="future-releases"><a class="header" href="#future-releases">Future releases</a></h2>
<p>Upcoming slice campaign work (task #40 — “Annotate regex.ebnf for full AST usability”):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Slice</th><th>Target rule</th><th>Expected AST change</th></tr>
</thead>
<tbody>
<tr><td>6</td><td><code>quantifier</code></td><td>Combine quant_base + quant_suffix? into typed <code>{type:"quantifier", min, max, greediness}</code></td></tr>
<tr><td>7+</td><td>atom subtree, char class, group family, escape subtree, …</td><td>One rule per slice</td></tr>
</tbody>
</table>
</div>
<p>Each slice will:</p>
<ul>
<li>Bump the contract version.</li>
<li>Add a row to this index.</li>
<li>Get a CHANGES.md entry.</li>
<li>Get a corresponding chapter update where applicable.</li>
</ul>
<p>The eventual schema 1.0.0 milestone will land when every regex.ebnf rule is either annotated or has a deliberate “remain raw envelope” decision documented.</p>
<h2 id="looking-up-a-specific-inputs-behavior"><a class="header" href="#looking-up-a-specific-inputs-behavior">Looking up a specific input’s behavior</a></h2>
<p>If you need to know “what does the parser output for input X across release Y?,” the workflow is:</p>
<ol>
<li>Check <code>git log --oneline grammars/regex.ebnf</code> to see when the rule for X was last touched.</li>
<li>Check the contract section for that release.</li>
<li>Check the ledger if there was a bug fix involved.</li>
<li>As last resort, check out the relevant tag and run <code>parseability_probe --parse-dump-ast-pretty regex 'X'</code> against it.</li>
</ol>
<p>For consumer-side regression detection, the recommended pattern is the snapshot test described in <a href="schema-versioning.html">Schema Versioning</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="glossary.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="glossary.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
