<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ParseContent Variants - PGEN Regex Parser — Integration Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-9d9a8d84.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-886313b4.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">PGEN Regex Parser — Integration Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen/edit/main/docs/regex_parser_book/src/parse-content-variants.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="parsecontent-variants"><a class="header" href="#parsecontent-variants">ParseContent Variants</a></h1>
<p><code>ParseContent&lt;'input&gt;</code> has six variants. This chapter describes each one, when it appears, and how to handle it.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum ParseContent&lt;'input&gt; {
    Terminal(&amp;'input str),
    TransformedTerminal(String),
    Json(serde_json::Value),
    Sequence(Vec&lt;ParseNode&lt;'input&gt;&gt;),
    Alternative(Box&lt;ParseNode&lt;'input&gt;&gt;),
    Quantified(Vec&lt;ParseNode&lt;'input&gt;&gt;, &amp;'static str),
}
<span class="boring">}</span></code></pre>
<p>The variants are externally tagged in JSON dumps — the JSON object key names match the Rust variant name.</p>
<h2 id="variant-terminalinput-str"><a class="header" href="#variant-terminalinput-str">Variant: <code>Terminal(&amp;'input str)</code></a></h2>
<p>A literal matched-text terminal. The string slice borrows from the input.</p>
<p><strong>JSON form:</strong></p>
<pre><code class="language-json">{ "Terminal": "matched_text" }
</code></pre>
<p><strong>When it appears:</strong></p>
<ul>
<li>Single-character grammar atoms emitted as terminals: <code>"["</code>, <code>"]"</code>, <code>"^"</code>, <code>"\\Q"</code>, <code>"\\E"</code>, etc.</li>
<li>Regex-literal rules (rules whose body is a <code>/.../</code> pattern), where the captured group becomes the terminal value: <code>letter</code>, <code>digit</code>, <code>whitespace</code>, <code>literal_char</code>, <code>class_literal</code>, <code>class_safe_special</code>, <code>any_char</code>, <code>special_char</code>, <code>unicode_char</code>.</li>
</ul>
<p>Example — a regex literal <code>a</code> parsed:</p>
<pre><code class="language-json">{
  "rule_name": "letter",
  "span": { "start": 0, "end": 1 },
  "content": { "Terminal": "a" }
}
</code></pre>
<p>For consumers walking, <code>Terminal</code> is the terminal case of recursion — there are no children to descend into.</p>
<h2 id="variant-transformedterminalstring"><a class="header" href="#variant-transformedterminalstring">Variant: <code>TransformedTerminal(String)</code></a></h2>
<p>An owned String typically produced by <code>@transform</code> semantic annotations that coerce a regex match through a Rust expression. Unlike <code>Terminal(&amp;str)</code>, this variant owns its string (because the transform may have produced a value not borrowable from the input).</p>
<p><strong>JSON form:</strong></p>
<pre><code class="language-json">{ "TransformedTerminal": "transformed_value" }
</code></pre>
<p><strong>When it appears:</strong></p>
<p>In the regex parser today, <code>digits</code> uses <code>@transform: str::parse::&lt;usize&gt;().unwrap_or(0)</code> to coerce its match to an integer. The integer becomes a <code>serde_json::Value::Number</code> carried via <code>Json</code>, NOT a <code>TransformedTerminal</code>. So in <strong>current</strong> regex output, <code>TransformedTerminal</code> rarely appears at the top of the AST.</p>
<p>It may still appear in deeper subtrees for legacy / fallback cases, especially during transitional builds. Consumers should handle it analogously to <code>Terminal</code> — it’s a leaf scalar.</p>
<h2 id="variant-jsonserde_jsonvalue"><a class="header" href="#variant-jsonserde_jsonvalue">Variant: <code>Json(serde_json::Value)</code></a></h2>
<p>The typed structured carrier. Holds any <code>serde_json::Value</code> shape — object, array, string, number, boolean, <strong>or null</strong> (the <code>null</code> literal landed in the slice that introduced typed <code>counted_quantifier_body</code> to mark the unbounded <code>{n,}</code> form).</p>
<p><strong>JSON form:</strong></p>
<pre><code class="language-json">{ "Json": &lt;any-json-value&gt; }
</code></pre>
<p><strong>When it appears:</strong></p>
<p>Whenever a grammar rule carries an explicit return annotation that produces a typed shape:</p>
<ul>
<li>Object literal: <code>-&gt; {type: "regex", pattern: $1}</code> produces <code>Json(Object(...))</code>.</li>
<li>Array literal: <code>-&gt; [$1, $2*]</code> produces <code>Json(Array(...))</code>.</li>
<li>String literal: <code>-&gt; "lazy"</code> produces <code>Json(String("lazy"))</code>.</li>
<li>Number literal: <code>-&gt; 0</code> produces <code>Json(Number(0))</code> (integer-preserving).</li>
<li>Boolean literal: <code>-&gt; true</code> produces <code>Json(Bool(true))</code>.</li>
</ul>
<p>For the regex parser today, <code>Json</code> is the dominant top-level variant because the entry rule (<code>regex</code>) is annotated.</p>
<p><strong>Walking a Json variant:</strong></p>
<p>The inner <code>serde_json::Value</code> is just a normal <code>serde_json</code> value. Use <code>as_object()</code>, <code>as_array()</code>, <code>as_str()</code>, <code>as_i64()</code>, etc. Or pattern-match on the <code>Value</code> enum directly.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>match &amp;node.content {
    ParseContent::Json(value) =&gt; {
        match value {
            serde_json::Value::Object(map) =&gt; {
                let kind = map.get("type").and_then(|v| v.as_str());
                // ... handle each "type" discriminator
            }
            serde_json::Value::Array(items) =&gt; {
                // ... iterate items
            }
            // ...
        }
    }
    other =&gt; { /* handle other variants */ }
}
<span class="boring">}</span></code></pre>
<h2 id="variant-sequencevecparsenodeinput"><a class="header" href="#variant-sequencevecparsenodeinput">Variant: <code>Sequence(Vec&lt;ParseNode&lt;'input&gt;&gt;)</code></a></h2>
<p>A flat sequence of child nodes. Used when a grammar rule’s body is a multi-element Sequence or when an annotation explicitly produces a flat array.</p>
<p><strong>JSON form:</strong></p>
<pre><code class="language-json">{ "Sequence": [ &lt;node&gt;, &lt;node&gt;, ... ] }
</code></pre>
<p><strong>When it appears:</strong></p>
<ul>
<li>Multi-element sequence rule bodies WITHOUT a return annotation: e.g. <code>(?:</code> <code>pattern?</code> <code>)</code> becomes a 3-element Sequence at the <code>noncapturing_group</code> level today.</li>
<li>Annotation-produced flat arrays: <code>concatenation = piece+ -&gt; [$1**]</code> produces a flat <code>Sequence</code> of piece nodes (the <code>**</code> flatten-spread unwraps any nested Sequences/Quantifieds one level).</li>
</ul>
<p>Example — <code>[a-z]</code>’s class_body is a Sequence of class_item nodes, not yet annotated.</p>
<h2 id="variant-alternativeboxparsenodeinput"><a class="header" href="#variant-alternativeboxparsenodeinput">Variant: <code>Alternative(Box&lt;ParseNode&lt;'input&gt;&gt;)</code></a></h2>
<p>A boxed inner node, used when wrapping a single chosen alternative from an Or rule. Mostly an internal codegen artifact.</p>
<p><strong>JSON form:</strong></p>
<pre><code class="language-json">{ "Alternative": &lt;node&gt; }
</code></pre>
<p><strong>When it appears:</strong></p>
<ul>
<li>Or rules whose body is <code>A | B | C ...</code> — the matched alternative is wrapped in an <code>Alternative</code> envelope.</li>
<li>Some Sequence elements (synthetic <code>element_N</code> wrappers) where the codegen emits Alternative-wrapped child nodes.</li>
</ul>
<p>Most consumers walking annotated rules don’t pattern-match <code>Alternative</code> directly — they rely on the rule’s annotation to unwrap. For unannotated Or rules (like <code>atom</code>), consumers walking the AST DO need to handle this variant.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>ParseContent::Alternative(boxed_inner) =&gt; {
    // recurse on the inner node
    walk(&amp;*boxed_inner)
}
<span class="boring">}</span></code></pre>
<h2 id="variant-quantifiedvecparsenodeinput-static-str"><a class="header" href="#variant-quantifiedvecparsenodeinput-static-str">Variant: <code>Quantified(Vec&lt;ParseNode&lt;'input&gt;&gt;, &amp;'static str)</code></a></h2>
<p>A repetition group from a <code>*</code> / <code>+</code> / <code>?</code> grammar quantifier.</p>
<p><strong>JSON form:</strong></p>
<pre><code class="language-json">{ "Quantified": [ [ &lt;node&gt;, &lt;node&gt;, ... ], "*" ] }
</code></pre>
<p>The <code>&amp;'static str</code> is the quantifier marker — <code>"*"</code>, <code>"+"</code>, or <code>"?"</code> — exactly as it appears in the grammar source.</p>
<p><strong>When it appears:</strong></p>
<ul>
<li><code>?</code>-quantified rule bodies: zero or one matches. Vec is empty (no match) or 1-element (matched).</li>
<li><code>*</code>-quantified rule bodies: zero or more matches. Vec contains all repetitions.</li>
<li><code>+</code>-quantified rule bodies: one or more matches. Vec has at least one element.</li>
</ul>
<p>Example — for input <code>a</code> (no trailing quantifier), <code>piece</code>’s <code>quantifier?</code> slot emits <code>Quantified([], "?")</code>, which serializes as <code>"quantifier": []</code> in the typed shape.</p>
<p>For <code>a*</code>, the typed <code>quantifier</code> shape carries the fully-typed <code>{"type":"quantifier","min":0,"max":null,"greediness":[]}</code> (annotated as of slice 6, post-1.1.34). The whole quantifier subtree is annotated — see <a href="rules-quantifier.html">Quantifier Subtree</a>.</p>
<h2 id="special-interactions"><a class="header" href="#special-interactions">Special interactions</a></h2>
<p>Consumers should be aware of three interactions between variants:</p>
<h3 id="1-to_json_value-collapses-everything-to-serde_jsonvalue"><a class="header" href="#1-to_json_value-collapses-everything-to-serde_jsonvalue">1. <code>to_json_value()</code> collapses everything to <code>serde_json::Value</code></a></h3>
<p><code>ParseContent::to_json_value()</code> walks any variant and produces a <code>serde_json::Value</code>. The mapping:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th><code>to_json_value()</code> output</th></tr>
</thead>
<tbody>
<tr><td><code>Terminal(s)</code></td><td><code>Value::String(s.to_owned())</code></td></tr>
<tr><td><code>TransformedTerminal(s)</code></td><td>parsed-as-JSON if valid, else <code>Value::String(s)</code></td></tr>
<tr><td><code>Json(v)</code></td><td><code>v.clone()</code></td></tr>
<tr><td><code>Sequence(nodes)</code></td><td><code>Value::Array(&lt;each node's content.to_json_value()&gt;)</code></td></tr>
<tr><td><code>Alternative(node)</code></td><td><code>node.content.to_json_value()</code> (transparent unwrap)</td></tr>
<tr><td><code>Quantified(nodes, _)</code></td><td><code>Value::Array(&lt;each node's content.to_json_value()&gt;)</code></td></tr>
</tbody>
</table>
</div>
<p>This is what the byte-equivalence guarantee between <code>parse_full_regex().content.to_json_value()</code> and <code>parse_regex_typed()</code> is built on.</p>
<h3 id="2-alternative-is-transparent-in-json-output"><a class="header" href="#2-alternative-is-transparent-in-json-output">2. Alternative is transparent in JSON output</a></h3>
<p>Because <code>Alternative.to_json_value()</code> unwraps, the JSON output never has <code>{"Alternative": ...}</code> keys at the JSON-serialisation level for <code>to_json_value()</code> paths. The <code>Alternative</code> variant is visible only when consumers walk the <code>ParseNode</code> tree directly, not when they <code>to_json_value()</code> it.</p>
<p>In <code>parse-dump-ast-pretty</code> output (the raw envelope-level dump), <code>Alternative</code> variants ARE visible because that path uses <code>serde::Serialize</code> on the <code>ParseContent</code> enum.</p>
<h3 id="3-the-json-carrier-swallows-inner-structure"><a class="header" href="#3-the-json-carrier-swallows-inner-structure">3. The Json carrier “swallows” inner structure</a></h3>
<p>When a rule emits <code>Json(typed_value)</code>, the typed value is a fully-flattened <code>serde_json::Value</code>. If a consumer wants the source spans of inner sub-rules that contributed to that typed value, they’re not directly accessible from inside <code>Json</code> — only the values are. The spans would have to come from walking the un-<code>to_json_value()</code>d <code>ParseNode</code> tree, which means traversing the legacy recursive variants for unannotated subrules.</p>
<p>This is a known tradeoff: typed-Json output is consumer-convenient but loses span fidelity at the layer where the annotation flattened. Fully-annotated grammars (the eventual goal of task #40) will need either:</p>
<ul>
<li>Source-span preservation via a different annotation primitive (future feature); or</li>
<li>Consumer logic that walks the legacy ParseNode tree for span access while consuming the typed JSON for structure.</li>
</ul>
<p>For RGX’s current adapter refactor, the typed-Json shape is sufficient for matching/compilation; if span reporting is needed it can come from the un-walked envelope.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ast-envelope.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="json-carrier.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ast-envelope.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="json-carrier.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
