<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Schema Versioning - PGEN Regex Parser — Integration Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-1fd5df40.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-886313b4.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">PGEN Regex Parser — Integration Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen/edit/main/docs/regex_parser_book/src/schema-versioning.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="schema-versioning"><a class="header" href="#schema-versioning">Schema Versioning</a></h1>
<p>This chapter explains how the regex parser’s AST shape is versioned, what guarantees consumers can rely on, and how to pin to a known shape.</p>
<h2 id="two-versioning-axes"><a class="header" href="#two-versioning-axes">Two versioning axes</a></h2>
<p>The regex parser carries <strong>two</strong> version numbers:</p>
<ol>
<li><strong>Parser release version</strong> — e.g. <code>1.1.31</code>. Tracks the parser library’s release identity. Bumped on every functional change to the parser, including bug fixes, perf work, and grammar changes.</li>
<li><strong>Schema version</strong> — e.g. <code>0.7.x</code>. Tracks the AST output shape. Bumped only when the output shape changes in a way consumers may need to adapt to.</li>
</ol>
<p>A single parser release can carry the same schema version as the previous release (no shape change) or a bumped schema version (shape changed). The two version numbers move independently.</p>
<p>The contract document <code>docs/contracts/PGEN_REGEX_PARSER_INTEGRATION_CONTRACT.md</code> is the authoritative source for both numbers per release.</p>
<h2 id="what-shape-change-means"><a class="header" href="#what-shape-change-means">What “shape change” means</a></h2>
<p>Any of these triggers a schema version bump:</p>
<ul>
<li>A new return annotation lands on a previously-unannotated rule (e.g. slice 1’s <code>digits → integer</code>, slice 2’s <code>quant_suffix → enum string</code>).</li>
<li>An existing return annotation is restructured (e.g. PGEN-RGX-0074’s piece-array reshape).</li>
<li>A grammar rule changes shape in a way that’s user-visible (new branch added, branch removed, sub-rule renamed in a way that affects shape).</li>
<li>The default fall-through behavior of unannotated rules changes (e.g. when <code>body_has_single_element</code> was tightened to exclude <code>Quantified</code>).</li>
</ul>
<p>These do NOT trigger a schema bump:</p>
<ul>
<li>Pure performance optimizations that produce the same AST.</li>
<li>Internal codegen reorganization that doesn’t reach the output.</li>
<li>Parser-side bug fixes that produce the same shape consumers were already relying on.</li>
</ul>
<p>The slice campaign for task #40 (“Annotate regex.ebnf for full AST usability”) will produce many small schema bumps as rules are annotated one-by-one. Each slice gets its own contract-version row.</p>
<h2 id="byte-equivalence-guarantee"><a class="header" href="#byte-equivalence-guarantee">Byte-equivalence guarantee</a></h2>
<p>For any input the parser accepts, this equality holds:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>parse_full_regex(input).unwrap().content.to_json_value()
    == parse_regex_typed(input).unwrap()
<span class="boring">}</span></code></pre>
<p>That is — walking the typed <code>Json</code> content via <code>to_json_value()</code> produces the same <code>serde_json::Value</code> as the typed parser entry point produces directly. This is a stability invariant we maintain across <strong>all</strong> future shape changes.</p>
<p>In practice this means:</p>
<ul>
<li>Consumers can use either entry point (<code>parse_full_regex</code> for envelope-with-spans, <code>parse_regex_typed</code> for plain <code>serde_json::Value</code>).</li>
<li>Consumers writing JSON snapshots from one entry point can later switch to the other without re-baselining.</li>
</ul>
<p>If you ever encounter a case where the equality fails, that’s a parser bug — please report.</p>
<h2 id="stability-tiers"><a class="header" href="#stability-tiers">Stability tiers</a></h2>
<p>The regex parser’s behavior is divided into three tiers by stability guarantee:</p>
<h3 id="tier-1--stable-surface-contract-bound"><a class="header" href="#tier-1--stable-surface-contract-bound">Tier 1 — Stable surface (contract-bound)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Item</th><th>Stability</th></tr>
</thead>
<tbody>
<tr><td><code>crate::parse_full_regex(input) -&gt; Result&lt;ParseNode&lt;'_&gt;, ParseError&gt;</code></td><td>Stable signature. Function does not move or rename.</td></tr>
<tr><td><code>crate::parse_regex_typed(input) -&gt; Result&lt;serde_json::Value, ParseError&gt;</code></td><td>Stable signature.</td></tr>
<tr><td><code>ParseNode { rule_name, content, span }</code> field set</td><td>Stable. New fields may be added (additive); existing fields not removed.</td></tr>
<tr><td><code>ParseContent</code> six-variant set</td><td>Stable. Variants not removed without major version bump and migration window.</td></tr>
<tr><td>Schema version field in CHANGES.md</td><td>Always present per release.</td></tr>
</tbody>
</table>
</div>
<h3 id="tier-2--annotated-rule-shapes"><a class="header" href="#tier-2--annotated-rule-shapes">Tier 2 — Annotated rule shapes</a></h3>
<p>Each rule listed in <a href="json-carrier.html">The Json Carrier</a>’s annotated-rule table is part of the schema once annotated. Removing or substantially changing the typed shape requires:</p>
<ol>
<li>A schema version bump.</li>
<li>A contract document update with a “before/after” entry.</li>
<li>A <code>MIGRATION.md</code> entry for affected consumers.</li>
</ol>
<p>We commit to NOT silently changing typed shapes. Consumers can rely on a given annotation’s output shape across all releases that share the schema version.</p>
<h3 id="tier-3--unannotated-rule-shapes"><a class="header" href="#tier-3--unannotated-rule-shapes">Tier 3 — Unannotated rule shapes</a></h3>
<p>Rules NOT in the annotated list emit raw <code>Sequence</code> / <code>Alternative</code> / <code>Quantified</code> envelopes. Their shape is determined by the codegen’s default fall-through and may evolve as part of:</p>
<ul>
<li>Grammar reorganization (e.g. sub-rule extraction or merging).</li>
<li>Implicit <code>-&gt; $1</code> default policy changes (unlikely; tightened in PGEN-RGX-0073-era).</li>
<li>Slice campaign annotation (the rule moves from Tier 3 to Tier 2).</li>
</ul>
<p>The expected lifecycle of a Tier 3 rule is to be annotated and promoted to Tier 2, after which its shape is locked.</p>
<p>If you walk a Tier 3 rule today, your walker may need to adapt when that rule is annotated. The recommended approach is to centralize Tier 3 walking in one place per rule and update it slice-by-slice.</p>
<h2 id="pinning-policy"><a class="header" href="#pinning-policy">Pinning policy</a></h2>
<p>For consumer projects, pin the PGEN parser release in <code>Cargo.toml</code>:</p>
<pre><code class="language-toml">[dependencies]
parseability = { git = "https://github.com/RichardSamWell/pgen.git", tag = "1.1.31" }
</code></pre>
<p>The release tags are stable git references; once published, they don’t move. Pin to a specific tag to lock the AST shape. To upgrade, read the contract changelog for the target version, adjust your walker if needed, and re-pin.</p>
<p>Branch-based pinning (<code>branch = "main"</code>) is <strong>not recommended</strong> for consumer projects — it makes shape changes appear without notice. For development experimentation, branch-pinning is fine.</p>
<h2 id="how-to-detect-schema-changes-in-ci"><a class="header" href="#how-to-detect-schema-changes-in-ci">How to detect schema changes in CI</a></h2>
<p>The recommended consumer-side CI guard is a regex-AST snapshot test:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[test]
fn ast_snapshot_for_canonical_inputs() {
    let inputs = [
        r"a", r"a*", r"\d+", r"[a-z]", r"\Qab\E{3}", /* ... */
    ];
    for input in inputs {
        let actual = parseability::parse_regex_typed(input).unwrap();
        let expected = read_snapshot(input);
        assert_eq!(actual, expected, "AST shape changed for input: {input}");
    }
}
<span class="boring">}</span></code></pre>
<p>When you upgrade PGEN, this test will fail loudly on any shape change. Re-baselining the snapshots gives you the diff to inspect.</p>
<h2 id="schema-version-timeline"><a class="header" href="#schema-version-timeline">Schema version timeline</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Schema version</th><th>First parser release</th><th>Notable changes</th></tr>
</thead>
<tbody>
<tr><td>0.5.x</td><td>pre-1.1.30</td><td>Pure recursive envelope.</td></tr>
<tr><td>0.6.0</td><td>1.1.30</td><td>First annotated rules: <code>regex</code>, <code>pattern</code>, <code>concatenation</code>, <code>piece</code>.</td></tr>
<tr><td>0.7.0</td><td>1.1.31</td><td>PGEN-RGX-0074 fix: <code>\Q...\E</code> per-char piece array. New <code>**</code> flatten-spread semantics.</td></tr>
<tr><td>0.7.1</td><td>1.1.32</td><td><code>digits</code> → integer (slice 1). Within-version-line shape addition (additive).</td></tr>
<tr><td>0.7.2</td><td>1.1.33</td><td><code>quant_suffix</code> → enum string (slice 2).</td></tr>
<tr><td>0.8.0</td><td>post-1.1.33 main</td><td><code>counted_quantifier_body</code> → typed <code>{min, max}</code> (slice 3). New <code>null</code> literal in the annotation language.</td></tr>
<tr><td>0.8.1</td><td>post-1.1.33 main</td><td><code>counted_quantifier</code> → <code>-&gt; $3</code> lifts body’s typed shape (slice 4).</td></tr>
<tr><td>0.8.2</td><td>post-1.1.33 main</td><td><code>quant_base</code> → per-branch <code>-&gt; $1</code> annotations (slice 5). Lock-in only; JSON output unchanged.</td></tr>
<tr><td>0.8.3</td><td>post-1.1.33 main</td><td>Task #38 fix: parens-grouped-Or trailing annotations broadcast to every inner alternative. Affects <code>string_literal</code> in return_annotation grammar (single-quoted strings now produce typed <code>{type:"string"...}</code>). Regex grammar consumer-impact: none directly; <code>quant_base</code> refactored to the factored form.</td></tr>
<tr><td>0.9.0</td><td>1.1.34</td><td><strong>Breaking but correct:</strong> PGEN-RGX-0075 fix — <code>$N</code> codegen no longer peels <code>elements[0]</code> from a Quantified base. Multi-piece concatenations now surface every piece in <code>regex.pattern[0][0]</code> (was: only the first piece). Compensating grammar change: <code>regex = pattern</code> (was <code>regex = pattern?</code>). Top-level pattern shape <code>[&lt;head_alt&gt;, &lt;tail&gt;]</code> unchanged.</td></tr>
<tr><td>0.10.0</td><td>1.1.35</td><td><strong>Breaking but correct:</strong> quantifier subtree closure (slice 6/N). <code>quant_base</code> reshaped from per-branch <code>-&gt; $1</code> (heterogeneous string-vs-object) to per-branch typed <code>{min, max}</code> for every alternative. <code>quantifier</code> rule annotated <code>-&gt; {type:"quantifier", min:$1.min, max:$1.max, greediness:$2}</code>. Piece’s <code>quantifier</code> field is now a fully typed object (or <code>[]</code> for un-quantified pieces); was <code>[&lt;base&gt;, &lt;suffix&gt;]</code> 2-tuple. Consumers walking the quantifier shape need to update from string-vs-object dispatch to typed-field read.</td></tr>
<tr><td>0.11.0</td><td>1.1.36</td><td><strong>Breaking but correct:</strong> atom subtree slice 7 (<code>anchor</code>). <code>anchor</code> rule’s 9 branches each annotated <code>-&gt; {type:"anchor", kind:"&lt;name&gt;"}</code>. Piece atoms for <code>^</code>/<code>$</code>/<code>\A</code>/<code>\Z</code>/<code>\z</code>/<code>\b</code>/<code>\B</code>/<code>\G</code>/<code>\K</code> now emit typed objects with semantic kind names (e.g. <code>start_of_line</code>, <code>word_boundary</code>) instead of raw escape strings. Consumers walking the anchor shape need to update from <code>atom.as_str() == "\\b"</code> to <code>atom.get("kind").as_str() == "word_boundary"</code>.</td></tr>
<tr><td>0.12.0</td><td>1.1.37</td><td><strong>Breaking but correct:</strong> PGEN-RGX-0076 fix (slice 8). <code>posix_class</code> rule’s annotation upgraded from <code>-&gt; $1</code> (placeholder that emitted only the <code>"[:"</code> opener and silently dropped class name + negation) to <code>-&gt; {type:"posix_class", name:$3, negated:$2}</code>. <code>posix_negation</code> now annotated <code>-&gt; true</code>. Inside character class bodies, every <code>[:name:]</code> now emits a typed <code>{type, name, negated}</code> object — <code>name</code> is the POSIX class name string, <code>negated</code> is <code>true</code> (matched) or <code>[]</code> (un-matched, map → <code>false</code>). Codegen scalar paths for <code>BooleanLiteral</code>/<code>NumberLiteral</code> fixed in the same commit (was emitting <code>Terminal(&lt;str&gt;)</code> instead of typed <code>Json(Bool/Number)</code>).</td></tr>
<tr><td>0.13.0</td><td>1.1.38</td><td><strong>Breaking but correct:</strong> atom subtree slice 9 (<code>posix_word_boundary_alias</code>). The 2 branches each annotated <code>-&gt; {type:"anchor", kind:"posix_word_start|posix_word_end"}</code> so PCRE2-style <code>[[:&lt;:]]</code> and <code>[[:&gt;:]]</code> aliases join the same typed anchor family produced by the regular <code>anchor</code> rule. Closes the anchor family — all 11 anchor variants now emit <code>{type:"anchor", kind:&lt;name&gt;}</code> uniformly. Consumers can drop any string-match fallback they had for the POSIX aliases.</td></tr>
<tr><td>0.14.0</td><td>1.1.39</td><td><strong>Breaking but correct:</strong> atom subtree slice 10 (<code>backreference</code>). 4 per-branch annotations producing typed <code>{type:"backreference", kind:&lt;form&gt;, ...}</code> shapes. <code>backreference_digits</code> rewritten as a regex literal with <code>@transform: str::parse::&lt;usize&gt;</code> (typed integer). Branch 0 (numeric <code>\1</code>) carries <code>index:&lt;int&gt;</code>; branches 1-3 carry <code>ref:&lt;raw sub-rule shape&gt;</code> until follow-up slices type <code>name_ref</code>/<code>braced_name_ref</code>/<code>subroutine_ref</code>. Consumers walking the backreference shape need to update from <code>["\\", &lt;digits&gt;]</code> array dispatch to typed <code>obj.kind</code> dispatch.</td></tr>
<tr><td>0.14.1</td><td>1.1.40</td><td><strong>Bug fix:</strong> PGEN-RGX-0077 — the <code>[$1**]</code> flatten-spread codegen now peels <code>Alternative</code> wrapping before inspecting child content for the unwrap decision. Pre-fix every multi-char <code>\Q...\E quantifier?</code> source carried one extra wrap layer at <code>pattern[0][0]</code>. Post-fix the documented flat shape <code>[&lt;N pieces&gt;]</code> is restored. Also adds preventative <code>Json(Value::Array(_))</code> arm in the same codegen for any future annotation that produces typed-Json arrays directly. Regex AST schema version stays <code>1</code>.</td></tr>
<tr><td>0.15.0</td><td>1.1.41</td><td><strong>Breaking but correct:</strong> atom subtree slice 11 (named-ref cleanup). <code>name</code> rewritten as a regex literal — emits the matched name string as a clean Terminal directly (was a multi-element <code>name_start name_continue*</code> chain producing <code>[first_char, [rest_chars]]</code>). <code>name_ref</code> (both branches) annotated <code>-&gt; $2</code> to extract just the name string from the <code>&lt;...&gt;</code>/<code>'...'</code> wrappers. <code>braced_name_ref</code> annotated <code>-&gt; $3</code> to extract from <code>{...}</code> wrappers. Cascading effect: every consumer of <code>name</code> sees a clean string — <code>\k&lt;foo&gt;</code> / <code>\k{foo}</code> / <code>(?&lt;foo&gt;...)</code> / <code>(?P&lt;foo&gt;...)</code> / <code>(?P=foo)</code> etc. all surface <code>"foo"</code> directly instead of the raw character chain. <code>subroutine_ref</code> is still un-annotated but its inner <code>name</code> is now a clean string within the otherwise-raw shape.</td></tr>
<tr><td>0.16.0</td><td>1.1.42</td><td><strong>Breaking but correct:</strong> atom subtree slice 12 (subroutine_ref cleanup). <code>subroutine_ref</code> annotated per-branch (<code>-&gt; $1</code>/<code>-&gt; $2</code>/<code>-&gt; $2</code>/<code>-&gt; $1</code>) to drop the angle/quote/brace delimiters and surface the inner <code>signed_digits_or_name</code> directly. <code>braced_subroutine_ref</code> annotated <code>-&gt; $3</code>. Backreference <code>subroutine</code> form now emits clean values: <code>\g&lt;name&gt;</code>/<code>\g'name'</code>/<code>\g{name}</code> → <code>ref:"name"</code>; <code>\g&lt;1&gt;</code>/<code>\g{42}</code>/<code>\g42</code> → <code>ref:[&lt;sign?&gt;, &lt;int&gt;]</code>; <code>\g+1</code>/<code>\g-2</code> → <code>ref:[&lt;sign&gt;, &lt;int&gt;]</code>. Closes the backreference family typing — all 4 backreference forms now produce clean inner values. <code>signed_digits</code> and <code>sign</code> rules remain un-annotated (raw <code>[&lt;sign?&gt;, &lt;digit-int&gt;]</code> for numeric refs); typing them is a separate sub-slice.</td></tr>
<tr><td>0.17.0</td><td>1.1.43</td><td><strong>Breaking but correct:</strong> atom subtree slice 13 (signed_digits typing). <code>signed_digits</code> annotated <code>-&gt; {sign: $1, value: $2}</code> so numeric subroutine refs surface a typed <code>{sign, value}</code> object instead of <code>[&lt;sign?&gt;, &lt;int&gt;]</code>. <code>sign</code> is <code>"+"</code>/<code>"-"</code> when matched, <code>[]</code> when un-matched (consumer maps <code>[]</code> → null/unsigned). <code>value</code> is the typed integer. Backreference family typing fully closed: every numeric subroutine ref now reads <code>obj.ref.sign</code> and <code>obj.ref.value</code> as named fields.</td></tr>
<tr><td>0.18.0</td><td>1.1.44</td><td><strong>Breaking but correct:</strong> atom subtree slice 14 (escape subtree starts: simple/single_byte/control). <code>escape</code> rule annotated <code>-&gt; $2</code> (transparent passthrough). <code>single_byte_escape -&gt; {type:"escape", kind:"single_byte"}</code>, <code>simple_escape -&gt; {type:"escape", kind:"shorthand", char:$1}</code>, <code>control_escape -&gt; {type:"escape", kind:"control", char:$2}</code>. PCRE2 <code>\d</code>/<code>\w</code>/<code>\s</code>/<code>\.</code>/<code>\\</code> (shorthand), <code>\C</code> (single_byte), <code>\cA</code>/<code>\cz</code> (control) atoms now emit typed <code>{type, kind, char?}</code> objects. The other 4 escape_unit branches (hex/unicode/octal/property) still emit raw shapes — they pass through <code>escape -&gt; $2</code> un-typed; follow-up slices will annotate each.</td></tr>
<tr><td>0.19.0</td><td>1.1.45</td><td><strong>Breaking but correct:</strong> atom subtree slice 15 (escape subtree continues: hex/unicode). <code>hex_escape</code> annotated per-branch <code>-&gt; {type:"escape", kind:"hex", digits:&lt;hex-string&gt;}</code>. <code>unicode_escape</code> annotated <code>-&gt; {type:"escape", kind:"unicode", digits:&lt;hex-string&gt;}</code>. New <code>hex_escape_short_payload</code> regex literal <code>/([0-9A-Fa-f]{1,2})/</code> for the short <code>\xNN</code> form. <code>hex_digits</code> rewritten from <code>hex_digit+</code> chain to a regex literal <code>/([0-9A-Fa-f]+)/</code>. PCRE2 <code>\xF</code>/<code>\xFF</code>/<code>\x{1F}</code>/<code>\x{1F600}</code> (hex) and <code>\u{NNNN}</code> (unicode) atoms emit typed <code>{type, kind, digits}</code> objects. <code>digits</code> is the matched hex string; consumers parse to int via <code>usize::from_str_radix(digits, 16)</code>. Int-decoding via the rule’s <code>@transform</code> would require extending the transform machinery to support <code>from_str_radix</code>-style; saved as a separate codegen-feature slice.</td></tr>
<tr><td>0.20.0</td><td>1.1.46</td><td><strong>Breaking but correct:</strong> atom subtree slice 16 (escape subtree continues: octal). <code>octal_escape</code> annotated per-branch <code>-&gt; {type:"escape", kind:"octal", digits:&lt;octal-string&gt;}</code>. New <code>octal_escape_short_payload</code> regex literal <code>/([0-7]{1,3})/</code> for the bare 1-3-digit form. <code>octal_digits</code> rewritten from <code>octal_digit+</code> chain to a regex literal <code>/([0-7]+)/</code>. Braced <code>\o{NNN...}</code> (atom) and bare <code>\NNN</code> (in classes via <code>class_range_escape_unit</code>) emit typed <code>{type, kind, digits}</code> objects. <code>digits</code> is the matched octal string; consumers parse with <code>usize::from_str_radix(digits, 8)</code>. Bare <code>\NNN</code> at atom-level remains parsed as <code>backreference</code> (numeric kind) under the existing PEG ordering — pre-existing, not changed by this slice; PEG can’t express PCRE2’s contextual backref-vs-octal disambiguation directly. 6/7 escape_unit branches now typed; only <code>property_escape</code> remains.</td></tr>
<tr><td>0.39.0</td><td>1.1.65</td><td><strong>Breaking but correct:</strong> sub-rule typing slice 35 — <code>directive_payload_suffix</code> typed + <code>directive_payload_simple</code> regex-literal rewrite. <code>directive_payload_suffix</code> per-branch `-&gt; {separator:“:”</td></tr>
<tr><td>0.38.0</td><td>1.1.64</td><td><strong>Breaking but correct:</strong> sub-rule typing slice 34 — directive_body / directive_named / directive_mark_shorthand typed + directive_name regex-literal rewrite. <code>directive_named -&gt; {kind:"named", name, payload}</code> (with <code>name</code> now a clean string after regex-literal rewrite); <code>directive_mark_shorthand -&gt; {kind:"mark_shorthand", payload}</code>. <code>(*MARK:foo)</code> now emits <code>body:{kind:"named", name:"MARK", payload:[":", ["f","o","o"]]}</code>. <code>payload</code> carries raw <code>directive_payload_suffix</code> / <code>directive_payload_simple</code> shape — separate slice.</td></tr>
<tr><td>0.37.0</td><td>1.1.63</td><td><strong>Breaking but correct:</strong> sub-rule typing slice 33 — <code>callout_string</code> typed (8 quote-form variants). All 8 emit <code>{quote:&lt;text-label&gt;, payload:&lt;string&gt;}</code> where <code>quote</code> is one of <code>"backtick"</code>/<code>"single"</code>/<code>"double"</code>/<code>"caret"</code>/<code>"percent"</code>/<code>"hash"</code>/<code>"dollar"</code>/<code>"brace"</code>. Text labels used instead of literal delimiter chars because the bootstrap annotation parser doesn’t support <code>"\""</code> (escaped double-quote) inside string literals — discovered during this slice.</td></tr>
<tr><td>0.36.0</td><td>1.1.62</td><td><strong>Breaking but correct:</strong> sub-rule typing slice 32 — define_condition / version_condition / recursion_condition typed (3 of 9 condition Or-alternatives). 4 annotations: <code>define_condition -&gt; {kind:"define"}</code> (disambiguates from name string); <code>version_condition -&gt; {kind:"version", operator, number}</code>; <code>recursion_condition</code> per-branch <code>-&gt; {kind:"recursion", group}</code> / <code>{kind:"recursion_named", name}</code>. The remaining 6 condition Or-alternatives (condition_callout_assertion, condition_assertion, name_ref, name, signed_digits, digits) are reused outside the condition context and were not wrapped to avoid changing their shape across all callers.</td></tr>
<tr><td>0.35.0</td><td>1.1.61</td><td><strong>Breaking but correct:</strong> sub-rule typing slice 31 — <code>modifier_spec</code> typed. 2 per-branch annotations: <code>{reset:true, seq:$2}</code> for the <code>(?^...)</code> form; <code>{reset:false, seq:$1}</code> for the plain form. <code>(?i)</code> now emits <code>spec:{reset:false, seq:[["i"], []]}</code>; <code>(?^ix)</code> → <code>spec:{reset:true, seq:[["i", ["x", []]], []]}</code>. <code>seq</code> carries raw modifier_seq shape; per-rule typing of seq/group/item is a separate slice.</td></tr>
<tr><td>0.34.0</td><td>1.1.60</td><td><strong>Breaking but correct:</strong> sub-rule typing slice 30 — <code>subroutine_target</code> typed. 4 per-branch annotations: <code>kind:"named"</code> / <code>"python_named"</code> / <code>"recursion"</code> / <code>"numeric"</code>. The numeric form uses field-access (<code>$1.value</code>, <code>$1.sign</code>) to inline signed_digits’ typed shape. <code>subroutine_call.target</code> now end-to-end typed. <code>(?&amp;name)</code> → <code>target:{kind:"named", name:"name"}</code>; <code>(?R)</code> → <code>target:{kind:"recursion"}</code>; <code>(?+1)</code> → <code>target:{kind:"numeric", sign:"+", value:1}</code>.</td></tr>
<tr><td>0.33.0</td><td>1.1.59</td><td><strong>Breaking but correct:</strong> sub-rule typing slice 29 — class_range / quoted_class_literal / class_range_escape typed. <code>class_range -&gt; {type:"class_range", start:$1, end:$5}</code> (drops the rare <code>class_zero_width*</code> slots from the typed shape; consumers needing them fall back to raw). <code>quoted_class_literal -&gt; {type:"class_quoted_literal", body:$2}</code> (parallels <code>quoted_literal</code> slice 18). <code>class_range_escape -&gt; $2</code> (transparent passthrough; mirrors outer <code>escape -&gt; $2</code> from slice 14). Char_class body shapes now typed end-to-end inside <code>char_class.body</code>. First sub-rule typing slice — atom subtree stays 25/25 at outer level; this slice cleans up the most-visible inner shapes.</td></tr>
<tr><td>0.32.0</td><td>1.1.58</td><td><strong>Breaking but correct:</strong> atom subtree slice 28 (<code>extended_class</code> typed). <code>extended_class -&gt; {type:"atom", kind:"extended_class", body:$2}</code>. <code>(?[abc])</code> now emits <code>{kind:"extended_class", body:["a","b","c"]}</code> instead of the 3-element <code>["(?[", &lt;content&gt;, "])"]</code> Sequence. <code>body</code> is the raw extended_class_content shape; sub-rule typing of the recursive set-operation structure is a separate concern. <strong>All recursive atom alternatives now typed: 25/25 directly.</strong> Only the 3 deferred leaf-char alternatives remain.</td></tr>
<tr><td>0.31.0</td><td>1.1.57</td><td><strong>Breaking but correct:</strong> atom subtree slice 27 (<code>conditional</code> typed). <code>conditional -&gt; {type:"atom", kind:"conditional", condition:$2, yes_branch:$4, no_branch:$5}</code> plus <code>conditional_branch = piece* -&gt; [$1**]</code> (flat array of pieces, paralleling <code>concatenation</code>). <code>condition</code> is the heterogeneous Or-of-9 raw shape — typed signed_digits propagates <code>{sign, value}</code> for numeric; <code>"DEFINE"</code> string for DEFINE; <code>["R", ...]</code> for recursion; clean <code>name</code> string for named refs. <code>no_branch</code> preserves the `</td></tr>
<tr><td>0.30.0</td><td>1.1.56</td><td><strong>Breaking but correct:</strong> atom subtree slice 26 (<code>char_class</code> outer typed). <code>char_class -&gt; {type:"atom", kind:"char_class", negated:&lt;bool&gt;, initial_close:&lt;bool&gt;, body:&lt;class_body&gt;}</code>. <code>negation -&gt; true</code> and <code>class_initial_close -&gt; true</code> (real booleans paralleling <code>posix_negation</code>). <code>body</code> is raw class_body shape — inner items already typed by earlier slices (posix_class slice 8, class_range escape slices) propagate transparently. <code>[abc]</code> now emits <code>{type:"atom", kind:"char_class", negated:[], initial_close:[], body:["a","b","c"]}</code> instead of the 5-element <code>["[", &lt;neg&gt;, &lt;ic&gt;, &lt;body&gt;, "]"]</code> Sequence.</td></tr>
<tr><td>0.29.0</td><td>1.1.55</td><td><strong>Breaking but correct:</strong> atom subtree slice 25 (scan_substring / script_run / subroutine_call typed). 4 annotations across 3 atom alternatives. <code>scan_substring_group</code> → <code>{kind:"scan_substring_group", name, captures, body}</code>. <code>script_run_group</code> → <code>{kind:"script_run_group", name, body}</code>. <code>subroutine_call</code> (both branches) → <code>{kind:"subroutine_call", target}</code> — <code>target</code> is the inner shape (returned_capture_subroutine OR subroutine_target). <code>signed_digits</code> typing from slice 13 propagates through to <code>target</code> for numeric subroutine refs like <code>(?+1)</code>.</td></tr>
<tr><td>0.28.0</td><td>1.1.54</td><td><strong>Breaking but correct:</strong> atom subtree slice 24 (inline-modifier / callout / directive_verb / code_block typed). 6 annotations across 5 atom alternatives. <code>inline_modifiers</code> → <code>{kind:"inline_modifiers", spec:&lt;modifier_spec&gt;}</code>. <code>scoped_inline_modifiers</code> → <code>{kind:"scoped_inline_modifiers", spec, body}</code>. <code>callout</code> → <code>{kind:"callout", arg:&lt;callout_arg&gt;}</code>. <code>directive_verb</code> → <code>{kind:"directive_verb", body}</code>. <code>code_block</code> (both <code>code_block_plain</code> and <code>code_block_lang</code> branches) → <code>{kind:"code_block", lang:&lt;null | string&gt;, content}</code>. Sub-rule shapes (modifier_spec, callout_arg, directive_body, code_content) carry raw shapes; per-rule typing is a separate slice.</td></tr>
<tr><td>0.27.0</td><td>1.1.53</td><td><strong>Breaking but correct:</strong> atom subtree slice 23 (lookaround family typed — 7 sub-rules in one batch). 7 annotations: <code>lookahead_pos</code>/<code>lookahead_neg</code> collapse to <code>kind:"lookahead"</code> with <code>positive</code> boolean (<code>true</code>/<code>false</code>); same for <code>lookbehind</code>; non-atomic forms (<code>non_atomic_lookahead</code>/<code>non_atomic_lookbehind</code>) get distinct kinds since PCRE2 only supports positive variants; alpha-form <code>(*&lt;name&gt;:...)</code> gets <code>kind:"alpha_lookaround"</code> with <code>name</code> string carrying the alpha_lookaround_name. <code>(?=foo)</code> now emits <code>{type:"atom", kind:"lookahead", positive:true, body:&lt;pattern&gt;}</code> instead of the 3-element <code>["(?=", &lt;pattern&gt;, ")"]</code> Sequence. Lookaround family typed end-to-end.</td></tr>
<tr><td>0.26.0</td><td>1.1.52</td><td><strong>Breaking but correct:</strong> atom subtree slice 22 (named groups typed: named/python_named). 3 annotations across 2 rules. <code>named_group</code> (both angle <code>(?&lt;n&gt;...)</code> and quote <code>(?'n'...)</code> forms) → <code>{type:"atom", kind:"named_group", name:&lt;str&gt;, body:&lt;pattern&gt;}</code>. <code>python_named_group</code> (<code>(?P&lt;n&gt;...)</code>) → <code>kind:"python_named_group"</code> (distinct from <code>named_group</code> for syntactic-origin preservation, paralleling slice 19’s <code>python_named_backreference</code>). <code>name</code> was already typed to a clean string by slice 11. <strong>Group typing now end-to-end</strong> — all 6 group sub-rules (capturing, noncapturing, named, python_named under <code>group</code>; branch_reset, atomic standalone) emit typed shapes.</td></tr>
<tr><td>0.25.0</td><td>1.1.51</td><td><strong>Breaking but correct:</strong> atom subtree slice 21 (simple groups typed: capturing/noncapturing/branch_reset/atomic). 5 annotations (atomic_group has 2 syntactic branches both producing <code>kind:"atomic_group"</code>). All 4 group forms emit <code>{type:"atom", kind:&lt;group_kind&gt;, body:&lt;pattern&gt;}</code>. <code>(abc)</code> now emits <code>{type:"atom", kind:"capturing_group", body:&lt;pattern&gt;}</code>; <code>(?:abc)</code> → <code>kind:"noncapturing_group"</code>; <code>(?&gt;abc)</code> and <code>(*atomic:abc)</code> both → <code>kind:"atomic_group"</code>; `(?</td></tr>
<tr><td>0.24.0</td><td>1.1.50</td><td><strong>Breaking but correct:</strong> atom subtree slice 20 (<code>comment_group</code> typed). <code>comment_group = "(?#" comment_text ")" -&gt; {type:"atom", kind:"comment", text:$2}</code>. <code>comment_text</code> rewritten from <code>comment_char*</code> chain to regex literal <code>/([^)]*)/</code>. <code>(?#hello)</code> now emits <code>{type:"atom", kind:"comment", text:"hello"}</code> instead of the 3-element <code>["(?#", [&lt;chain&gt;], ")"]</code> Sequence. Empty comments <code>(?#)</code> emit <code>text:""</code> (real empty string), not <code>[]</code> from an un-matched optional slot — the <code>?</code> after <code>comment_text</code> in <code>comment_group</code> was dropped because the regex literal accepts empty. Char-set coverage of <code>[^)]*</code> matches the previous <code>comment_char*</code> chain (any char except <code>)</code>).</td></tr>
<tr><td>0.23.0</td><td>1.1.49</td><td><strong>Breaking but correct:</strong> atom subtree slice 19 (<code>python_named_backreference</code> typed). <code>python_named_backreference = "(?P=" name ")" -&gt; {type:"backreference", kind:"python_named", ref:$2}</code>. <code>(?P=foo)</code> now emits <code>{type:"backreference", kind:"python_named", ref:"foo"}</code> instead of the 3-element <code>["(?P=", "foo", ")"]</code> Sequence. <code>kind:"python_named"</code> is a distinct value from the regular <code>\k&lt;...&gt;</code> family’s <code>kind:"named"</code> — PCRE2 treats them as functionally equivalent for matching, but the syntax origin is preserved for tooling. Consumers normalizing all name-based forms can use <code>kind in {"named", "named_braced", "python_named"}</code> → name-based backref; <code>ref</code> is the name in all three. Backreference family typing is now end-to-end across all 5 syntactic forms.</td></tr>
<tr><td>0.22.0</td><td>1.1.48</td><td><strong>Breaking but correct:</strong> atom subtree slice 18 (<code>quoted_literal</code> typed). <code>quoted_literal</code> annotated <code>-&gt; {type:"atom", kind:"quoted_literal", body:$2}</code>. <code>\Qhello\E</code> now emits <code>{type:"atom", kind:"quoted_literal", body:["h","e","l","l","o"]}</code> instead of the 3-element <code>["\\Q", [&lt;chars&gt;], "\\E"]</code> Sequence. <code>body</code> is an array of single-char strings (<code>quoted_literal_escaped_char</code> produces 2-char strings — escapes preserved). First atom-subtree slice after the escape closure; consumers now have typed <code>kind</code> dispatch on most non-leaf atoms.</td></tr>
<tr><td>0.21.0</td><td>1.1.47</td><td><strong>Breaking but correct:</strong> atom subtree slice 17 (escape subtree closes: property). <code>property_escape</code> annotated per-branch <code>-&gt; {type:"escape", kind:"property", name:&lt;string&gt;, negated:&lt;bool&gt;}</code>. <code>prop_name</code> rewritten from <code>prop_name_chars+</code> chain to regex literal <code>/([A-Za-z0-9 \t\n\r\f\v_:\-=&amp;^]+)/</code>. <code>short_prop_letter</code> rewritten from Or-of-single-chars chain to regex literal <code>/([CLMNPSZclmnpsz])/</code>. PCRE2 <code>\p{Lu}</code>/<code>\P{Lu}</code> (braced) and <code>\pL</code>/<code>\PN</code> (short) atoms emit typed objects. <code>negated</code> is a real boolean (<code>true</code> for <code>\P</code> forms, <code>false</code> for <code>\p</code> forms) — no need for consumer to inspect leading-token shape. <strong>The escape subtree is now closed: 7/7 escape_unit branches typed</strong> (single_byte, simple, control, hex, unicode, octal, property).</td></tr>
</tbody>
</table>
</div>
<p>(Numbers above match the contract document at the time this book was written. The contract is authoritative for the current state — consult it for the live version.)</p>
<h2 id="future-major-version"><a class="header" href="#future-major-version">Future major version</a></h2>
<p>A schema 1.0.0 milestone will land when the task #40 annotation campaign completes — that is, when every rule in <code>regex.ebnf</code> carries either a return annotation or a deliberate decision to remain raw envelope. At that point all shape definitions move to Tier 2 (locked) and no further default fall-through changes are expected.</p>
<p>Pre-1.0 schema versions (0.x.y) follow semver-ish convention — minor bumps for additive changes, patch for purely-additive within-shape additions, breaking changes are explicitly called out and may bump the minor digit.</p>
<p>Post-1.0, breaking schema changes become major-version events with a deprecation cycle.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="migration-from-recursive-envelope.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="glossary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="migration-from-recursive-envelope.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="glossary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
