# Stress Test Makefile
# Auto-generated from test registry
# Generated at: 2025-09-27T15:25:52.824096+00:00

# Default target
all: test-all

# Build target
target/debug/pgen:
	cargo build

# Type annotation - type
test-semantic-type-xtypec_qexpressionq: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @type: \"Expression\""
	@echo "Running: cargo run -- --parser semantic --input '@type: \"Expression\"'"
	@if cargo run -- --parser semantic --input '@type: \"Expression\"' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-type-xtypec_qexpressionq - Type annotation"; \
	else \
		echo "❌ FAIL: test-semantic-type-xtypec_qexpressionq - Type annotation"; \
		echo "🔧 REPRODUCE with make: make test-semantic-type-xtypec_qexpressionq"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@type: \"Expression\"'"; \
		exit 1; \
	fi
	@echo ""

# Precedence annotation - precedence
test-semantic-precedence-xprecedencec_5: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @precedence: 5"
	@echo "Running: cargo run -- --parser semantic --input '@precedence: 5'"
	@if cargo run -- --parser semantic --input '@precedence: 5' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-precedence-xprecedencec_5 - Precedence annotation"; \
	else \
		echo "❌ FAIL: test-semantic-precedence-xprecedencec_5 - Precedence annotation"; \
		echo "🔧 REPRODUCE with make: make test-semantic-precedence-xprecedencec_5"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@precedence: 5'"; \
		exit 1; \
	fi
	@echo ""

# Boolean annotation - boolean
test-semantic-boolean-xsidexeffectc_false: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @side_effect: false"
	@echo "Running: cargo run -- --parser semantic --input '@side_effect: false'"
	@if cargo run -- --parser semantic --input '@side_effect: false' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-boolean-xsidexeffectc_false - Boolean annotation"; \
	else \
		echo "❌ FAIL: test-semantic-boolean-xsidexeffectc_false - Boolean annotation"; \
		echo "🔧 REPRODUCE with make: make test-semantic-boolean-xsidexeffectc_false"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@side_effect: false'"; \
		exit 1; \
	fi
	@echo ""

# Array annotation - array
test-semantic-array-xvalidatec_aqcheckxboundsqa: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @validate: [\"check_bounds\"]"
	@echo "Running: cargo run -- --parser semantic --input '@validate: [\"check_bounds\"]'"
	@if cargo run -- --parser semantic --input '@validate: [\"check_bounds\"]' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-array-xvalidatec_aqcheckxboundsqa - Array annotation"; \
	else \
		echo "❌ FAIL: test-semantic-array-xvalidatec_aqcheckxboundsqa - Array annotation"; \
		echo "🔧 REPRODUCE with make: make test-semantic-array-xvalidatec_aqcheckxboundsqa"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@validate: [\"check_bounds\"]'"; \
		exit 1; \
	fi
	@echo ""

# Object annotation - object
test-semantic-object-xcachec_ottlc_300o: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @cache: {ttl: 300}"
	@echo "Running: cargo run -- --parser semantic --input '@cache: {ttl: 300}'"
	@if cargo run -- --parser semantic --input '@cache: {ttl: 300}' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-object-xcachec_ottlc_300o - Object annotation"; \
	else \
		echo "❌ FAIL: test-semantic-object-xcachec_ottlc_300o - Object annotation"; \
		echo "🔧 REPRODUCE with make: make test-semantic-object-xcachec_ottlc_300o"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@cache: {ttl: 300}'"; \
		exit 1; \
	fi
	@echo ""

# Complex function call annotation - complex
test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: generate_char_class_matcher(has_negation(\$2), collect_class_items(\$2))"
	@echo "Running: cargo run -- --parser semantic --input 'generate_char_class_matcher(has_negation(\$2), collect_class_items(\$2))'"
	@if cargo run -- --parser semantic --input 'generate_char_class_matcher(has_negation(\$2), collect_class_items(\$2))' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx - Complex function call annotation"; \
	else \
		echo "❌ FAIL: test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx - Complex function call annotation"; \
		echo "🔧 REPRODUCE with make: make test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input 'generate_char_class_matcher(has_negation(\$2), collect_class_items(\$2))'"; \
		exit 1; \
	fi
	@echo ""

# Complex conditional expression - complex
test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq: target/debug/pgen
	@echo "🧪 Testing semantic parser with: count(flatten(\$2)) > 8 ? \"lookup_table\" : \"linear_checks\""
	@echo "Running: cargo run -- --parser semantic --input 'count(flatten(\$2)) > 8 ? \"lookup_table\" : \"linear_checks\"'"
	@if cargo run -- --parser semantic --input 'count(flatten(\$2)) > 8 ? \"lookup_table\" : \"linear_checks\"' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq - Complex conditional expression"; \
	else \
		echo "❌ FAIL: test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq - Complex conditional expression"; \
		echo "🔧 REPRODUCE with make: make test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input 'count(flatten(\$2)) > 8 ? \"lookup_table\" : \"linear_checks\"'"; \
		exit 1; \
	fi
	@echo ""

# Complex lambda expression - complex
test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: all(extract_ranges(\$2), r => valid_range(r.start, r.end))"
	@echo "Running: cargo run -- --parser semantic --input 'all(extract_ranges(\$2), r => valid_range(r.start, r.end))'"
	@if cargo run -- --parser semantic --input 'all(extract_ranges(\$2), r => valid_range(r.start, r.end))' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx - Complex lambda expression"; \
	else \
		echo "❌ FAIL: test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx - Complex lambda expression"; \
		echo "🔧 REPRODUCE with make: make test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input 'all(extract_ranges(\$2), r => valid_range(r.start, r.end))'"; \
		exit 1; \
	fi
	@echo ""

# Invalid syntax pattern (causes stack overflow) - complex
test-semantic-complex-xq_if_s1_else_q: target/debug/pgen
	@echo "🧪 Testing semantic parser with: ^\" if \$1 else \""
	@echo "Running: cargo run -- --parser semantic --input '^\" if \$1 else \"'"
	@if cargo run -- --parser semantic --input '^\" if \$1 else \"' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-complex-xq_if_s1_else_q - Invalid syntax pattern (causes stack overflow)"; \
	else \
		echo "❌ FAIL: test-semantic-complex-xq_if_s1_else_q - Invalid syntax pattern (causes stack overflow)"; \
		echo "🔧 REPRODUCE with make: make test-semantic-complex-xq_if_s1_else_q"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '^\" if \$1 else \"'"; \
		exit 1; \
	fi
	@echo ""

# Comparison expression - complex
test-semantic-complex-s1_xx_null: target/debug/pgen
	@echo "🧪 Testing semantic parser with: \$1 != null"
	@echo "Running: cargo run -- --parser semantic --input '\$1 != null'"
	@if cargo run -- --parser semantic --input '\$1 != null' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-complex-s1_xx_null - Comparison expression"; \
	else \
		echo "❌ FAIL: test-semantic-complex-s1_xx_null - Comparison expression"; \
		echo "🔧 REPRODUCE with make: make test-semantic-complex-s1_xx_null"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '\$1 != null'"; \
		exit 1; \
	fi
	@echo ""

# Run all stress tests
test-all: test-semantic-type-xtypec_qexpressionq test-semantic-precedence-xprecedencec_5 test-semantic-boolean-xsidexeffectc_false test-semantic-array-xvalidatec_aqcheckxboundsqa test-semantic-object-xcachec_ottlc_300o test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx test-semantic-complex-xq_if_s1_else_q test-semantic-complex-s1_xx_null
	@echo "🎯 All stress tests completed successfully!"

# Run all semantic parser tests
test-semantic: test-semantic-type-xtypec_qexpressionq test-semantic-precedence-xprecedencec_5 test-semantic-boolean-xsidexeffectc_false test-semantic-array-xvalidatec_aqcheckxboundsqa test-semantic-object-xcachec_ottlc_300o test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx test-semantic-complex-xq_if_s1_else_q test-semantic-complex-s1_xx_null
	@echo "🎯 All semantic parser tests completed!"

# Run all array category tests
test-array: test-semantic-array-xvalidatec_aqcheckxboundsqa
	@echo "🎯 All array tests completed!"

# Run all boolean category tests
test-boolean: test-semantic-boolean-xsidexeffectc_false
	@echo "🎯 All boolean tests completed!"

# Run all complex category tests
test-complex: test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx test-semantic-complex-xq_if_s1_else_q test-semantic-complex-s1_xx_null
	@echo "🎯 All complex tests completed!"

# Run all object category tests
test-object: test-semantic-object-xcachec_ottlc_300o
	@echo "🎯 All object tests completed!"

# Run all precedence category tests
test-precedence: test-semantic-precedence-xprecedencec_5
	@echo "🎯 All precedence tests completed!"

# Run all type category tests
test-type: test-semantic-type-xtypec_qexpressionq
	@echo "🎯 All type tests completed!"

# Convenience targets
test-quick: test-return test-semantic
	@echo "🚀 Quick test suite completed!"

test-comprehensive: test-all
	@echo "🔍 Comprehensive test suite completed!"

test-debug: target/debug/pgen
	@echo "🐛 Running debug mode tests..."
	@cargo run -- --debug --parser return --input '$$1'
	@cargo run -- --debug --parser semantic --input '@type: "test"'

test-stats:
	@echo "📊 Test Statistics:"
	@echo "  Return tests: 0"
	@echo "  Semantic tests: 10"
	@echo "  Regex tests: 0"
	@echo "  Total tests: 10"

.PHONY: test-all test-return test-semantic test-regex test-quick test-comprehensive test-debug test-stats

