# Stress Test Makefile
# Auto-generated from test registry
# Generated at: 2025-09-29T01:11:06.469189+00:00

# Default target
all: test-all

# Build target
target/debug/pgen:
	cargo build

# Optional group - should preserve quantifier structure - optional_group
test-semantic-optional-group-xoptionalxgroupc_xidentifierxx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @optional_group: (identifier)?"
	@echo "Running: cargo run -- --parser semantic --input '@optional_group: (identifier)?'"
	@if cargo run -- --parser semantic --input '@optional_group: (identifier)?' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-optional-group-xoptionalxgroupc_xidentifierxx - Optional group - should preserve quantifier structure"; \
	else \
		echo "❌ FAIL: test-semantic-optional-group-xoptionalxgroupc_xidentifierxx - Optional group - should preserve quantifier structure"; \
		echo "🔧 REPRODUCE with make: make test-semantic-optional-group-xoptionalxgroupc_xidentifierxx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@optional_group: (identifier)?'"; \
		exit 1; \
	fi
	@echo ""

# Zero-or-more quantified group - should preserve * quantifier - quantified_group
test-semantic-quantified-group-xzeroxorxmorec_xidentifierxx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @zero_or_more: (identifier)*"
	@echo "Running: cargo run -- --parser semantic --input '@zero_or_more: (identifier)*'"
	@if cargo run -- --parser semantic --input '@zero_or_more: (identifier)*' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-quantified-group-xzeroxorxmorec_xidentifierxx - Zero-or-more quantified group - should preserve * quantifier"; \
	else \
		echo "❌ FAIL: test-semantic-quantified-group-xzeroxorxmorec_xidentifierxx - Zero-or-more quantified group - should preserve * quantifier"; \
		echo "🔧 REPRODUCE with make: make test-semantic-quantified-group-xzeroxorxmorec_xidentifierxx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@zero_or_more: (identifier)*'"; \
		exit 1; \
	fi
	@echo ""

# One-or-more quantified group - should preserve + quantifier - quantified_group
test-semantic-quantified-group-xonexorxmorec_xidentifierxx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @one_or_more: (identifier)+"
	@echo "Running: cargo run -- --parser semantic --input '@one_or_more: (identifier)+'"
	@if cargo run -- --parser semantic --input '@one_or_more: (identifier)+' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-quantified-group-xonexorxmorec_xidentifierxx - One-or-more quantified group - should preserve + quantifier"; \
	else \
		echo "❌ FAIL: test-semantic-quantified-group-xonexorxmorec_xidentifierxx - One-or-more quantified group - should preserve + quantifier"; \
		echo "🔧 REPRODUCE with make: make test-semantic-quantified-group-xonexorxmorec_xidentifierxx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@one_or_more: (identifier)+'"; \
		exit 1; \
	fi
	@echo ""

# OR group with multiple alternatives - or_group
test-semantic-or-group-xorxgroupc_xqaq_x_qbq_x_qcqx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @or_group: (\"a\" | \"b\" | \"c\")"
	@echo "Running: cargo run -- --parser semantic --input '@or_group: (\"a\" | \"b\" | \"c\")'"
	@if cargo run -- --parser semantic --input '@or_group: (\"a\" | \"b\" | \"c\")' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-or-group-xorxgroupc_xqaq_x_qbq_x_qcqx - OR group with multiple alternatives"; \
	else \
		echo "❌ FAIL: test-semantic-or-group-xorxgroupc_xqaq_x_qbq_x_qcqx - OR group with multiple alternatives"; \
		echo "🔧 REPRODUCE with make: make test-semantic-or-group-xorxgroupc_xqaq_x_qbq_x_qcqx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@or_group: (\"a\" | \"b\" | \"c\")'"; \
		exit 1; \
	fi
	@echo ""

# Nested group with optional quantifier - complex structure - nested_group
test-semantic-nested-group-xnestedxoptionalc_xxidentifier_qmq_identifierxxx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @nested_optional: ((identifier \",\" identifier)?)"
	@echo "Running: cargo run -- --parser semantic --input '@nested_optional: ((identifier \",\" identifier)?)'"
	@if cargo run -- --parser semantic --input '@nested_optional: ((identifier \",\" identifier)?)' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-nested-group-xnestedxoptionalc_xxidentifier_qmq_identifierxxx - Nested group with optional quantifier - complex structure"; \
	else \
		echo "❌ FAIL: test-semantic-nested-group-xnestedxoptionalc_xxidentifier_qmq_identifierxxx - Nested group with optional quantifier - complex structure"; \
		echo "🔧 REPRODUCE with make: make test-semantic-nested-group-xnestedxoptionalc_xxidentifier_qmq_identifierxxx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@nested_optional: ((identifier \",\" identifier)?)'"; \
		exit 1; \
	fi
	@echo ""

# Quantified sequence with regex whitespace - real-world pattern - complex_group
test-semantic-complex-group-xsequencexquantifiedc_xidentifier_xxsxx_qmq_xxsxx_identifierxx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @sequence_quantified: (identifier /\\s*/ \",\" /\\s*/ identifier)*"
	@echo "Running: cargo run -- --parser semantic --input '@sequence_quantified: (identifier /\\s*/ \",\" /\\s*/ identifier)*'"
	@if cargo run -- --parser semantic --input '@sequence_quantified: (identifier /\\s*/ \",\" /\\s*/ identifier)*' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-complex-group-xsequencexquantifiedc_xidentifier_xxsxx_qmq_xxsxx_identifierxx - Quantified sequence with regex whitespace - real-world pattern"; \
	else \
		echo "❌ FAIL: test-semantic-complex-group-xsequencexquantifiedc_xidentifier_xxsxx_qmq_xxsxx_identifierxx - Quantified sequence with regex whitespace - real-world pattern"; \
		echo "🔧 REPRODUCE with make: make test-semantic-complex-group-xsequencexquantifiedc_xidentifier_xxsxx_qmq_xxsxx_identifierxx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@sequence_quantified: (identifier /\\s*/ \",\" /\\s*/ identifier)*'"; \
		exit 1; \
	fi
	@echo ""

# Complex destructuring parameter pattern - the exact pattern that fails - destructuring
test-semantic-destructuring-xdestructuringxparameterc_xidentifierxliteral_xxxsxx_qmq_xxsxx_identifierxliteralxxxx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @destructuring_parameter: (identifier_literal (/\\s*/ \",\" /\\s*/ identifier_literal)*)?"
	@echo "Running: cargo run -- --parser semantic --input '@destructuring_parameter: (identifier_literal (/\\s*/ \",\" /\\s*/ identifier_literal)*)?'"
	@if cargo run -- --parser semantic --input '@destructuring_parameter: (identifier_literal (/\\s*/ \",\" /\\s*/ identifier_literal)*)?' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-destructuring-xdestructuringxparameterc_xidentifierxliteral_xxxsxx_qmq_xxsxx_identifierxliteralxxxx - Complex destructuring parameter pattern - the exact pattern that fails"; \
	else \
		echo "❌ FAIL: test-semantic-destructuring-xdestructuringxparameterc_xidentifierxliteral_xxxsxx_qmq_xxsxx_identifierxliteralxxxx - Complex destructuring parameter pattern - the exact pattern that fails"; \
		echo "🔧 REPRODUCE with make: make test-semantic-destructuring-xdestructuringxparameterc_xidentifierxliteral_xxxsxx_qmq_xxsxx_identifierxliteralxxxx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@destructuring_parameter: (identifier_literal (/\\s*/ \",\" /\\s*/ identifier_literal)*)?'"; \
		exit 1; \
	fi
	@echo ""

# Nested quantifiers with OR alternatives - extremely complex - nested_complex
test-semantic-nested-complex-xnestedxquantifiersc_xxelement_qmqxx__x_xelement_qxqxxxx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @nested_quantifiers: ((element \",\")*  | (element \";\")*)?"
	@echo "Running: cargo run -- --parser semantic --input '@nested_quantifiers: ((element \",\")*  | (element \";\")*)?'"
	@if cargo run -- --parser semantic --input '@nested_quantifiers: ((element \",\")*  | (element \";\")*)?' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-nested-complex-xnestedxquantifiersc_xxelement_qmqxx__x_xelement_qxqxxxx - Nested quantifiers with OR alternatives - extremely complex"; \
	else \
		echo "❌ FAIL: test-semantic-nested-complex-xnestedxquantifiersc_xxelement_qmqxx__x_xelement_qxqxxxx - Nested quantifiers with OR alternatives - extremely complex"; \
		echo "🔧 REPRODUCE with make: make test-semantic-nested-complex-xnestedxquantifiersc_xxelement_qmqxx__x_xelement_qxqxxxx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@nested_quantifiers: ((element \",\")*  | (element \";\")*)?'"; \
		exit 1; \
	fi
	@echo ""

# Mixed group types in sequence - optional and quantified - mixed_groups
test-semantic-mixed-groups-xmixedxgroupsc_xrequiredxelement_xoptionalxelementxx_xrepeatingxelementxxx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @mixed_groups: (required_element (optional_element)? (repeating_element)*)"
	@echo "Running: cargo run -- --parser semantic --input '@mixed_groups: (required_element (optional_element)? (repeating_element)*)'"
	@if cargo run -- --parser semantic --input '@mixed_groups: (required_element (optional_element)? (repeating_element)*)' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-mixed-groups-xmixedxgroupsc_xrequiredxelement_xoptionalxelementxx_xrepeatingxelementxxx - Mixed group types in sequence - optional and quantified"; \
	else \
		echo "❌ FAIL: test-semantic-mixed-groups-xmixedxgroupsc_xrequiredxelement_xoptionalxelementxx_xrepeatingxelementxxx - Mixed group types in sequence - optional and quantified"; \
		echo "🔧 REPRODUCE with make: make test-semantic-mixed-groups-xmixedxgroupsc_xrequiredxelement_xoptionalxelementxx_xrepeatingxelementxxx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@mixed_groups: (required_element (optional_element)? (repeating_element)*)'"; \
		exit 1; \
	fi
	@echo ""

# Regex patterns within complex groups - identifier path pattern - regex_groups
test-semantic-regex-groups-xregexxinxgroupc_xxaaxzaxzxaaaxzaxz0x9xaxx_xqdq_xaaxzaxzxaaaxzaxz0x9xaxxxx_xx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @regex_in_group: (/[a-zA-Z_][a-zA-Z0-9_]*/ (\".\" /[a-zA-Z_][a-zA-Z0-9_]*/)* )?"
	@echo "Running: cargo run -- --parser semantic --input '@regex_in_group: (/[a-zA-Z_][a-zA-Z0-9_]*/ (\".\" /[a-zA-Z_][a-zA-Z0-9_]*/)* )?'"
	@if cargo run -- --parser semantic --input '@regex_in_group: (/[a-zA-Z_][a-zA-Z0-9_]*/ (\".\" /[a-zA-Z_][a-zA-Z0-9_]*/)* )?' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-regex-groups-xregexxinxgroupc_xxaaxzaxzxaaaxzaxz0x9xaxx_xqdq_xaaxzaxzxaaaxzaxz0x9xaxxxx_xx - Regex patterns within complex groups - identifier path pattern"; \
	else \
		echo "❌ FAIL: test-semantic-regex-groups-xregexxinxgroupc_xxaaxzaxzxaaaxzaxz0x9xaxx_xqdq_xaaxzaxzxaaaxzaxz0x9xaxxxx_xx - Regex patterns within complex groups - identifier path pattern"; \
		echo "🔧 REPRODUCE with make: make test-semantic-regex-groups-xregexxinxgroupc_xxaaxzaxzxaaaxzaxz0x9xaxx_xqdq_xaaxzaxzxaaaxzaxz0x9xaxxxx_xx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@regex_in_group: (/[a-zA-Z_][a-zA-Z0-9_]*/ (\".\" /[a-zA-Z_][a-zA-Z0-9_]*/)* )?'"; \
		exit 1; \
	fi
	@echo ""

# Empty string should not be converted incorrectly to epsilon - epsilon_edge_case
test-semantic-epsilon-edge-case-xepsilonxissuec_qq: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @epsilon_issue: \"\""
	@echo "Running: cargo run -- --parser semantic --input '@epsilon_issue: \"\"'"
	@if cargo run -- --parser semantic --input '@epsilon_issue: \"\"' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-epsilon-edge-case-xepsilonxissuec_qq - Empty string should not be converted incorrectly to epsilon"; \
	else \
		echo "❌ FAIL: test-semantic-epsilon-edge-case-xepsilonxissuec_qq - Empty string should not be converted incorrectly to epsilon"; \
		echo "🔧 REPRODUCE with make: make test-semantic-epsilon-edge-case-xepsilonxissuec_qq"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@epsilon_issue: \"\"'"; \
		exit 1; \
	fi
	@echo ""

# Type annotation - type
test-semantic-type-xtypec_qexpressionq: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @type: \"Expression\""
	@echo "Running: cargo run -- --parser semantic --input '@type: \"Expression\"'"
	@if cargo run -- --parser semantic --input '@type: \"Expression\"' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-type-xtypec_qexpressionq - Type annotation"; \
	else \
		echo "❌ FAIL: test-semantic-type-xtypec_qexpressionq - Type annotation"; \
		echo "🔧 REPRODUCE with make: make test-semantic-type-xtypec_qexpressionq"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@type: \"Expression\"'"; \
		exit 1; \
	fi
	@echo ""

# Precedence annotation - precedence
test-semantic-precedence-xprecedencec_5: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @precedence: 5"
	@echo "Running: cargo run -- --parser semantic --input '@precedence: 5'"
	@if cargo run -- --parser semantic --input '@precedence: 5' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-precedence-xprecedencec_5 - Precedence annotation"; \
	else \
		echo "❌ FAIL: test-semantic-precedence-xprecedencec_5 - Precedence annotation"; \
		echo "🔧 REPRODUCE with make: make test-semantic-precedence-xprecedencec_5"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@precedence: 5'"; \
		exit 1; \
	fi
	@echo ""

# Boolean annotation - boolean
test-semantic-boolean-xsidexeffectc_false: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @side_effect: false"
	@echo "Running: cargo run -- --parser semantic --input '@side_effect: false'"
	@if cargo run -- --parser semantic --input '@side_effect: false' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-boolean-xsidexeffectc_false - Boolean annotation"; \
	else \
		echo "❌ FAIL: test-semantic-boolean-xsidexeffectc_false - Boolean annotation"; \
		echo "🔧 REPRODUCE with make: make test-semantic-boolean-xsidexeffectc_false"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@side_effect: false'"; \
		exit 1; \
	fi
	@echo ""

# Array annotation - array
test-semantic-array-xvalidatec_aqcheckxboundsqa: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @validate: [\"check_bounds\"]"
	@echo "Running: cargo run -- --parser semantic --input '@validate: [\"check_bounds\"]'"
	@if cargo run -- --parser semantic --input '@validate: [\"check_bounds\"]' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-array-xvalidatec_aqcheckxboundsqa - Array annotation"; \
	else \
		echo "❌ FAIL: test-semantic-array-xvalidatec_aqcheckxboundsqa - Array annotation"; \
		echo "🔧 REPRODUCE with make: make test-semantic-array-xvalidatec_aqcheckxboundsqa"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@validate: [\"check_bounds\"]'"; \
		exit 1; \
	fi
	@echo ""

# Object annotation - object
test-semantic-object-xcachec_ottlc_300o: target/debug/pgen
	@echo "🧪 Testing semantic parser with: @cache: {ttl: 300}"
	@echo "Running: cargo run -- --parser semantic --input '@cache: {ttl: 300}'"
	@if cargo run -- --parser semantic --input '@cache: {ttl: 300}' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-object-xcachec_ottlc_300o - Object annotation"; \
	else \
		echo "❌ FAIL: test-semantic-object-xcachec_ottlc_300o - Object annotation"; \
		echo "🔧 REPRODUCE with make: make test-semantic-object-xcachec_ottlc_300o"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '@cache: {ttl: 300}'"; \
		exit 1; \
	fi
	@echo ""

# Complex function call annotation - complex
test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: generate_char_class_matcher(has_negation(\$2), collect_class_items(\$2))"
	@echo "Running: cargo run -- --parser semantic --input 'generate_char_class_matcher(has_negation(\$2), collect_class_items(\$2))'"
	@if cargo run -- --parser semantic --input 'generate_char_class_matcher(has_negation(\$2), collect_class_items(\$2))' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx - Complex function call annotation"; \
	else \
		echo "❌ FAIL: test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx - Complex function call annotation"; \
		echo "🔧 REPRODUCE with make: make test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input 'generate_char_class_matcher(has_negation(\$2), collect_class_items(\$2))'"; \
		exit 1; \
	fi
	@echo ""

# Complex conditional expression - complex
test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq: target/debug/pgen
	@echo "🧪 Testing semantic parser with: count(flatten(\$2)) > 8 ? \"lookup_table\" : \"linear_checks\""
	@echo "Running: cargo run -- --parser semantic --input 'count(flatten(\$2)) > 8 ? \"lookup_table\" : \"linear_checks\"'"
	@if cargo run -- --parser semantic --input 'count(flatten(\$2)) > 8 ? \"lookup_table\" : \"linear_checks\"' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq - Complex conditional expression"; \
	else \
		echo "❌ FAIL: test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq - Complex conditional expression"; \
		echo "🔧 REPRODUCE with make: make test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input 'count(flatten(\$2)) > 8 ? \"lookup_table\" : \"linear_checks\"'"; \
		exit 1; \
	fi
	@echo ""

# Complex lambda expression - complex
test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx: target/debug/pgen
	@echo "🧪 Testing semantic parser with: all(extract_ranges(\$2), r => valid_range(r.start, r.end))"
	@echo "Running: cargo run -- --parser semantic --input 'all(extract_ranges(\$2), r => valid_range(r.start, r.end))'"
	@if cargo run -- --parser semantic --input 'all(extract_ranges(\$2), r => valid_range(r.start, r.end))' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx - Complex lambda expression"; \
	else \
		echo "❌ FAIL: test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx - Complex lambda expression"; \
		echo "🔧 REPRODUCE with make: make test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input 'all(extract_ranges(\$2), r => valid_range(r.start, r.end))'"; \
		exit 1; \
	fi
	@echo ""

# Invalid syntax pattern (causes stack overflow) - complex
test-semantic-complex-xq_if_s1_else_q: target/debug/pgen
	@echo "🧪 Testing semantic parser with: ^\" if \$1 else \""
	@echo "Running: cargo run -- --parser semantic --input '^\" if \$1 else \"'"
	@if cargo run -- --parser semantic --input '^\" if \$1 else \"' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-complex-xq_if_s1_else_q - Invalid syntax pattern (causes stack overflow)"; \
	else \
		echo "❌ FAIL: test-semantic-complex-xq_if_s1_else_q - Invalid syntax pattern (causes stack overflow)"; \
		echo "🔧 REPRODUCE with make: make test-semantic-complex-xq_if_s1_else_q"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '^\" if \$1 else \"'"; \
		exit 1; \
	fi
	@echo ""

# Comparison expression - complex
test-semantic-complex-s1_xx_null: target/debug/pgen
	@echo "🧪 Testing semantic parser with: \$1 != null"
	@echo "Running: cargo run -- --parser semantic --input '\$1 != null'"
	@if cargo run -- --parser semantic --input '\$1 != null' > /dev/null 2>&1; then \
		echo "✅ PASS: test-semantic-complex-s1_xx_null - Comparison expression"; \
	else \
		echo "❌ FAIL: test-semantic-complex-s1_xx_null - Comparison expression"; \
		echo "🔧 REPRODUCE with make: make test-semantic-complex-s1_xx_null"; \
		echo "🔧 REPRODUCE with cargo: cargo run -- --parser semantic --input '\$1 != null'"; \
		exit 1; \
	fi
	@echo ""

# Run all stress tests
test-all: test-semantic-optional-group-xoptionalxgroupc_xidentifierxx test-semantic-quantified-group-xzeroxorxmorec_xidentifierxx test-semantic-quantified-group-xonexorxmorec_xidentifierxx test-semantic-or-group-xorxgroupc_xqaq_x_qbq_x_qcqx test-semantic-nested-group-xnestedxoptionalc_xxidentifier_qmq_identifierxxx test-semantic-complex-group-xsequencexquantifiedc_xidentifier_xxsxx_qmq_xxsxx_identifierxx test-semantic-destructuring-xdestructuringxparameterc_xidentifierxliteral_xxxsxx_qmq_xxsxx_identifierxliteralxxxx test-semantic-nested-complex-xnestedxquantifiersc_xxelement_qmqxx__x_xelement_qxqxxxx test-semantic-mixed-groups-xmixedxgroupsc_xrequiredxelement_xoptionalxelementxx_xrepeatingxelementxxx test-semantic-regex-groups-xregexxinxgroupc_xxaaxzaxzxaaaxzaxz0x9xaxx_xqdq_xaaxzaxzxaaaxzaxz0x9xaxxxx_xx test-semantic-epsilon-edge-case-xepsilonxissuec_qq test-semantic-type-xtypec_qexpressionq test-semantic-precedence-xprecedencec_5 test-semantic-boolean-xsidexeffectc_false test-semantic-array-xvalidatec_aqcheckxboundsqa test-semantic-object-xcachec_ottlc_300o test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx test-semantic-complex-xq_if_s1_else_q test-semantic-complex-s1_xx_null
	@echo "🎯 All stress tests completed successfully!"

# Run all semantic parser tests
test-semantic: test-semantic-optional-group-xoptionalxgroupc_xidentifierxx test-semantic-quantified-group-xzeroxorxmorec_xidentifierxx test-semantic-quantified-group-xonexorxmorec_xidentifierxx test-semantic-or-group-xorxgroupc_xqaq_x_qbq_x_qcqx test-semantic-nested-group-xnestedxoptionalc_xxidentifier_qmq_identifierxxx test-semantic-complex-group-xsequencexquantifiedc_xidentifier_xxsxx_qmq_xxsxx_identifierxx test-semantic-destructuring-xdestructuringxparameterc_xidentifierxliteral_xxxsxx_qmq_xxsxx_identifierxliteralxxxx test-semantic-nested-complex-xnestedxquantifiersc_xxelement_qmqxx__x_xelement_qxqxxxx test-semantic-mixed-groups-xmixedxgroupsc_xrequiredxelement_xoptionalxelementxx_xrepeatingxelementxxx test-semantic-regex-groups-xregexxinxgroupc_xxaaxzaxzxaaaxzaxz0x9xaxx_xqdq_xaaxzaxzxaaaxzaxz0x9xaxxxx_xx test-semantic-epsilon-edge-case-xepsilonxissuec_qq test-semantic-type-xtypec_qexpressionq test-semantic-precedence-xprecedencec_5 test-semantic-boolean-xsidexeffectc_false test-semantic-array-xvalidatec_aqcheckxboundsqa test-semantic-object-xcachec_ottlc_300o test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx test-semantic-complex-xq_if_s1_else_q test-semantic-complex-s1_xx_null
	@echo "🎯 All semantic parser tests completed!"

# Run all regex parser tests
test-regex: test-semantic-regex-groups-xregexxinxgroupc_xxaaxzaxzxaaaxzaxz0x9xaxx_xqdq_xaaxzaxzxaaaxzaxz0x9xaxxxx_xx
	@echo "🎯 All regex parser tests completed!"

# Run all array category tests
test-array: test-semantic-array-xvalidatec_aqcheckxboundsqa
	@echo "🎯 All array tests completed!"

# Run all boolean category tests
test-boolean: test-semantic-boolean-xsidexeffectc_false
	@echo "🎯 All boolean tests completed!"

# Run all complex category tests
test-complex: test-semantic-complex-group-xsequencexquantifiedc_xidentifier_xxsxx_qmq_xxsxx_identifierxx test-semantic-nested-complex-xnestedxquantifiersc_xxelement_qmqxx__x_xelement_qxqxxxx test-semantic-complex-generatexcharxclassxmatcherxhasxnegationxs2xm_collectxclassxitemsxs2xx test-semantic-complex-countxflattenxs2xx_x_8_x_qlookupxtableq_c_qlinearxchecksq test-semantic-complex-allxextractxrangesxs2xm_r_xx_validxrangexrdstartm_rdendxx test-semantic-complex-xq_if_s1_else_q test-semantic-complex-s1_xx_null
	@echo "🎯 All complex tests completed!"

# Run all destructuring category tests
test-destructuring: test-semantic-destructuring-xdestructuringxparameterc_xidentifierxliteral_xxxsxx_qmq_xxsxx_identifierxliteralxxxx
	@echo "🎯 All destructuring tests completed!"

# Run all object category tests
test-object: test-semantic-object-xcachec_ottlc_300o
	@echo "🎯 All object tests completed!"

# Run all precedence category tests
test-precedence: test-semantic-precedence-xprecedencec_5
	@echo "🎯 All precedence tests completed!"

# Run all type category tests
test-type: test-semantic-type-xtypec_qexpressionq
	@echo "🎯 All type tests completed!"

# Convenience targets
test-quick: test-return test-semantic
	@echo "🚀 Quick test suite completed!"

test-comprehensive: test-all
	@echo "🔍 Comprehensive test suite completed!"

test-debug: target/debug/pgen
	@echo "🐛 Running debug mode tests..."
	@cargo run -- --debug --parser return --input '$$1'
	@cargo run -- --debug --parser semantic --input '@type: "test"'

test-stats:
	@echo "📊 Test Statistics:"
	@echo "  Return tests: 0"
	@echo "  Semantic tests: 21"
	@echo "  Regex tests: 0"
	@echo "  Total tests: 21"

.PHONY: test-all test-return test-semantic test-regex test-quick test-comprehensive test-debug test-stats

