<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Top-Level Rules - PGEN rtl_const_expr Parser — Integration Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-20ed5a02.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-6441590f.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">PGEN rtl_const_expr Parser — Integration Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen/edit/main/docs/rtl_const_expr_parser_book/src/rules-top-level.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="top-level-rules"><a class="header" href="#top-level-rules">Top-Level Rules</a></h1>
<p>This chapter is the per-rule shape reference for the PGEN rtl_const_expr parser. It documents the <code>rtl_const_expr</code> root, the conditional / <code>binop_chain</code> / unary / primary expression hierarchy, and the <code>literal</code> and <code>identifier</code> leaf shapes, grouped by rule family.</p>
<blockquote>
<p><strong>Status:</strong> parser release <code>1.0.2</code>, AST-dump schema version <code>2</code>. RTL-CE-Slice-1 typed the full <code>grammars/rtl_const_expr.ebnf</code> expression surface; the <code>1.0.2</code> correctness fix (named operator rules, clean <code>binop_chain</code> <code>rest</code>, clean <code>identifier</code> / <code>literal</code> text) brought the inventory to <strong>26 return annotations on 18 distinct rules</strong> (19 <code>return_object</code> + 7 <code>return_scalar</code>). Every shape in this chapter is drawn from the live inventory at <code>generated/rtl_const_expr_return_annotations.json</code> (cross-checked against the embedded inventory in <code>rust/test_data/ast_shape_contract/rtl_const_expr_v1.json</code> — content-identical: the <code>(rule, branch_index, annotation_type, normalized_text)</code> tuples match exactly; the live inventory additionally carries a per-entry <code>raw_text</code> field). That artifact, not this prose, is the machine-checkable source of truth.</p>
</blockquote>
<h2 id="how-to-read-this-chapter"><a class="header" href="#how-to-read-this-chapter">How to read this chapter</a></h2>
<p>This is a <strong>curated, grouped</strong> reference — not a raw 26-line dump and not a copy of any RTL language spec. For each family it gives the <code>type</code> / <code>kind</code> discriminators and field lists the parser actually emits, transcribed from each rule’s <code>normalized_text</code>. Where a rule has per-branch typing, the discriminator value names the matched branch; where a rule has a single sequence shape, the named fields are listed directly.</p>
<p>Two conventions appear throughout:</p>
<ul>
<li><strong>Typed object rules</strong> emit an object literal with a <code>type</code> discriminator (<code>{type: "binop_chain", ...}</code>, <code>{type: "ternary", ...}</code>, <code>{type: "unary", ...}</code>, <code>{type: "literal", ...}</code>, <code>{type: "identifier", ...}</code>, <code>{type: "rtl_const_expr", ...}</code>). rtl_const_expr does <strong>not</strong> use a bare <code>kind</code> discriminator anywhere; every typed object carries <code>type</code>.</li>
<li><strong>Passthrough / scalar-capture branches</strong> carry a <code>return_scalar</code> annotation (<code>-&gt; $1</code> / <code>-&gt; $2</code>). Five are <strong>passthroughs</strong> that contribute no wrapper and surface the matched sub-rule’s shape directly (<code>conditional_expr</code> branch 1, <code>primary_expr</code> branches 0/1/2, <code>unary_expr</code> branch 4). Two more (<code>based_integer</code> / <code>decimal_integer</code>, both <code>-&gt; $2</code>) are leaf <strong>scalar captures</strong> that bind the matched regex span; they feed <code>literal.text</code> and never surface on their own. That is 7 <code>return_scalar</code> total.</li>
<li><strong>Un-annotated alternation rules</strong> — the five named operator rules <code>equality_op</code>, <code>relational_op</code>, <code>shift_op</code>, <code>additive_op</code>, <code>multiplicative_op</code> — carry <strong>no</strong> annotation and are therefore <strong>not</strong> in the 26-entry inventory. They exist only to lift the operator token out of each <code>binop_chain</code> tail so the iteration captures cleanly (see the <code>binop_chain</code> family below).</li>
</ul>
<p>The annotation-language conventions (<code>$N</code>, <code>{field: value}</code>, string literals, <code>return_object</code> vs <code>return_scalar</code>) follow <code>docs/contracts/PGEN_RETURN_ANNOTATION_PARSER_INTEGRATION_CONTRACT.md</code>.</p>
<h2 id="entry-point"><a class="header" href="#entry-point">Entry point</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Profile</th><th>Entry rule</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>default</code></td><td><code>rtl_const_expr</code></td><td>The synthesizable RTL constant-expression root. The only rtl_const_expr profile.</td></tr>
</tbody>
</table>
</div>
<p>There is no per-grammar convenience function for rtl_const_expr; the stable host surface is the generic <code>parse_grammar_profile*</code> family with <code>GrammarFamily::RtlConstExpr</code> + <code>GrammarProfile::Default</code> (and the <code>parse_grammar_profile_named</code> string overload with <code>"rtl_const_expr"</code> / <code>"default"</code>). See <a href="public-api.html">Public API Surface</a>.</p>
<h2 id="rtl_const_expr-root"><a class="header" href="#rtl_const_expr-root"><code>rtl_const_expr</code> (root)</a></h2>
<p>Per <code>grammars/rtl_const_expr.ebnf</code>:</p>
<pre><code class="language-ebnf">rtl_const_expr := conditional_expr
              -&gt; {type: "rtl_const_expr", expr: $1}
</code></pre>
<p>The annotation produces a typed JSON object at the root of every parse:</p>
<pre><code class="language-json">{
  "type": "rtl_const_expr",
  "expr": { /* conditional_expr shape */ }
}
</code></pre>
<p><code>expr</code> is the single typed child — whatever shape <code>conditional_expr</code> produces. Consumers walking the rtl_const_expr AST dispatch on <code>obj["type"] == "rtl_const_expr"</code> at the root, then descend into <code>obj["expr"]</code>. This is the only rule whose <code>type</code> is <code>"rtl_const_expr"</code>; every interior expression node carries a different <code>type</code>.</p>
<h2 id="family-the-conditional-head"><a class="header" href="#family-the-conditional-head">Family: the conditional head</a></h2>
<p><code>conditional_expr</code> is the top of the expression hierarchy. It has two branches:</p>
<pre><code class="language-ebnf">conditional_expr := logical_or_expr question conditional_expr colon conditional_expr
                 -&gt; {type: "ternary", condition: $1, then_expr: $3, else_expr: $5}
conditional_expr := logical_or_expr
                 -&gt; $1
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Branch</th><th><code>annotation_type</code></th><th>Shape</th></tr>
</thead>
<tbody>
<tr><td>0</td><td><code>return_object</code></td><td><code>{type: "ternary", condition: &lt;logical_or_expr&gt;, then_expr: &lt;conditional_expr&gt;, else_expr: &lt;conditional_expr&gt;}</code> — the <code>c ? t : e</code> form. Both arms (<code>then_expr</code>, <code>else_expr</code>) recurse into <code>conditional_expr</code>, so a ternary can nest.</td></tr>
<tr><td>1</td><td><code>return_scalar</code> (<code>-&gt; $1</code>)</td><td><strong>Passthrough.</strong> A non-ternary expression surfaces directly as its <code>logical_or_expr</code> <code>binop_chain</code> with no <code>conditional_expr</code> wrapper.</td></tr>
</tbody>
</table>
</div>
<p>Because branch 1 is passthrough, consumers must accept that any expression slot (<code>rtl_const_expr.expr</code>, a ternary arm, a parenthesized sub-expression) may hold a <code>ternary</code> object <strong>or</strong> directly a <code>binop_chain</code> — dispatch on <code>obj["type"]</code> (see <a href="walking-the-ast.html">Walking the AST</a>).</p>
<h2 id="family-expressions--the-binop_chain-contract"><a class="header" href="#family-expressions--the-binop_chain-contract">Family: expressions — the <code>binop_chain</code> contract</a></h2>
<p>Below <code>conditional_expr</code> the rtl_const_expr grammar is a <strong>ten-level operator-precedence cascade</strong>. Each of the ten binary levels carries the same <code>binop_chain</code> typed shape (independently counted from the inventory: exactly ten rules emit <code>{type: "binop_chain", ...}</code>). Every level’s tail is <code>( &lt;op&gt; &lt;next&gt; )*</code> where <code>&lt;op&gt;</code> is a <strong>named</strong> rule, so the iteration captures cleanly as <code>rest: $2</code>:</p>
<pre><code class="language-ebnf">logical_or_expr     := logical_and_expr ( logical_or  logical_and_expr )*
                    -&gt; {type: "binop_chain", level: "logical_or",     lhs: $1, rest: $2}
logical_and_expr    := bit_or_expr      ( logical_and bit_or_expr     )*
                    -&gt; {type: "binop_chain", level: "logical_and",    lhs: $1, rest: $2}
bit_or_expr         := bit_xor_expr     ( bit_or      bit_xor_expr    )*
                    -&gt; {type: "binop_chain", level: "bit_or",         lhs: $1, rest: $2}
bit_xor_expr        := bit_and_expr     ( bit_xor     bit_and_expr    )*
                    -&gt; {type: "binop_chain", level: "bit_xor",        lhs: $1, rest: $2}
bit_and_expr        := equality_expr    ( bit_and     equality_expr   )*
                    -&gt; {type: "binop_chain", level: "bit_and",        lhs: $1, rest: $2}
equality_expr       := relational_expr  ( equality_op       relational_expr )*
                    -&gt; {type: "binop_chain", level: "equality",       lhs: $1, rest: $2}
relational_expr     := shift_expr       ( relational_op     shift_expr )*
                    -&gt; {type: "binop_chain", level: "relational",     lhs: $1, rest: $2}
shift_expr          := additive_expr    ( shift_op          additive_expr )*
                    -&gt; {type: "binop_chain", level: "shift",          lhs: $1, rest: $2}
additive_expr       := multiplicative_expr ( additive_op    multiplicative_expr )*
                    -&gt; {type: "binop_chain", level: "additive",       lhs: $1, rest: $2}
multiplicative_expr := unary_expr       ( multiplicative_op unary_expr )*
                    -&gt; {type: "binop_chain", level: "multiplicative", lhs: $1, rest: $2}
</code></pre>
<p>The five inner operator alternations are lifted into <strong>named, un-annotated</strong> rules (this is the <code>1.0.2</code> correctness fix — see <a href="schema-versioning.html">Schema Versioning</a>):</p>
<pre><code class="language-ebnf">equality_op       := eqeq | ne
relational_op     := le | lt | ge | gt
shift_op          := shl | shr
additive_op       := plus | minus
multiplicative_op := star | slash | percent
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Named operator rule</th><th>Used by level</th><th>Token alternatives</th></tr>
</thead>
<tbody>
<tr><td><code>equality_op</code></td><td><code>equality_expr</code></td><td><code>==</code> / <code>!=</code></td></tr>
<tr><td><code>relational_op</code></td><td><code>relational_expr</code></td><td><code>&lt;=</code> / <code>&lt;</code> / <code>&gt;=</code> / <code>&gt;</code></td></tr>
<tr><td><code>shift_op</code></td><td><code>shift_expr</code></td><td><code>&lt;&lt;</code> / <code>&gt;&gt;</code></td></tr>
<tr><td><code>additive_op</code></td><td><code>additive_expr</code></td><td><code>+</code> / <code>-</code></td></tr>
<tr><td><code>multiplicative_op</code></td><td><code>multiplicative_expr</code></td><td><code>*</code> / <code>/</code> / <code>%</code></td></tr>
</tbody>
</table>
</div>
<p>These five rules carry <strong>no</strong> return annotation (they are not in the 26-entry inventory). The remaining five single-token levels (<code>logical_or</code>, <code>logical_and</code>, <code>bit_or</code>, <code>bit_xor</code>, <code>bit_and</code>) already used a single named token rule and were unchanged. Lifting the operator into a named rule is what makes <code>rest: $2</code> capture as a clean per-iteration array instead of emitting <code>&lt;invalid_sequence_access&gt;</code> (the pre-<code>1.0.2</code> bug).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Level (<code>level</code>)</th><th>Rule</th><th>Operators (lowest binding first; the table is in grammar/precedence order)</th></tr>
</thead>
<tbody>
<tr><td><code>"logical_or"</code></td><td><code>logical_or_expr</code></td><td><code>||</code></td></tr>
<tr><td><code>"logical_and"</code></td><td><code>logical_and_expr</code></td><td><code>&amp;&amp;</code></td></tr>
<tr><td><code>"bit_or"</code></td><td><code>bit_or_expr</code></td><td><code>|</code></td></tr>
<tr><td><code>"bit_xor"</code></td><td><code>bit_xor_expr</code></td><td><code>^</code></td></tr>
<tr><td><code>"bit_and"</code></td><td><code>bit_and_expr</code></td><td><code>&amp;</code></td></tr>
<tr><td><code>"equality"</code></td><td><code>equality_expr</code></td><td><code>==</code> / <code>!=</code></td></tr>
<tr><td><code>"relational"</code></td><td><code>relational_expr</code></td><td><code>&lt;=</code> / <code>&lt;</code> / <code>&gt;=</code> / <code>&gt;</code></td></tr>
<tr><td><code>"shift"</code></td><td><code>shift_expr</code></td><td><code>&lt;&lt;</code> / <code>&gt;&gt;</code></td></tr>
<tr><td><code>"additive"</code></td><td><code>additive_expr</code></td><td><code>+</code> / <code>-</code></td></tr>
<tr><td><code>"multiplicative"</code></td><td><code>multiplicative_expr</code></td><td><code>*</code> / <code>/</code> / <code>%</code></td></tr>
</tbody>
</table>
</div>
<p><strong>Consumer-facing left-fold contract</strong> (per the integration contract): every one of these ten rules emits <code>{type: "binop_chain", level, lhs, rest}</code> where:</p>
<ul>
<li><code>lhs</code> is the leading operand at this precedence level — the typed value from the next-tighter level (<code>logical_or_expr.lhs</code> is a <code>logical_and_expr</code> <code>binop_chain</code>, and so on down to <code>multiplicative_expr.lhs</code>, a <code>unary_expr</code>).</li>
<li><code>rest</code> is a <strong>clean array</strong> of per-iteration entries for the <code>( &lt;op&gt; &lt;next&gt; )*</code> tail. As of the <code>1.0.2</code> fix it no longer emits <code>&lt;invalid_sequence_access&gt;</code>. <strong>Each entry is a two-element array <code>[ &lt;op-envelope&gt;, &lt;operand&gt; ]</code>:</strong>
<ul>
<li><code>entry[0]</code> is the operator envelope — the recursive envelope of the named op rule, which for the <code>trivia "&lt;tok&gt;"</code> operator tokens is the two-element array <code>["", "&lt;tok&gt;"]</code> (element 0 is the empty <code>trivia</code> capture, element 1 is the operator text). For <code>a + b</code> the additive <code>rest</code> is <code>[ [ ["", "+"], &lt;operand&gt; ] ]</code>; the operator text is at <code>entry[0][1]</code>.</li>
<li><code>entry[1]</code> is the next-level operand — itself a <code>binop_chain</code> of the next-tighter level.</li>
<li><strong>It is not a typed <code>{op, rhs}</code> object</strong> — it is the raw envelope of the iteration (see <a href="json-carrier.html">The Json Carrier</a>). When the input had no operator at this level, <code>rest</code> is the empty array <code>[]</code> and the consumer simply unwraps <code>lhs</code>.</li>
</ul>
</li>
<li><code>level</code> discriminates which operator family the node belongs to (e.g. <code>"logical_or"</code>, <code>"additive"</code>) so consumers can validate operator-vs-level conformance without re-deriving the tier from context.</li>
</ul>
<p>To evaluate, consumers fold <code>rest</code> left-associatively onto <code>lhs</code>, reading each entry’s operator from <code>entry[0]</code> and its operand from <code>entry[1]</code>:</p>
<pre><code class="language-pseudocode">value = lhs
for entry in rest:                 # entry == [ op_envelope, operand ]
    op      = terminal_text(entry[0])   # e.g. "+" from ["", "+"]
    operand = entry[1]
    value   = apply(op, value, operand)
</code></pre>
<p>All ten levels iterate <code>*</code>, so <code>rest</code> may hold any number of pairs. There is <strong>no</strong> <code>sign</code> field on any rtl_const_expr level (unlike VHDL’s <code>simple_expression</code>); the prefix <code>+</code> / <code>-</code> / <code>!</code> / <code>~</code> operators live in <code>unary_expr</code>, below <code>multiplicative_expr</code>. The cascade bottoms out at <code>unary_expr</code> → <code>primary_expr</code>. This <code>binop_chain</code> shape is identical across all ten levels precisely so that a single consumer fold routine handles the entire binary-expression tree. See <a href="walking-the-ast.html">Walking the AST</a> for a worked left-fold.</p>
<h2 id="family-the-unary-prefix-tier"><a class="header" href="#family-the-unary-prefix-tier">Family: the unary prefix tier</a></h2>
<p><code>unary_expr</code> sits below <code>multiplicative_expr</code> and has five branches:</p>
<pre><code class="language-ebnf">unary_expr := plus  unary_expr  -&gt; {type: "unary", op: "plus",        expr: $2}
unary_expr := minus unary_expr  -&gt; {type: "unary", op: "minus",       expr: $2}
unary_expr := bang  unary_expr  -&gt; {type: "unary", op: "logical_not", expr: $2}
unary_expr := tilde unary_expr  -&gt; {type: "unary", op: "bit_not",     expr: $2}
unary_expr := primary_expr      -&gt; $1
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Branch</th><th><code>annotation_type</code></th><th>Shape</th></tr>
</thead>
<tbody>
<tr><td>0</td><td><code>return_object</code></td><td><code>{type: "unary", op: "plus", expr: &lt;unary_expr&gt;}</code> (prefix <code>+</code>)</td></tr>
<tr><td>1</td><td><code>return_object</code></td><td><code>{type: "unary", op: "minus", expr: &lt;unary_expr&gt;}</code> (prefix <code>-</code>)</td></tr>
<tr><td>2</td><td><code>return_object</code></td><td><code>{type: "unary", op: "logical_not", expr: &lt;unary_expr&gt;}</code> (prefix <code>!</code>)</td></tr>
<tr><td>3</td><td><code>return_object</code></td><td><code>{type: "unary", op: "bit_not", expr: &lt;unary_expr&gt;}</code> (prefix <code>~</code>)</td></tr>
<tr><td>4</td><td><code>return_scalar</code> (<code>-&gt; $1</code>)</td><td><strong>Passthrough.</strong> A non-prefixed operand surfaces directly as its <code>primary_expr</code> shape with no <code>unary</code> wrapper.</td></tr>
</tbody>
</table>
</div>
<p>The four operator branches recurse through <code>expr</code> into <code>unary_expr</code> again (so <code>--x</code>, <code>!~x</code> chains nest). The <code>op</code> value is the typed operator name — <code>"plus"</code>, <code>"minus"</code>, <code>"logical_not"</code>, <code>"bit_not"</code> — <strong>not</strong> the raw token. Because branch 4 is passthrough, a non-prefixed operand surfaces as its <code>primary_expr</code> directly.</p>
<h2 id="family-the-primary-tier"><a class="header" href="#family-the-primary-tier">Family: the primary tier</a></h2>
<p><code>primary_expr</code> is the leaf of the expression cascade. All three branches are <code>return_scalar</code> passthroughs:</p>
<pre><code class="language-ebnf">primary_expr := literal                     -&gt; $1
primary_expr := identifier                  -&gt; $1
primary_expr := lparen conditional_expr rparen -&gt; $2
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Branch</th><th><code>annotation_type</code></th><th>Shape</th></tr>
</thead>
<tbody>
<tr><td>0</td><td><code>return_scalar</code> (<code>-&gt; $1</code>)</td><td><strong>Passthrough</strong> to the <code>literal</code> typed object.</td></tr>
<tr><td>1</td><td><code>return_scalar</code> (<code>-&gt; $1</code>)</td><td><strong>Passthrough</strong> to the <code>identifier</code> typed object.</td></tr>
<tr><td>2</td><td><code>return_scalar</code> (<code>-&gt; $2</code>)</td><td><strong>Passthrough</strong> to the parenthesized inner <code>conditional_expr</code>. The surrounding <code>( )</code> tokens are dropped; the node surfaces as whatever <code>conditional_expr</code> produced.</td></tr>
</tbody>
</table>
</div>
<p><code>primary_expr</code> therefore never appears as its own wrapper object in the dump — it always resolves to the typed shape of <code>literal</code>, <code>identifier</code>, or the parenthesized <code>conditional_expr</code>. Consumers must treat any operand slot as potentially holding a <code>literal</code>, an <code>identifier</code>, or any expression node (a parenthesized expression unwraps to the inner <code>conditional_expr</code>’s shape).</p>
<h2 id="family-literals-and-identifiers"><a class="header" href="#family-literals-and-identifiers">Family: literals and identifiers</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Rule</th><th>Shape</th></tr>
</thead>
<tbody>
<tr><td><code>based_integer</code> (leaf scalar)</td><td><code>based_integer := trivia /…/ -&gt; $2</code>. <code>return_scalar</code> capturing <code>$2</code>, the matched regex span — a clean string (e.g. <code>"8'hFF"</code>). Feeds <code>literal.text</code> for the <code>"based"</code> branch; never surfaces on its own.</td></tr>
<tr><td><code>decimal_integer</code> (leaf scalar)</td><td><code>decimal_integer := trivia /…/ -&gt; $2</code>. <code>return_scalar</code> capturing <code>$2</code>, the matched digits — a clean string (e.g. <code>"42"</code>). Feeds <code>literal.text</code> for the <code>"decimal"</code> branch; never surfaces on its own.</td></tr>
<tr><td><code>literal</code> (2 kinds)</td><td><code>{type: "literal", kind: "based", text: $1}</code> for a sized/based integer (branch 0; <code>$1</code> is <code>based_integer</code>’s clean <code>$2</code> capture — e.g. <code>8'hFF</code>, <code>4'b1010</code>, <code>12'sd5</code>); <code>{type: "literal", kind: "decimal", text: $1}</code> for a plain decimal integer (branch 1; <code>$1</code> is <code>decimal_integer</code>’s clean capture — e.g. <code>42</code>, <code>1_000</code>). <code>kind</code> is the literal-class discriminator; <code>text</code> is a clean source string.</td></tr>
<tr><td><code>identifier</code></td><td><code>{type: "identifier", text: $2}</code> — a single typed object. <code>text</code> is bound to <code>$2</code> (the regex span); <code>$1</code> is the leading <code>trivia</code>. The grammar’s <code>identifier</code> regex covers plain, dotted (<code>a.b</code>), and package-qualified (<code>pkg::name</code>) names; the whole matched span is the <code>text</code> value, e.g. <code>{"type":"identifier","text":"WIDTH"}</code>.</td></tr>
</tbody>
</table>
</div>
<p>The <code>text</code> field is a <strong>clean JSON string</strong> on both <code>literal</code> and <code>identifier</code>. The <code>1.0.2</code> fix made these correct: <code>identifier</code> now binds <code>text: $2</code> (was <code>$1</code>, which captured the empty leading <code>trivia</code>), and <code>based_integer</code> / <code>decimal_integer</code> are now annotated <code>-&gt; $2</code>, so <code>literal.text</code> is the plain digit/literal string (was the envelope <code>["", "42"]</code>).</p>
<blockquote>
<p><strong>Un-annotated leaves are envelopes, not bare strings.</strong> Sub-rules without their own return annotation (the keyword/operator tokens <code>plus</code>, <code>question</code>, <code>lparen</code>, …, the five named operator alternation rules <code>equality_op</code> / <code>relational_op</code> / <code>shift_op</code> / <code>additive_op</code> / <code>multiplicative_op</code>, and <code>trivia</code>) surface as their <strong>recursive envelope</strong> when reached, not as a bare JSON string. The operator tokens are reachable through the <code>binop_chain</code> <code>rest</code> walk (<code>entry[0]</code> is the op-envelope). In the typed surface the leaf source text is absorbed into its annotated parent (<code>literal.text</code>, <code>identifier.text</code>, the dropped <code>( )</code> of <code>primary_expr</code> branch 2). Note <code>based_integer</code> / <code>decimal_integer</code> <em>are</em> now annotated (<code>-&gt; $2</code>), so their captured span is a clean string. See <a href="json-carrier.html">The Json Carrier</a> for the rule of thumb and a worked example.</p>
</blockquote>
<h2 id="total-surface-and-the-machine-checkable-source"><a class="header" href="#total-surface-and-the-machine-checkable-source">Total surface and the machine-checkable source</a></h2>
<p>The full typed surface as of contract <code>1.0.2</code> is <strong>26 return annotations across 18 distinct rules</strong> (independently re-counted from the inventory: 19 <code>return_object</code> + 7 <code>return_scalar</code>; 10 of the 18 rules emit <code>binop_chain</code>). The five named operator rules (<code>equality_op</code> … <code>multiplicative_op</code>) are <strong>un-annotated</strong> and therefore not part of the 26. This chapter is a curated grouping; the authoritative, machine-checkable enumeration of every <code>(rule, branch_index, annotation_type, normalized_text)</code> tuple is:</p>
<ul>
<li><code>generated/rtl_const_expr_return_annotations.json</code> — the live return-annotation inventory (<code>version: 1</code>, <code>grammar: "rtl_const_expr"</code>, <code>annotation_count: 26</code>).</li>
<li><code>rust/test_data/ast_shape_contract/rtl_const_expr_v1.json</code> — the embedded inventory used by the AST shape-contract regression lock (content-identical; 26 entries in <code>declared_annotation_inventory.annotations</code>, with a per-entry <code>raw_text</code> only on the live inventory).</li>
</ul>
<p>If this chapter and either artifact disagree, the artifact wins — and the integration contract <code>docs/contracts/PGEN_RTL_CONST_EXPR_PARSER_INTEGRATION_CONTRACT.md</code> wins over both.</p>
<h2 id="how-to-follow-per-slice-changes"><a class="header" href="#how-to-follow-per-slice-changes">How to follow per-slice changes</a></h2>
<p>Each shape-affecting slice after RTL-CE-Slice-1 gets a row in <a href="schema-versioning.html">Schema Versioning</a> and a Highlights section in <code>docs/contracts/PGEN_RTL_CONST_EXPR_PARSER_INTEGRATION_CONTRACT.md</code>. The <a href="changelog-index.html">Changelog Index</a> ties them together. For two end-to-end captured shapes, see <a href="examples-literal-42.html">Literal 42</a> and <a href="examples-binary-addition.html">Binary Addition</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="walking-the-ast.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="examples-literal-42.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="walking-the-ast.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="examples-literal-42.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
