<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Changelog Index - PGEN SystemVerilog Preprocessor Parser — Integration Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-cf14ec80.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-e95c8fbb.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">PGEN SystemVerilog Preprocessor Parser — Integration Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen/edit/main/docs/systemverilog_preprocessor_parser_book/src/changelog-index.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="changelog-index"><a class="header" href="#changelog-index">Changelog Index</a></h1>
<p>This chapter is an index — pointers into the documents that carry the full changelog detail, plus the short list of releases relevant to this book. Use it to find what changed in a given release.</p>
<h2 id="where-the-canonical-changelogs-live"><a class="header" href="#where-the-canonical-changelogs-live">Where the canonical changelogs live</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Source</th><th>Granularity</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>docs/contracts/PGEN_SYSTEMVERILOG_PREPROCESSOR_PARSER_INTEGRATION_CONTRACT.md</code></td><td>Per-release shape change</td><td><strong>The authoritative contract.</strong> Its “Schema Versioning” table and per-release Highlights sections list the AST shape changes consumers care about, and its “Known Defects” section records released-parser defects. Where this book and the contract disagree, the contract wins.</td></tr>
<tr><td><code>docs/contracts/PGEN_RELEASED_PARSER_BUG_LEDGER.md</code></td><td>Per-bug</td><td>The canonical per-bug tracker. When a defect is accepted (whether downstream-reported or internally surfaced), the ledger row records the reproducer, root cause, fix proof, and the parser release it was fixed in. Carries <code>SVPP-0001</code> (status <code>Released</code>, fixed in <code>1.0.2</code> / schema <code>2</code>) and <code>SVPP-0002</code> (status <code>Released</code>, fixed in <code>1.0.4</code>, AST-dump schema <strong>unchanged</strong> <code>3</code> — the macro body/default content rules were not comment-aware, so valid SV with a backtick inside a block comment in a macro body/default was wrongly rejected; see “Resolved defects” below). The <code>1.0.3</code> POST-SV-AUDIT <code>macro_formals</code> Category-A fix is <strong>not</strong> in this ledger — it is a deliberate audit-driven AST-shape correction (no <code>&lt;invalid_sequence_access&gt;</code>, no crash), tracked via <code>docs/POST_SV_AUDIT_LEDGER.md</code> and the schema-<code>3</code> Highlights instead.</td></tr>
<tr><td><code>CHANGES.md</code> (root)</td><td>Per-release</td><td>Human-readable summary of all repository changes, sv_preprocessor among them.</td></tr>
<tr><td>Git tags + commit log</td><td>Commit-by-commit</td><td>The most granular source — use for diffs once you know which release to inspect.</td></tr>
</tbody>
</table>
</div>
<p>When investigating “what changed and why,” start with the contract document, drop down to the bug ledger for specific accepted bugs, and fall back to git for diffs.</p>
<h2 id="why-this-index-is-short-by-design"><a class="header" href="#why-this-index-is-short-by-design">Why this index is short by design</a></h2>
<p>The main SystemVerilog parser’s changelog index is long because its return-annotation campaign landed rule-by-rule across 115 slices, each bumping the schema version and getting its own row. <strong>The sv_preprocessor parser is different: it has a small, line-oriented directive grammar that was typed in a single comprehensive slice — SVPP-Slice-1 — plus a follow-up correctness fix (<code>SVPP-0001</code>, release <code>1.0.2</code> / schema <code>2</code>), a POST-SV-AUDIT Category-A shape correction (<code>macro_formals</code>, release <code>1.0.3</code> / schema <code>3</code>), and a schema-neutral macro-comment correctness fix (<code>SVPP-0002</code>, release <code>1.0.4</code>, schema <strong>stays</strong> <code>3</code>), so the sv_preprocessor schema timeline has exactly four schema entries (<code>SVPP-0002</code>/<code>1.0.4</code> is a release bump with no new schema row — schema <code>3</code> spans <code>1.0.3</code>–<code>1.0.4</code>).</strong> This is the intended state, not an incomplete index. Subsequent shape-affecting slices, if any, will each add a contract Highlights section, a <a href="schema-versioning.html">Schema Versioning</a> row, and an entry below.</p>
<h2 id="releases-relevant-to-this-book"><a class="header" href="#releases-relevant-to-this-book">Releases relevant to this book</a></h2>
<p>This book is <strong>live</strong> and tracks current main HEAD. The four schema entries below mirror the “Schema Versioning” table in <code>docs/contracts/PGEN_SYSTEMVERILOG_PREPROCESSOR_PARSER_INTEGRATION_CONTRACT.md</code>; the contract is authoritative for the live state. The newest release (<code>1.0.4</code>, <code>SVPP-0002</code>) is schema-neutral — it shares schema <code>3</code> with <code>1.0.3</code> (no new schema row), so it is recorded as the <code>1.0.4</code> addendum to the schema-<code>3</code> entry.</p>
<h3 id="release-104--svpp-0002-macro-comment-correctness-fix-ast-dump-schema-unchanged-3-66-annotations--28-rules"><a class="header" href="#release-104--svpp-0002-macro-comment-correctness-fix-ast-dump-schema-unchanged-3-66-annotations--28-rules">Release 1.0.4 — <code>SVPP-0002</code> macro-comment correctness fix (AST-dump schema unchanged <code>3</code>; 66 annotations / 28 rules)</a></h3>
<p>The <code>SVPP-0002</code> correctness fix (landed 2026-05-18, <code>PGEN-SV-EXH-PROOF-0008</code>, <code>SV-EXH-PROOF.2.3.1</code>).</p>
<ul>
<li><strong>Release:</strong> parser release <code>1.0.4</code>, contract <code>1.0.4</code>. <strong>AST-dump schema: unchanged <code>3</code></strong> — schema <code>3</code> now spans <code>1.0.3</code>–<code>1.0.4</code>.</li>
<li><strong>What changed:</strong> <code>macro_default_text</code> / <code>macro_body_text</code> were <code>:= inline_trivia /[^</code>(),?:\r\n]+/<code>. That content regex excludes a backtick **and is not comment-aware**, so it greedily consumed a comment's opening </code>/<em><code>then halted at a backtick *inside* the</code>block_comment<code>, splitting it; nothing could resume at the dangling `` </code></em>/ <code>, so `macro_body+` / `macro_default_value+` ended short and `pp_define` could not reach `newline`. Valid SystemVerilog with a backtick inside a block comment in a macro body or function-macro default (e.g. </code> <code>define X a /*</code><em>/ <code>, </code> <code>define X(a=/*</code></em>/) y ``) was therefore <strong>wrongly rejected</strong> at <code>1.0.1</code>–<code>1.0.3</code>. A comment is lexically transparent, so this was valid input rejected — a real released-parser bug (<code>SVPP-0002</code>), pre-existing (not campaign-caused; surfaced by the SV-EXH-PROOF.2.3 preprocessor closed-loop).</li>
<li><strong>The fix:</strong> both rules made comment-aware — <code>/(?:\/\*([^*]|\*+[^*\/])*\*+\/|[^</code>(),?:\r\n])+/<code>(the proven</code>systemverilog.ebnf<code> </code>timeunit_separator_trivia<code>/</code>block_comment<code>idiom, no lookahead). A</code>/* … */<code>comment is matched **atomically** by the leading alternative; the unchanged</code>[^<code>(),?:\r\n]</code> branch still excludes a bare backtick (so <code>macro_token_paste</code> / <code>macro_stringize</code> / <code>macro_reference</code> still split real <code>`</code>-tokens, and a genuinely-invalid bare backtick is still correctly rejected).</li>
<li><strong>Why no schema bump:</strong> the two rules are <strong>un-annotated</strong>, so the annotation inventory is unchanged (<code>66</code> / <code>28</code>); the <code>{kind: "text", body: $1}</code> <code>macro_body_fragment</code> shape is unchanged; <strong>every input that parsed at <code>1.0.3</code> yields a byte-identical AST at <code>1.0.4</code></strong> — only previously-<em>erroring</em> inputs now succeed (with that same standard shape). A consumer never has to adapt, so this is a release bump with no schema bump. <code>`define X a /*`*/</code> now parses to <code>items[].body.body.fragments[0] == {"kind": "text", "body": [[" "], "a /*</code>*/“]}`.</li>
<li><strong>Tracked:</strong> <code>SVPP-0002</code> (status <code>Released</code>) in <code>docs/contracts/PGEN_RELEASED_PARSER_BUG_LEDGER.md</code>; contract § “Resolved Defects — <code>SVPP-0002</code>”; locked by the <code>macro_body_comment_backtick</code> sample in <code>rust/test_data/ast_shape_contract/systemverilog_preprocessor_v1.json</code>.</li>
</ul>
<h3 id="schema-3--release-103--post-sv-audit-macro_formals-category-a-correction-raw-first-rest--clean-list-66-annotations--28-rules"><a class="header" href="#schema-3--release-103--post-sv-audit-macro_formals-category-a-correction-raw-first-rest--clean-list-66-annotations--28-rules">Schema 3 / release 1.0.3 — POST-SV-AUDIT <code>macro_formals</code> Category-A correction (raw <code>{first, rest}</code> → clean list; 66 annotations / 28 rules)</a></h3>
<p>The POST-SV-AUDIT.2.1 Category-A AST-shape correction (landed 2026-05-17, <code>PGEN-POST-SV-AUDIT-0002</code>).</p>
<ul>
<li><strong>Schema-version milestone:</strong> integer <code>3</code> (first parser release: <code>1.0.3</code>).</li>
<li><strong>AST-dump schema version:</strong> <code>3</code> — the integer consumers <strong>pin</strong> from <code>docs/contracts/PGEN_SYSTEMVERILOG_PREPROCESSOR_PARSER_INTEGRATION_CONTRACT.md</code> § “Contract Identity” as a compile-time constant (still <strong>not</strong> a field of <code>AstDumpPayload</code>; re-validate the pin against the contract’s “Schema Versioning” table when bumping PGEN).</li>
<li><strong>What changed:</strong> the POST-SV-AUDIT static classification found <code>macro_formals := lparen macro_formal (comma macro_formal)* rparen -&gt; {first: $2, rest: $3}</code> was a static-conclusive Category-A raw-envelope misuse — <code>rest</code> surfaced the raw <code>[[comma, macro_formal], …]</code> separator envelope, forcing consumers to index past the <code>comma</code>. Corrected to the canonical extraction-spread <code>macro_formals := lparen macro_formal (comma macro_formal)* rparen -&gt; [$2, $3::2*]</code> (drop the separator; emit a clean flat <code>macro_formal</code> list — the <code>object_properties</code> reference idiom). For input <code>`define M(a, b, c) a+b+c</code> <code>pp_define.formals</code> was <code>{"first": {"default": [], "name": [[], "a"]}, "rest": [[[[], ","], {"default": [], "name": [[" "], "b"]}], [[[], ","], {"default": [], "name": [[" "], "c"]}]]}</code>; it is now <code>[{"default": [], "name": [[], "a"]}, {"default": [], "name": [[" "], "b"]}, {"default": [], "name": [[" "], "c"]}]</code> — a clean flat list of <code>macro_formal</code> <code>{name, default}</code> objects. No <code>&lt;invalid_sequence_access&gt;</code> (a clean Category-A shape improvement, <strong>not</strong> the <code>SVPP-0001</code> inline-alternation corruption class).</li>
<li><strong>Annotation count:</strong> <strong>66 across 28 distinct rules — unchanged.</strong> <code>macro_formals</code> is still one rule / one annotation; only its <code>annotation_type</code> changed <code>return_object</code> → <code>return_array</code> and <code>normalized_text</code> <code>{first: $2, rest: $3}</code> → <code>[$2, $3::2*]</code>. The surface is now <strong>65 <code>return_object</code> + 1 <code>return_array</code></strong> (was all 66 <code>return_object</code>).</li>
<li><strong>Accept set:</strong> unchanged — same accepted inputs; only the <code>macro_formals</code> annotation form changed.</li>
<li><strong>Breaking:</strong> yes — <code>pp_define.formals</code> changed shape in a consumer-visible way (schema <code>2 → 3</code>). A consumer that walked <code>formals.first</code> + <code>formals.rest[][1]</code> must repin to schema <code>3</code> and treat <code>formals</code> as a flat <code>macro_formal[]</code>.</li>
<li><strong>Not a released-parser bug:</strong> this is a deliberate audit-driven shape correction tracked via <code>docs/POST_SV_AUDIT_LEDGER.md</code> (<code>PGEN-POST-SV-AUDIT-0002</code>), <strong>not</strong> logged in <code>docs/contracts/PGEN_RELEASED_PARSER_BUG_LEDGER.md</code> (that ledger is reserved for the <code>&lt;invalid_sequence_access&gt;</code> corruption/crash class).</li>
<li><strong>Contract section:</strong> <code>docs/contracts/PGEN_SYSTEMVERILOG_PREPROCESSOR_PARSER_INTEGRATION_CONTRACT.md</code> → “AST-Shape Corrections — 1.0.3 (POST-SV-AUDIT) — <code>macro_formals</code> Category-A raw-envelope → clean list”.</li>
<li><strong>Machine-checkable inventory:</strong> <code>generated/systemverilog_preprocessor_return_annotations.json</code> (66 entries) and its content-identical embedded mirror <code>rust/test_data/ast_shape_contract/systemverilog_preprocessor_v1.json</code> (new <code>macro_with_formals</code> sample; <code>macro_formals</code> now <code>return_array</code> / <code>[$2, $3::2*]</code>).</li>
<li><strong>Per-rule shapes:</strong> the macro-formals section of <a href="rules-top-level.html">Top-Level Rules</a>; the <code>macro_formals</code> iteration in <a href="walking-the-ast.html#iterating-the-macro_formals-list">Walking the AST</a>; the schema-<code>3</code> row in <a href="schema-versioning.html">Schema Versioning</a>.</li>
</ul>
<h3 id="schema-2--release-102--svpp-0001-correctness-fix-pp_if_branchkeyword-66-annotations--28-rules"><a class="header" href="#schema-2--release-102--svpp-0001-correctness-fix-pp_if_branchkeyword-66-annotations--28-rules">Schema 2 / release 1.0.2 — SVPP-0001 correctness fix (pp_if_branch.keyword; 66 annotations / 28 rules)</a></h3>
<p>The single follow-up correctness fix after SVPP-Slice-1 (landed 2026-05-16).</p>
<ul>
<li><strong>Schema-version milestone:</strong> integer <code>2</code> (first parser release: <code>1.0.2</code>).</li>
<li><strong>AST-dump schema version:</strong> <code>2</code> — the integer consumers <strong>pin</strong> from <code>docs/contracts/PGEN_SYSTEMVERILOG_PREPROCESSOR_PARSER_INTEGRATION_CONTRACT.md</code> § “Contract Identity” as a compile-time constant (still <strong>not</strong> a field of <code>AstDumpPayload</code>; re-validate the pin against the contract’s “Schema Versioning” table when bumping PGEN).</li>
<li><strong>What changed:</strong> <code>SVPP-0001</code> fixed. <code>pp_if_branch.keyword</code> no longer emits the malformed <code>&lt;invalid_sequence_access&gt;</code> object for <code> `ifdef</code> / <code> `ifndef</code> conditional input. The inline alternation <code>(kw_ifdef | kw_ifndef)</code> that was the lead element of <code>pp_if_branch</code> is lifted into a <strong>named</strong> rule <code>pp_if_keyword := kw_ifdef -&gt; {kind: "ifdef"} | kw_ifndef -&gt; {kind: "ifndef"}</code> (the proven <code>rtl_const_expr</code> RTL-CE-Slice-2 / <code>systemverilog.ebnf</code> op-chain idiom). <code>pp_if_branch</code>’s annotation is unchanged (<code>{keyword: $1, …}</code>); only <code>$1</code> now binds the clean named rule, so <code>if_branch.keyword</code> is now the typed polarity object <code>{kind: "ifdef"}</code> (or <code>{kind: "ifndef"}</code>). Read the conditional polarity from <code>if_branch.keyword.kind</code>.</li>
<li><strong>Annotation count:</strong> <strong>64 → 66</strong> across <strong>27 → 28</strong> distinct rules (the +2 = the new <code>pp_if_keyword</code> <code>{kind: "ifdef"}</code> / <code>{kind: "ifndef"}</code> <code>return_object</code> branches; +1 distinct rule = <code>pp_if_keyword</code>). All 66 remain <code>annotation_type: "return_object"</code>.</li>
<li><strong>Accept set:</strong> unchanged — same accepted inputs; only the <code>pp_if_branch.keyword</code> shape changed (purely the alternation lift + its 2 branch annotations).</li>
<li><strong>Breaking:</strong> yes — <code>pp_if_branch.keyword</code> changed shape in a consumer-visible way (schema <code>1 → 2</code>). Consumers written against the pre-fix schema-<code>1</code> shape must repin to schema <code>2</code> and switch to the <code>keyword.kind</code> discriminator.</li>
<li><strong>Contract section:</strong> <code>docs/contracts/PGEN_SYSTEMVERILOG_PREPROCESSOR_PARSER_INTEGRATION_CONTRACT.md</code> → “Release 1.0.2 / Contract 1.0.2 Highlights — SVPP-0001 correctness fix”.</li>
<li><strong>Machine-checkable inventory:</strong> <code>generated/systemverilog_preprocessor_return_annotations.json</code> (66 entries) and its content-identical embedded mirror <code>rust/test_data/ast_shape_contract/systemverilog_preprocessor_v1.json</code>.</li>
<li><strong>Worked example / per-rule shapes:</strong> the schema-<code>2</code> transition in <a href="examples-conditional.html">Conditional Compilation</a>; <a href="rules-top-level.html">Top-Level Rules</a>; the schema-<code>2</code> row in <a href="schema-versioning.html">Schema Versioning</a>.</li>
</ul>
<h3 id="schema-100--release-101--svpp-slice-1-full-grammar-typed-64-annotations--27-rules"><a class="header" href="#schema-100--release-101--svpp-slice-1-full-grammar-typed-64-annotations--27-rules">Schema 1.0.0 / release 1.0.1 — SVPP-Slice-1: full grammar typed (64 annotations / 27 rules)</a></h3>
<p>The initial typing slice, covering the entire <code>grammars/systemverilog_preprocessor.ebnf</code> directive surface in <strong>one batch</strong> (landed 2026-05-14).</p>
<ul>
<li><strong>Schema-version milestone:</strong> <code>1.0.0</code> (first parser release: <code>1.0.1</code>).</li>
<li><strong>AST-dump schema version:</strong> <code>1</code> — the integer consumers <strong>pin</strong> from <code>docs/contracts/PGEN_SYSTEMVERILOG_PREPROCESSOR_PARSER_INTEGRATION_CONTRACT.md</code> § “Contract Identity” as a compile-time constant. It is <strong>not</strong> a field of <code>AstDumpPayload</code> (that struct exposes only <code>dump_json</code>/<code>truncated</code>/<code>full_bytes</code>/<code>emitted_bytes</code>); re-validate the pin against the contract’s “Schema Versioning” table when bumping PGEN.</li>
<li><strong>Annotation count:</strong> <strong>64</strong> across <strong>27 distinct rules</strong> (on top of the pre-typing baseline of one root annotation). All 64 are <code>annotation_type: "return_object"</code>. Coverage: the <code>systemverilog_preprocessor_file</code> root; the 10-kind <code>pp_item</code> dispatch; the 7 per-directive shapes (<code>define</code> / <code>undef</code> / <code>include</code> / <code>timescale</code> / <code>default_nettype</code> / <code>celldefine</code> / <code>endcelldefine</code>); <code>include_path</code> / <code>nettype_value</code> / <code>time_literal</code>; the 5-node conditional-compilation tree (<code>pp_conditional</code> / <code>pp_if_branch</code> / <code>pp_elsif_branch</code> / <code>pp_else_branch</code> / <code>pp_endif</code>); <code>condition_expr</code> / <code>condition_atom</code> (12 kinds); <code>macro_formals</code> / <code>macro_formal</code> / <code>macro_default_value</code> / <code>macro_default_atom</code> (8 kinds); <code>macro_body</code> / <code>macro_body_fragment</code> (9 kinds); and the passthrough lines (<code>pp_non_directive_line</code> / <code>pp_blank_line</code>).</li>
<li><strong>Accept set:</strong> unchanged — same accepted inputs as the pre-typing baseline; only the AST shape became typed.</li>
<li><strong>Known defect shipped (since fixed):</strong> <code>SVPP-0001</code> — at this <code>1.0.1</code> baseline <code>pp_if_branch.keyword</code> emitted <code>&lt;invalid_sequence_access&gt;</code> for <code> `ifdef</code> / <code> `ifndef</code> conditional input. <strong>Fixed in release <code>1.0.2</code> / schema <code>2</code></strong> (see the schema-<code>2</code> entry above and “Resolved defects” below). The <code> `define</code> / non-conditional surface was always unaffected.</li>
<li><strong>Contract section:</strong> <code>docs/contracts/PGEN_SYSTEMVERILOG_PREPROCESSOR_PARSER_INTEGRATION_CONTRACT.md</code> → “Release 1.0.1 / Contract 1.0.1 Highlights — SVPP-Slice-1”.</li>
<li><strong>Machine-checkable inventory:</strong> <code>generated/systemverilog_preprocessor_return_annotations.json</code> (64 entries) and its content-identical embedded mirror <code>rust/test_data/ast_shape_contract/systemverilog_preprocessor_v1.json</code> (the contract-embedded copy omits only the cosmetic <code>raw_text</code> field).</li>
<li><strong>Per-rule shapes:</strong> <a href="rules-top-level.html">Top-Level Rules</a>; the schema-<code>1</code> row in <a href="schema-versioning.html">Schema Versioning</a>.</li>
</ul>
<h3 id="schema-010--release-100--foundation-baseline"><a class="header" href="#schema-010--release-100--foundation-baseline">Schema 0.1.0 / release 1.0.0 — foundation baseline</a></h3>
<p>The pre-typing baseline.</p>
<ul>
<li><strong>Schema-version milestone:</strong> <code>0.1.0</code> (first parser release: <code>1.0.0</code>).</li>
<li><strong>State:</strong> <code>grammars/systemverilog_preprocessor.ebnf</code> un-annotated except for the <code>systemverilog_preprocessor_file -&gt; {type, items}</code> root. The AST dump was the recursive-envelope shape across all other rules (see <a href="ast-envelope.html">AST Envelope Structure</a>).</li>
<li><strong>Contract section:</strong> the <code>0.1.0</code> row of the “Schema Versioning” table in <code>docs/contracts/PGEN_SYSTEMVERILOG_PREPROCESSOR_PARSER_INTEGRATION_CONTRACT.md</code>.</li>
</ul>
<h2 id="resolved-defects"><a class="header" href="#resolved-defects">Resolved defects</a></h2>
<p><code>SVPP-0001</code> — <code>pp_if_branch.keyword</code> <code>&lt;invalid_sequence_access&gt;</code> (status <code>Released</code>; <strong>fixed in parser release <code>1.0.2</code> / schema <code>2</code></strong>). <em>Historical (release <code>1.0.1</code>, schema <code>1</code>):</em> for <code> `ifdef</code> / <code> `ifndef</code> conditional input the <code>items[].body.if_branch.keyword</code> field was a malformed nested object containing three <code>"&lt;invalid_sequence_access&gt;"</code> strings instead of the keyword token — a bare positional <code>$1</code> bound to the inline <code>(kw_ifdef | kw_ifndef)</code> alternation group, the same emit-time defect class fixed for <code>rtl_const_expr</code> in RTL-CE-Slice-2. <strong>Fix:</strong> the inline alternation is lifted into the named rule <code>pp_if_keyword := kw_ifdef -&gt; {kind: "ifdef"} | kw_ifndef -&gt; {kind: "ifndef"}</code>; <code>pp_if_branch</code>’s bare <code>keyword: $1</code> now binds the clean named rule, so <code>if_branch.keyword</code> is the typed polarity object <code>{kind: "ifdef"}</code> / <code>{kind: "ifndef"}</code> with no <code>&lt;invalid_sequence_access&gt;</code> anywhere. The guard macro was always correct at the sibling <code>if_branch.macro</code>; the <code> `define</code> / non-conditional surface was always unaffected. Recorded (status <code>Released</code>) in <code>docs/contracts/PGEN_RELEASED_PARSER_BUG_LEDGER.md</code> (<code>SVPP-0001</code>) and <code>docs/contracts/PGEN_SYSTEMVERILOG_PREPROCESSOR_PARSER_INTEGRATION_CONTRACT.md</code> § “Resolved Defects — <code>SVPP-0001</code>”; the schema-<code>1</code>→<code>2</code> transition is shown with the pre-fix history kept honestly in the <a href="examples-conditional.html">Conditional Compilation</a> worked example and the schema-<code>2</code> row of <a href="schema-versioning.html">Schema Versioning</a>.</p>
<h2 id="ast-shape-corrections-audit-driven-not-parser-bugs"><a class="header" href="#ast-shape-corrections-audit-driven-not-parser-bugs">AST-shape corrections (audit-driven, not parser bugs)</a></h2>
<p><code>macro_formals</code> raw <code>{first, rest}</code> envelope (POST-SV-AUDIT.2.1, <code>PGEN-POST-SV-AUDIT-0002</code>; <strong>corrected in parser release <code>1.0.3</code> / schema <code>3</code></strong>). <em>Historical (≤ release <code>1.0.2</code>, schema <code>2</code>):</em> <code>macro_formals := lparen macro_formal (comma macro_formal)* rparen -&gt; {first: $2, rest: $3}</code> exposed the raw <code>[[comma, macro_formal], …]</code> iteration envelope at <code>pp_define.formals.rest</code>, a static-conclusive Category-A raw-envelope misuse (the <code>comma</code> carries no payload a consumer needs). <strong>Correction:</strong> the annotation was changed to the canonical extraction-spread <code>[$2, $3::2*]</code>, so <code>pp_define.formals</code> is now a clean flat <code>macro_formal[]</code> list (the count stayed 66 / 28; only <code>macro_formals</code>’s annotation form changed <code>return_object</code> → <code>return_array</code>). This is <strong>not</strong> a released-parser bug — there was no <code>&lt;invalid_sequence_access&gt;</code> and no crash; it is a deliberate audit-driven AST-shape correction, so it is tracked in <code>docs/POST_SV_AUDIT_LEDGER.md</code> and the schema-<code>3</code> Highlights, <strong>not</strong> in <code>docs/contracts/PGEN_RELEASED_PARSER_BUG_LEDGER.md</code>. The schema-<code>2</code>→<code>3</code> transition is shown with the pre-fix history kept honestly in <a href="walking-the-ast.html#iterating-the-macro_formals-list">Walking the AST</a> and the schema-<code>3</code> row of <a href="schema-versioning.html">Schema Versioning</a>.</p>
<h2 id="bug-ledger-status"><a class="header" href="#bug-ledger-status">Bug ledger status</a></h2>
<p><code>docs/contracts/PGEN_RELEASED_PARSER_BUG_LEDGER.md</code> is the canonical per-bug tracker. It currently carries one sv_preprocessor row — <code>SVPP-0001</code> — surfaced internally during SVPP-MDBOOK worked-example authoring (no external downstream report), now at status <code>Released</code> (fixed in parser release <code>1.0.2</code> / schema <code>2</code>). The <code>1.0.3</code> POST-SV-AUDIT <code>macro_formals</code> Category-A correction did <strong>not</strong> add a ledger row — it is an audit-driven shape correction, not a released-parser bug (tracked via <code>docs/POST_SV_AUDIT_LEDGER.md</code>). When a downstream sv_preprocessor bug is accepted, it gets its own ledger row recording the reproducer bundle, root cause, fix proof, and the parser release it was fixed in; this index will then point at the relevant contract Highlights section for any accompanying shape change. Reports follow <code>docs/contracts/PGEN_PARSER_ISSUE_REPORTING_PROTOCOL.md</code>.</p>
<h2 id="how-to-follow-per-slice-changes"><a class="header" href="#how-to-follow-per-slice-changes">How to follow per-slice changes</a></h2>
<p>Each shape-affecting slice after SVPP-Slice-1 (the <code>1.0.2</code> <code>SVPP-0001</code> fix was the first such slice; the <code>1.0.3</code> POST-SV-AUDIT <code>macro_formals</code> Category-A correction the second) gets:</p>
<ol>
<li>A grammar change in <code>grammars/systemverilog_preprocessor.ebnf</code> (the <code>-&gt; ...</code> annotation or restructure).</li>
<li>A manifest update in <code>rust/test_data/ast_shape_contract/systemverilog_preprocessor_v1.json</code> (and the regenerated <code>generated/systemverilog_preprocessor_return_annotations.json</code>).</li>
<li>A parser-release / contract-version bump and a Highlights section in <code>docs/contracts/PGEN_SYSTEMVERILOG_PREPROCESSOR_PARSER_INTEGRATION_CONTRACT.md</code>.</li>
<li>A row in <a href="schema-versioning.html">Schema Versioning</a> tagging the milestone.</li>
<li>An entry in this changelog index summarizing the slice.</li>
<li>A regression-lock test pinning the new typed shape (<code>cargo test --lib --features generated_parsers systemverilog_preprocessor_ast_shape_contract</code>).</li>
</ol>
<p>The live-book policy bundles all six in the same commit (the <code>1.0.2</code> <code>SVPP-0001</code> fix and the <code>1.0.3</code> POST-SV-AUDIT <code>macro_formals</code> correction both landed exactly that way). Because SVPP-Slice-1 already typed the full directive grammar, the <code>1.0.2</code> fix closed <code>SVPP-0001</code>, and the <code>1.0.3</code> correction flattened the <code>macro_formals</code> <code>{first, rest}</code> list to the clean <code>[$2, $3::2*]</code> array, the realistic future driver of new entries here is further bug-ledger-driven shape fixes, any remaining POST-SV-AUDIT dispositions, and annotating the remaining un-annotated leaf/text rules — not a long rule-by-rule campaign. The sv_preprocessor parser covers only the preprocessor directive surface (<code> `define</code> / <code> `undef</code> / <code> `include</code> / <code> `timescale</code> / <code> `default_nettype</code> / <code> `celldefine</code> / <code> `endcelldefine</code>, conditional compilation, macro formals/defaults/bodies, and passthrough lines); for the full SystemVerilog language grammar see the <code>systemverilog</code> family.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="glossary.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="glossary.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
