<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Json Carrier - PGEN SystemVerilog Preprocessor Parser — Integration Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-3569e83f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-e95c8fbb.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">PGEN SystemVerilog Preprocessor Parser — Integration Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/richarddje/pgen/edit/main/docs/systemverilog_preprocessor_parser_book/src/json-carrier.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="the-json-carrier"><a class="header" href="#the-json-carrier">The Json Carrier</a></h1>
<p>This chapter explains how the sv_preprocessor parser carries AST shapes in the JSON dump: the two carrier kinds, how typed shapes and recursive-envelope shapes coexist, the object / array / string / scalar mapping, the absent-optional convention, and the determinism guarantee. It is the conceptual companion to <a href="rules-top-level.html">Top-Level Rules</a>, which enumerates the concrete per-rule shapes, and to <a href="ast-envelope.html">AST Envelope Structure</a>, which documents the outer <code>AstDumpPayload</code>.</p>
<blockquote>
<p><strong>Note:</strong> The sv_preprocessor return-annotation campaign landed in a single comprehensive batch — <strong>SVPP-Slice-1, 64 annotations across 27 rules</strong> (parser release <code>1.0.1</code>, schema version <code>1</code>). Every dispatcher and directive shape is typed; the remaining un-annotated rules (terminal/regex leaves like <code>identifier</code>, <code>macro_name</code>, <code>macro_body_text</code>, <code>unsigned_number</code>, <code>time_unit</code>, and the keyword/operator tokens) produce the recursive-envelope shape. The authoritative enumeration is <code>generated/systemverilog_preprocessor_return_annotations.json</code> (mirrored by the embedded inventory in <code>rust/test_data/ast_shape_contract/systemverilog_preprocessor_v1.json</code> — same tuples; the contract-embedded copy omits only the cosmetic <code>raw_text</code> field).</p>
</blockquote>
<h2 id="two-carrier-kinds"><a class="header" href="#two-carrier-kinds">Two carrier kinds</a></h2>
<p>Every node in the sv_preprocessor AST dump is carried in one of exactly two shapes.</p>
<h3 id="typed-shape-rules-with-a----return-annotation"><a class="header" href="#typed-shape-rules-with-a----return-annotation">Typed shape (rules with a <code>-&gt; ...</code> return annotation)</a></h3>
<p>When a rule in <code>grammars/systemverilog_preprocessor.ebnf</code> carries a return annotation, the parser emits a typed JSON value derived from that annotation. For sv_preprocessor this takes three sub-forms:</p>
<ol>
<li>
<p><strong>Root object with <code>type</code>.</strong> Only <code>systemverilog_preprocessor_file</code> carries a <code>type</code> discriminator:</p>
<pre><code class="language-json">{ "type": "systemverilog_preprocessor_file", "items": [ /* ... */ ] }
</code></pre>
</li>
<li>
<p><strong><code>kind</code>-tagged dispatch object.</strong> Every other sv_preprocessor dispatcher uses a <code>kind</code> discriminator (no <code>type</code>), reflecting the design choice of tightly-scoped per-rule dispatch. For example, <code>pp_item</code>:</p>
<pre><code class="language-json">{ "kind": "define", "body": { /* pp_define shape */ } }
</code></pre>
<p>Bodyless dispatch branches carry only the discriminator: <code>{ "kind": "celldefine" }</code>, <code>{ "kind": "blank_line" }</code>, the punctuation atoms <code>{ "kind": "lparen" }</code>, <code>{ "kind": "comma" }</code>, etc.</p>
</li>
<li>
<p><strong>Named-field object.</strong> Single-sequence rules emit a flat object of named fields. For example, <code>pp_define</code> (real captured shape — see the worked example below):</p>
<pre><code class="language-json">{ "name": [ [ " " ], "FOO" ], "formals": [], "body": { "fragments": [ /* ... */ ] } }
</code></pre>
<p><code>name</code> is <code>$2</code> of the <code>pp_define</code> sequence, bound to the <strong>un-annotated</strong> <code>macro_name</code> → <code>identifier</code> rule, so it carries that rule’s recursive envelope <code>[ &lt;trivia-prefix&gt;, "&lt;text&gt;" ]</code> rather than a bare string. The text is at index <code>[1]</code>.</p>
</li>
</ol>
<p>There is <strong>no</strong> fourth form: the sv_preprocessor surface uses no <code>return_scalar</code> passthrough annotations and no <code>binop_chain</code>-style expression carrier (the grammar is directive/line-oriented, not expression-precedence-oriented). All 64 annotations are <code>annotation_type: "return_object"</code>.</p>
<h3 id="recursive-envelope-shape-rules-without-annotations"><a class="header" href="#recursive-envelope-shape-rules-without-annotations">Recursive-envelope shape (rules without annotations)</a></h3>
<p>When a rule has no return annotation, the parser emits a JSON value derived mechanically from the rule’s grammar shape:</p>
<ul>
<li>A <strong>terminal literal</strong> or <strong>regex literal</strong> produces a JSON string of the matched text.</li>
<li>A <strong>rule reference</strong> produces whatever shape that rule produces.</li>
<li>A <strong>sequence</strong> <code>a b c</code> produces a JSON array <code>[&lt;a-shape&gt;, &lt;b-shape&gt;, &lt;c-shape&gt;]</code>.</li>
<li>An <strong>alternation</strong> produces the matched branch’s shape directly.</li>
<li>A <strong>quantified rule</strong> (<code>x*</code>, <code>x+</code>) produces a JSON array of the per-iteration shapes.</li>
<li>An <strong>optional rule</strong> (<code>x?</code>) produces the matched shape if matched, or <code>[]</code> if un-matched.</li>
</ul>
<p>In sv_preprocessor the recursive-envelope shape is what you reach when you descend below the typed surface: <code>identifier</code> / <code>macro_name</code> tokens, the <code>macro_body_text</code> / <code>condition_text</code> / <code>macro_default_text</code> runs, <code>unsigned_number</code>, <code>time_unit</code>, <code>macro_reference</code>, and the keyword/punctuation token rules. The <code>body</code> field of any <code>{kind, body}</code> dispatch object is whatever shape the matched sub-rule produces — typed if that sub-rule is itself annotated, envelope otherwise.</p>
<blockquote>
<p><strong>Rule of thumb — un-annotated leaves are envelopes, not bare strings.</strong> A field bound to an un-annotated rule (most importantly every identifier-valued field: <code>name</code>, <code>macro</code>, and every <code>"text"</code> atom’s <code>body</code>) surfaces as that rule’s <strong>recursive envelope</strong>, not a bare JSON string. The text is nested inside the envelope, reached by walking to the terminal. Do not assume <code>obj["name"]</code> is a string — the worked example below shows the real captured shape, where <code>name</code> is <code>[ [ " " ], "FOO" ]</code> (the trivia prefix at <code>[0]</code>, the identifier text <code>"FOO"</code> at <code>[1]</code>), not the string <code>"FOO"</code>.</p>
</blockquote>
<h2 id="object--array--string--scalar-mapping"><a class="header" href="#object--array--string--scalar-mapping">Object / array / string / scalar mapping</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>JSON value</th><th>Produced by</th></tr>
</thead>
<tbody>
<tr><td>Object <code>{...}</code></td><td>A typed return annotation that is an object literal (<code>{type: "systemverilog_preprocessor_file", ...}</code>, <code>{kind: ...}</code>, <code>{name: ..., formals: ...}</code>, etc.).</td></tr>
<tr><td>Array <code>[...]</code></td><td>A recursive-envelope sequence/quantified shape, <strong>or</strong> an un-matched optional field (<code>[]</code>), <strong>or</strong> the trailing <code>rest</code> iteration of the <code>macro_formals</code> <code>{first, rest}</code> list, <strong>or</strong> the un-annotated-leaf envelope <code>[ &lt;prefix&gt;, "&lt;text&gt;" ]</code>.</td></tr>
<tr><td>String <code>"..."</code></td><td>A matched terminal or regex leaf reached through an envelope (identifier text, literal text, keyword text).</td></tr>
<tr><td><code>true</code> / <code>false</code></td><td>A <code>BooleanLiteral</code> in a typed annotation. The current 64-annotation sv_preprocessor surface uses <strong>no</strong> boolean literals; every annotation is an object literal.</td></tr>
<tr><td>Number</td><td>A <code>NumberLiteral</code> typed transform. Not used by the current sv_preprocessor surface.</td></tr>
<tr><td><code>null</code></td><td>A <code>NullLiteral</code>. <strong>Not used</strong> by the current sv_preprocessor surface — absent optional fields are carried as the empty array <code>[]</code>, never <code>null</code> (verified empirically; see below).</td></tr>
</tbody>
</table>
</div>
<p>Two sv_preprocessor-specific points consumers must internalize:</p>
<ul>
<li>
<p><strong>Absent optionals are <code>[]</code>, never <code>null</code>.</strong> Verified empirically against the live parser: for the input <code> `define MAX</code> (a bare define with neither a formal list nor a body), the captured <code>pp_define</code> shape is</p>
<pre><code class="language-json">{ "name": [ [ " " ], "MAX" ], "formals": [], "body": [] }
</code></pre>
<p>Both un-matched optionals (<code>macro_formals?</code>, <code>macro_body?</code>) are the empty array <code>[]</code>. Likewise an empty <code> `ifdef X</code> / <code> `endif</code> block captures <code>{ "elsif_branches": [], "else_branch": [] }</code> and a <code>pp_if_branch</code> with no trailing directive text captures <code>"tail": []</code>. Test for an empty array, not for <code>null</code> or a missing key.</p>
</li>
<li>
<p><strong><code>{first, rest}</code> is the only list-with-separator convention here, and it is used in exactly one rule.</strong> Only <code>macro_formals</code> is a separated list: <code>{first: &lt;leading macro_formal&gt;, rest: &lt;recursive-envelope iteration of the (comma macro_formal)* tail&gt;}</code>. The atom/fragment lists (<code>condition_expr.atoms</code>, <code>macro_default_value.atoms</code>, <code>macro_body.fragments</code>) are plain <code>x+</code> arrays, not <code>{first, rest}</code> — each element is a typed atom object directly. Unlike the SystemVerilog grammar — whose lists were flattened to clean <code>[$N, $M::2*]</code> arrays in its slice-58 audit — sv_preprocessor’s single separated list uses the <code>{first, rest}</code> wrap, so consumers iterating <code>macro_formals</code> must descend through the separator wrap (see <a href="walking-the-ast.html#iterating-first-rest-lists">Walking the AST</a>). A future flattening slice, if it lands, will get its own <a href="schema-versioning.html">Schema Versioning</a> row.</p>
</li>
</ul>
<h2 id="worked-example-a-single-define-directive"><a class="header" href="#worked-example-a-single-define-directive">Worked example: a single define directive</a></h2>
<p>Input:</p>
<pre><code class="language-systemverilog">`define FOO 1
</code></pre>
<p>(<code>printf '</code>define FOO 1\n’<code>). This is the real captured output of the live </code>systemverilog_preprocessor<code>parser — the</code>AstDumpPayload.root` value:</p>
<pre><code class="language-json">{
  "type": "systemverilog_preprocessor_file",
  "items": [
    {
      "kind": "define",
      "body": {
        "name": [ [ " " ], "FOO" ],
        "formals": [],
        "body": {
          "fragments": [
            { "kind": "text", "body": [ [ " " ], "1" ] }
          ]
        }
      }
    }
  ]
}
</code></pre>
<p>Carrier walk:</p>
<ul>
<li>The root is the <strong>typed root object</strong> <code>{ "type": "systemverilog_preprocessor_file", "items": [ … ] }</code>.</li>
<li><code>items</code> is a <strong>recursive-envelope array</strong> (the <code>pp_item*</code> iteration) with one element.</li>
<li>That element is a <strong><code>kind</code>-tagged dispatch object</strong> <code>{ "kind": "define", "body": { … } }</code> — the <code>pp_item</code> <code>"define"</code> branch.</li>
<li>The outer <code>body</code> is the <strong>named-field object</strong> for <code>pp_define</code>: <code>{ "name": …, "formals": …, "body": … }</code>.</li>
<li><code>name</code> is <strong>not</strong> the bare string <code>"FOO"</code>. It is the recursive envelope of the un-annotated <code>macro_name</code> → <code>identifier</code> rule: <code>[ [ " " ], "FOO" ]</code>. The leading <code>[ " " ]</code> is the inline-trivia prefix (the space after <code> `define</code>); the identifier text <code>"FOO"</code> is at index <code>[1]</code>. A robust consumer walks to the terminal string rather than indexing a fixed depth (see <a href="walking-the-ast.html#identifier-and-text-extraction">Walking the AST</a>).</li>
<li><code>formals</code> is an <strong>empty array</strong> (<code>[]</code>) because the optional <code>macro_formals?</code> was absent — the absent-optional convention.</li>
<li>The inner <code>body</code> (the <code>pp_define</code> <code>body</code> field) is the typed <code>macro_body</code> object <code>{ "fragments": [ … ] }</code>.</li>
<li><code>fragments</code> is a <strong>recursive-envelope array</strong> (the <code>macro_body_fragment+</code> iteration) with one element: <code>{ "kind": "text", "body": [ [ " " ], "1" ] }</code> — the <code>macro_body_fragment</code> <code>"text"</code> branch. Its <code>body</code> is the un-annotated <code>macro_body_text</code> envelope <code>[ [ " " ], "1" ]</code>; the replacement text <code>"1"</code> is at index <code>[1]</code>.</li>
</ul>
<p>The per-rule field names come straight from the live inventory’s <code>normalized_text</code>; the value shapes above are the real captured output of <code>generated/systemverilog_preprocessor_parser.rs</code> for this input. This grounds the rule of thumb: an un-annotated identifier-or-text field is the leaf rule’s recursive envelope, not a bare string — confirm structure against the inventory and the live parser, never assume a scalar. See <a href="examples-single-define.html">Single Define</a> for the end-to-end worked example.</p>
<h2 id="no-expression-cascade"><a class="header" href="#no-expression-cascade">No expression cascade</a></h2>
<p>A consumer coming from the VHDL or rtl_frontend books should note: there is <strong>no <code>binop_chain</code> carrier</strong> here. The <code> `elsif</code> condition (<code>condition_expr</code>) is a flat <code>{atoms: [...]}</code> list of <code>condition_atom</code> objects — the <code>||</code> / <code>&amp;&amp;</code> / <code>!</code> / <code>?</code> / <code>:</code> tokens are individual untyped <code>{kind: "logical_or"}</code> / <code>{kind: "logical_and"}</code> / <code>{kind: "bang"}</code> / <code>{kind: "question"}</code> / <code>{kind: "colon"}</code> atoms in source order, not a parsed precedence tree. Any boolean evaluation of a conditional is the consumer’s responsibility. The same flat-list shape backs <code>macro_default_value.atoms</code> and <code>macro_body.fragments</code>.</p>
<h2 id="determinism"><a class="header" href="#determinism">Determinism</a></h2>
<p>The AST dump is <strong>byte-deterministic</strong> for a given input + parser-release version:</p>
<ul>
<li>Object keys are emitted in canonical (alphabetical) order.</li>
<li>Number formatting is canonical.</li>
<li>No embedded timestamps or hashes.</li>
<li>Whitespace is configurable via <code>AstDumpOptions.pretty</code> (compact vs pretty-printed), but the underlying JSON value is identical.</li>
</ul>
<p>Re-running the parse on the same input produces an identical JSON value. This is a <strong>hard guarantee</strong> of the schema. Any non-determinism is a bug — report it via <code>docs/contracts/PGEN_PARSER_ISSUE_REPORTING_PROTOCOL.md</code>.</p>
<h2 id="un-annotated-on-purpose-rules"><a class="header" href="#un-annotated-on-purpose-rules">Un-annotated-on-purpose rules</a></h2>
<p>Some rules remain un-annotated by design — terminal/regex leaves (<code>identifier</code>, <code>macro_name</code>, <code>bt_identifier</code>/<code>macro_reference</code>, <code>unsigned_number</code>, <code>quoted_string</code>, <code>angle_path</code>, <code>time_unit</code>, the keyword and punctuation tokens) and the literal-text runs (<code>macro_body_text</code>, <code>macro_default_text</code>, <code>condition_text</code>, <code>non_directive_text</code>, <code>directive_tail</code>, <code>directive_comment_tail</code>). Their text is reachable through the recursive-envelope walk from the nearest typed parent (e.g. <code>include_path.kind == "quoted"</code> → <code>text</code> is the matched quoted-string envelope; <code>macro_body_fragment.kind == "text"</code> → <code>body</code> is the matched <code>macro_body_text</code> envelope).</p>
<h2 id="how-to-read-the-annotation-text"><a class="header" href="#how-to-read-the-annotation-text">How to read the annotation text</a></h2>
<p>The <code>normalized_text</code> field of each inventory entry is the EBNF <code>-&gt; ...</code> clause:</p>
<ul>
<li><code>$N</code> — positional reference to the Nth body element (1-indexed).</li>
<li><code>{field: value, ...}</code> — typed object literal (<code>annotation_type: "return_object"</code>; the sv_preprocessor surface uses this for <strong>all 64</strong> annotations).</li>
<li><code>[v1, v2, ...]</code> — array literal.</li>
<li><code>"text"</code> — string literal.</li>
</ul>
<p>The full annotation-language grammar is <code>docs/contracts/PGEN_RETURN_ANNOTATION_PARSER_INTEGRATION_CONTRACT.md</code>. The per-rule shapes those annotations produce are tabulated in <a href="rules-top-level.html">Top-Level Rules</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ast-envelope.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="walking-the-ast.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ast-envelope.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="walking-the-ast.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
