#==============================================
# *regrestatus* GUI description
#==============================================

main     {
 tixlabelframe tcfix (options label:"tcfix" bg:grey88 labelside:top) 

         (.frame bg:grey67) (.label bg:skyblue3)
         (checkbutton   cb0 (pack anchor:w) (options text:"reference" 
                                                     variable:"\$tcfix{'reference'}"  
                                                     bg:grey67 
                                                     relief:ridge))

         (tixlabelentry le_clockre (options label:"Clock    RE") 
                                   (.label bg:lightsteelblue3) 
                                   (.entry bg:white  
                                           selectbackground:blue3 
                                           selectforeground:white  
                                           width:15 
                                           textvariable:"\$tcfix{'clockre'}"))
}
